nb_test: 50
correct: 50
correct_fgm: 26
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 50
correct_semantic: 23
correct_l1: 49
correct_spsa: 0
y_pred: [tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([146], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([12], device='cuda:0'), tensor([9], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([96], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([18], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([24], device='cuda:0')]
y_pred_fgm: [tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([21], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0'), tensor([884], device='cuda:0'), tensor([11], device='cuda:0'), tensor([96], device='cuda:0'), tensor([21], device='cuda:0'), tensor([93], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([13], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([131], device='cuda:0'), tensor([99], device='cuda:0'), tensor([144], device='cuda:0'), tensor([138], device='cuda:0'), tensor([18], device='cuda:0'), tensor([130], device='cuda:0'), tensor([10], device='cuda:0'), tensor([99], device='cuda:0'), tensor([130], device='cuda:0'), tensor([355], device='cuda:0'), tensor([191], device='cuda:0'), tensor([24], device='cuda:0'), tensor([24], device='cuda:0'), tensor([988], device='cuda:0'), tensor([10], device='cuda:0'), tensor([353], device='cuda:0'), tensor([93], device='cuda:0'), tensor([10], device='cuda:0'), tensor([134], device='cuda:0'), tensor([17], device='cuda:0'), tensor([96], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([452], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([93], device='cuda:0'), tensor([109], device='cuda:0'), tensor([17], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([24], device='cuda:0')]
y_pred_pgd: [tensor([137], device='cuda:0'), tensor([338], device='cuda:0'), tensor([21], device='cuda:0'), tensor([796], device='cuda:0'), tensor([845], device='cuda:0'), tensor([461], device='cuda:0'), tensor([804], device='cuda:0'), tensor([264], device='cuda:0'), tensor([10], device='cuda:0'), tensor([18], device='cuda:0'), tensor([328], device='cuda:0'), tensor([312], device='cuda:0'), tensor([10], device='cuda:0'), tensor([92], device='cuda:0'), tensor([86], device='cuda:0'), tensor([132], device='cuda:0'), tensor([99], device='cuda:0'), tensor([131], device='cuda:0'), tensor([141], device='cuda:0'), tensor([353], device='cuda:0'), tensor([52], device='cuda:0'), tensor([10], device='cuda:0'), tensor([99], device='cuda:0'), tensor([87], device='cuda:0'), tensor([97], device='cuda:0'), tensor([238], device='cuda:0'), tensor([199], device='cuda:0'), tensor([150], device='cuda:0'), tensor([394], device='cuda:0'), tensor([34], device='cuda:0'), tensor([128], device='cuda:0'), tensor([496], device='cuda:0'), tensor([370], device='cuda:0'), tensor([131], device='cuda:0'), tensor([17], device='cuda:0'), tensor([796], device='cuda:0'), tensor([94], device='cuda:0'), tensor([137], device='cuda:0'), tensor([369], device='cuda:0'), tensor([283], device='cuda:0'), tensor([131], device='cuda:0'), tensor([285], device='cuda:0'), tensor([250], device='cuda:0'), tensor([840], device='cuda:0'), tensor([93], device='cuda:0'), tensor([307], device='cuda:0'), tensor([88], device='cuda:0'), tensor([87], device='cuda:0'), tensor([144], device='cuda:0'), tensor([709], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([146], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([12], device='cuda:0'), tensor([9], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([96], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([18], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([24], device='cuda:0')]
y_pred_semantic: [tensor([24], device='cuda:0'), tensor([21], device='cuda:0'), tensor([21], device='cuda:0'), tensor([14], device='cuda:0'), tensor([14], device='cuda:0'), tensor([84], device='cuda:0'), tensor([14], device='cuda:0'), tensor([96], device='cuda:0'), tensor([21], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([131], device='cuda:0'), tensor([10], device='cuda:0'), tensor([14], device='cuda:0'), tensor([12], device='cuda:0'), tensor([146], device='cuda:0'), tensor([97], device='cuda:0'), tensor([146], device='cuda:0'), tensor([138], device='cuda:0'), tensor([86], device='cuda:0'), tensor([130], device='cuda:0'), tensor([17], device='cuda:0'), tensor([99], device='cuda:0'), tensor([131], device='cuda:0'), tensor([9], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([12], device='cuda:0'), tensor([9], device='cuda:0'), tensor([93], device='cuda:0'), tensor([14], device='cuda:0'), tensor([131], device='cuda:0'), tensor([16], device='cuda:0'), tensor([96], device='cuda:0'), tensor([17], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([98], device='cuda:0'), tensor([131], device='cuda:0'), tensor([96], device='cuda:0'), tensor([21], device='cuda:0'), tensor([17], device='cuda:0'), tensor([84], device='cuda:0'), tensor([91], device='cuda:0'), tensor([14], device='cuda:0'), tensor([133], device='cuda:0'), tensor([24], device='cuda:0')]
y_pred_l1: [tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([21], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([146], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([12], device='cuda:0'), tensor([9], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([96], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([18], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([24], device='cuda:0')]
y_pred_spsa: []
time: [0.032001495361328125, 0.6379954814910889, 0.0060007572174072266, 0.00599980354309082, 0.2650001049041748, 0.029000043869018555, 0.6905124187469482, 0.0069997310638427734, 0.0060002803802490234, 0.26088857650756836, 0.028999805450439453, 0.625, 0.006000041961669922, 0.00600123405456543, 0.26000046730041504, 0.0280001163482666, 0.6240010261535645, 0.005999088287353516, 0.006002187728881836, 0.25899791717529297, 0.027999162673950195, 0.6228549480438232, 0.006999969482421875, 0.0060007572174072266, 0.2579989433288574, 0.028001785278320312, 0.620999813079834, 0.006999969482421875, 0.006000041961669922, 0.2590000629425049, 0.028000354766845703, 0.6210002899169922, 0.0060002803802490234, 0.00599980354309082, 0.2569999694824219, 0.0280001163482666, 0.627000093460083, 0.006000041961669922, 0.006999969482421875, 0.25999999046325684, 0.0279998779296875, 0.6279985904693604, 0.006999969482421875, 0.006000041961669922, 0.25899815559387207, 0.0280001163482666, 0.6230001449584961, 0.006999969482421875, 0.006000041961669922, 0.25800061225891113, 0.0279998779296875, 0.6289999485015869, 0.006000041961669922, 0.006000518798828125, 0.2610001564025879, 0.029000043869018555, 0.6249995231628418, 0.006000995635986328, 0.006999969482421875, 0.259998083114624, 0.0279998779296875, 0.6260004043579102, 0.0070002079010009766, 0.00599980354309082, 0.2590005397796631, 0.029000043869018555, 0.6239981651306152, 0.006001949310302734, 0.00599980354309082, 0.2590019702911377, 0.0280001163482666, 0.6240003108978271, 0.006997823715209961, 0.00599980354309082, 0.2610008716583252, 0.0279998779296875, 0.625999927520752, 0.006000518798828125, 0.0069997310638427734, 0.2615163326263428, 0.028998136520385742, 0.629000186920166, 0.006002187728881836, 0.005997419357299805, 0.2590000629425049, 0.0279998779296875, 0.6250002384185791, 0.00599980354309082, 0.0060007572174072266, 0.2609999179840088, 0.028000593185424805, 0.6230013370513916, 0.006000041961669922, 0.006999969482421875, 0.2610015869140625, 0.028999805450439453, 0.625999927520752, 0.006999969482421875, 0.0060002803802490234, 0.259000301361084, 0.02899956703186035, 0.6260004043579102, 0.0069997310638427734, 0.0060002803802490234, 0.26000022888183594, 0.0280001163482666, 0.6250004768371582, 0.006999492645263672, 0.0060007572174072266, 0.2590005397796631, 0.029000520706176758, 0.6269996166229248, 0.00599980354309082, 0.006000041961669922, 0.26000022888183594, 0.028000354766845703, 0.6230001449584961, 0.0070002079010009766, 0.006000041961669922, 0.25800013542175293, 0.029000043869018555, 0.6310000419616699, 0.006999969482421875, 0.005999088287353516, 0.26300048828125, 0.029538393020629883, 0.6580615043640137, 0.0069997310638427734, 0.0070002079010009766, 0.2610659599304199, 0.029999256134033203, 0.6260004043579102, 0.0070002079010009766, 0.006000041961669922, 0.2609999179840088, 0.03000020980834961, 0.6299996376037598, 0.007000446319580078, 0.00599980354309082, 0.26200056076049805, 0.030022621154785156, 0.6279997825622559, 0.0060002803802490234, 0.006999969482421875, 0.25899815559387207, 0.029999971389770508, 0.6299998760223389, 0.0060007572174072266, 0.0069997310638427734, 0.259000301361084, 0.02950882911682129, 0.6269979476928711, 0.006000041961669922, 0.005997419357299805, 0.26000022888183594, 0.03000044822692871, 0.628000020980835, 0.00599980354309082, 0.006000041961669922, 0.26200056076049805, 0.028999805450439453, 0.6250002384185791, 0.006999969482421875, 0.00599980354309082, 0.25999879837036133, 0.029000520706176758, 0.628000020980835, 0.005999326705932617, 0.006000041961669922, 0.25999999046325684, 0.029999971389770508, 0.6249997615814209, 0.0070002079010009766, 0.00599980354309082, 0.26000046730041504, 0.03000020980834961, 0.6280002593994141, 0.00599980354309082, 0.00599980354309082, 0.2609982490539551, 0.028999805450439453, 0.633000373840332, 0.006999492645263672, 0.006000518798828125, 0.2669997215270996, 0.029519319534301758, 0.6230268478393555, 0.006999969482421875, 0.006000518798828125, 0.26000142097473145, 0.03000020980834961, 0.627000093460083, 0.00599980354309082, 0.0069997310638427734, 0.26399874687194824, 0.029999971389770508, 0.6500003337860107, 0.006000041961669922, 0.007000446319580078, 0.26000046730041504, 0.032000064849853516, 0.6220006942749023, 0.005999565124511719, 0.0060002803802490234, 0.26000165939331055, 0.029999971389770508, 0.6269998550415039, 0.0069997310638427734, 0.0060002803802490234, 0.259000301361084, 0.030511856079101562, 0.6310000419616699, 0.006999969482421875, 0.006999969482421875, 0.2620532512664795, 0.029999732971191406, 0.6239991188049316, 0.006003379821777344, 0.00699615478515625, 0.26000189781188965, 0.030000686645507812, 0.6239991188049316, 0.006000518798828125, 0.006000518798828125, 0.2609982490539551, 0.029000043869018555, 0.6259996891021729, 0.0070002079010009766, 0.00599980354309082, 0.2705419063568115, 0.03002333641052246, 0.6239991188049316, 0.0070018768310546875, 0.005997657775878906, 0.2610006332397461, 0.029999971389770508, 0.6405553817749023, 0.006998777389526367, 0.0060002803802490234, 0.26199913024902344, 0.03000187873840332, 0.6269993782043457, 0.006000995635986328, 0.0060002803802490234, 0.26000046730041504, 0.028508663177490234, 0.6315085887908936, 0.00700068473815918, 0.005999088287353516, 0.2590007781982422]
funcs_tested: 0
test acc on clean examples (%): 100.00
test acc on FGM adversarial examples (%): 52.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 100.00
test acc on SEMANTIC adversarial examples (%): 46.00
test acc on L1 adversarial examples (%): 98.00
test acc on SPSA adversarial examples (%): 0.00
