nb_test: 65
correct: 58
correct_fgm: 5
correct_pgd: 3
correct_l2: 0
correct_hop_skip: 0
correct_noise: 52
correct_semantic: 4
correct_l1: 51
correct_spsa: 0
y_pred: [tensor([249], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([227], device='cuda:0'), tensor([153], device='cuda:0'), tensor([265], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([163], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([266], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([166], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([167], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([232], device='cuda:0')]
y_pred_fgm: [tensor([250], device='cuda:0'), tensor([250], device='cuda:0'), tensor([162], device='cuda:0'), tensor([163], device='cuda:0'), tensor([172], device='cuda:0'), tensor([161], device='cuda:0'), tensor([434], device='cuda:0'), tensor([161], device='cuda:0'), tensor([250], device='cuda:0'), tensor([162], device='cuda:0'), tensor([283], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([242], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([163], device='cuda:0'), tensor([161], device='cuda:0'), tensor([204], device='cuda:0'), tensor([231], device='cuda:0'), tensor([248], device='cuda:0'), tensor([167], device='cuda:0'), tensor([250], device='cuda:0'), tensor([196], device='cuda:0'), tensor([658], device='cuda:0'), tensor([180], device='cuda:0'), tensor([189], device='cuda:0'), tensor([200], device='cuda:0'), tensor([172], device='cuda:0'), tensor([211], device='cuda:0'), tensor([168], device='cuda:0'), tensor([166], device='cuda:0'), tensor([153], device='cuda:0'), tensor([362], device='cuda:0'), tensor([204], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([253], device='cuda:0'), tensor([163], device='cuda:0'), tensor([204], device='cuda:0'), tensor([250], device='cuda:0'), tensor([162], device='cuda:0'), tensor([260], device='cuda:0'), tensor([231], device='cuda:0'), tensor([211], device='cuda:0'), tensor([169], device='cuda:0'), tensor([218], device='cuda:0'), tensor([155], device='cuda:0'), tensor([161], device='cuda:0'), tensor([230], device='cuda:0'), tensor([247], device='cuda:0'), tensor([250], device='cuda:0'), tensor([163], device='cuda:0'), tensor([166], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([211], device='cuda:0'), tensor([375], device='cuda:0'), tensor([291], device='cuda:0'), tensor([231], device='cuda:0'), tensor([166], device='cuda:0'), tensor([161], device='cuda:0'), tensor([265], device='cuda:0'), tensor([263], device='cuda:0'), tensor([231], device='cuda:0')]
y_pred_pgd: [tensor([250], device='cuda:0'), tensor([463], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([166], device='cuda:0'), tensor([161], device='cuda:0'), tensor([700], device='cuda:0'), tensor([161], device='cuda:0'), tensor([250], device='cuda:0'), tensor([162], device='cuda:0'), tensor([204], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([180], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([163], device='cuda:0'), tensor([246], device='cuda:0'), tensor([204], device='cuda:0'), tensor([230], device='cuda:0'), tensor([537], device='cuda:0'), tensor([246], device='cuda:0'), tensor([250], device='cuda:0'), tensor([198], device='cuda:0'), tensor([699], device='cuda:0'), tensor([180], device='cuda:0'), tensor([229], device='cuda:0'), tensor([170], device='cuda:0'), tensor([169], device='cuda:0'), tensor([159], device='cuda:0'), tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([850], device='cuda:0'), tensor([362], device='cuda:0'), tensor([204], device='cuda:0'), tensor([200], device='cuda:0'), tensor([153], device='cuda:0'), tensor([246], device='cuda:0'), tensor([163], device='cuda:0'), tensor([204], device='cuda:0'), tensor([250], device='cuda:0'), tensor([162], device='cuda:0'), tensor([267], device='cuda:0'), tensor([230], device='cuda:0'), tensor([211], device='cuda:0'), tensor([169], device='cuda:0'), tensor([161], device='cuda:0'), tensor([204], device='cuda:0'), tensor([161], device='cuda:0'), tensor([230], device='cuda:0'), tensor([161], device='cuda:0'), tensor([537], device='cuda:0'), tensor([163], device='cuda:0'), tensor([246], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([731], device='cuda:0'), tensor([230], device='cuda:0'), tensor([208], device='cuda:0'), tensor([231], device='cuda:0'), tensor([166], device='cuda:0'), tensor([246], device='cuda:0'), tensor([267], device='cuda:0'), tensor([162], device='cuda:0'), tensor([921], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([250], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([180], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([227], device='cuda:0'), tensor([153], device='cuda:0'), tensor([265], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([163], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([266], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([153], device='cuda:0'), tensor([250], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([166], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([162], device='cuda:0'), tensor([211], device='cuda:0'), tensor([232], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([167], device='cuda:0'), tensor([162], device='cuda:0'), tensor([265], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0')]
y_pred_semantic: [tensor([174], device='cuda:0'), tensor([279], device='cuda:0'), tensor([178], device='cuda:0'), tensor([178], device='cuda:0'), tensor([176], device='cuda:0'), tensor([178], device='cuda:0'), tensor([178], device='cuda:0'), tensor([210], device='cuda:0'), tensor([223], device='cuda:0'), tensor([178], device='cuda:0'), tensor([691], device='cuda:0'), tensor([691], device='cuda:0'), tensor([279], device='cuda:0'), tensor([181], device='cuda:0'), tensor([171], device='cuda:0'), tensor([161], device='cuda:0'), tensor([163], device='cuda:0'), tensor([246], device='cuda:0'), tensor([155], device='cuda:0'), tensor([229], device='cuda:0'), tensor([249], device='cuda:0'), tensor([208], device='cuda:0'), tensor([224], device='cuda:0'), tensor([244], device='cuda:0'), tensor([384], device='cuda:0'), tensor([286], device='cuda:0'), tensor([233], device='cuda:0'), tensor([204], device='cuda:0'), tensor([208], device='cuda:0'), tensor([178], device='cuda:0'), tensor([178], device='cuda:0'), tensor([246], device='cuda:0'), tensor([155], device='cuda:0'), tensor([362], device='cuda:0'), tensor([155], device='cuda:0'), tensor([204], device='cuda:0'), tensor([265], device='cuda:0'), tensor([178], device='cuda:0'), tensor([178], device='cuda:0'), tensor([155], device='cuda:0'), tensor([279], device='cuda:0'), tensor([178], device='cuda:0'), tensor([365], device='cuda:0'), tensor([270], device='cuda:0'), tensor([178], device='cuda:0'), tensor([181], device='cuda:0'), tensor([286], device='cuda:0'), tensor([154], device='cuda:0'), tensor([178], device='cuda:0'), tensor([361], device='cuda:0'), tensor([178], device='cuda:0'), tensor([332], device='cuda:0'), tensor([161], device='cuda:0'), tensor([178], device='cuda:0'), tensor([167], device='cuda:0'), tensor([208], device='cuda:0'), tensor([178], device='cuda:0'), tensor([270], device='cuda:0'), tensor([178], device='cuda:0'), tensor([154], device='cuda:0'), tensor([178], device='cuda:0'), tensor([434], device='cuda:0'), tensor([552], device='cuda:0'), tensor([807], device='cuda:0'), tensor([296], device='cuda:0')]
y_pred_l1: [tensor([250], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([166], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([250], device='cuda:0'), tensor([180], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([204], device='cuda:0'), tensor([232], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([231], device='cuda:0'), tensor([153], device='cuda:0'), tensor([227], device='cuda:0'), tensor([153], device='cuda:0'), tensor([265], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([163], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([266], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([153], device='cuda:0'), tensor([250], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([166], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([162], device='cuda:0'), tensor([211], device='cuda:0'), tensor([232], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([167], device='cuda:0'), tensor([166], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([232], device='cuda:0')]
y_pred_spsa: []
time: [0.12439537048339844, 2.352630376815796, 0.0065059661865234375, 0.03125619888305664, 1.0713565349578857, 0.0924386978149414, 2.328479528427124, 0.010056257247924805, 0.012064456939697266, 1.0753486156463623, 0.09042596817016602, 2.3303792476654053, 0.020082473754882812, 0.01820540428161621, 1.079416036605835, 0.08463811874389648, 2.319460153579712, 0.01805257797241211, 0.018024682998657227, 1.0788333415985107, 0.10026431083679199, 2.321103096008301, 0.0156252384185791, 0.0156252384185791, 1.0869359970092773, 0.09041666984558105, 2.3220012187957764, 0.02213120460510254, 0.01563096046447754, 1.0872552394866943, 0.10026383399963379, 2.3279106616973877, 0.015631675720214844, 0.015625476837158203, 1.087010383605957, 0.10043144226074219, 2.3201491832733154, 0.020066261291503906, 0.020063161849975586, 1.0944139957427979, 0.09842324256896973, 2.330129623413086, 0.010062456130981445, 0.010038137435913086, 1.0847430229187012, 0.0903935432434082, 2.330213785171509, 0.020110130310058594, 0.0180816650390625, 1.0799963474273682, 0.10042381286621094, 2.3200721740722656, 0.018058300018310547, 0.018064260482788086, 1.078202247619629, 0.10043144226074219, 2.317976474761963, 0.02008819580078125, 0.012060403823852539, 1.0631122589111328, 0.09042119979858398, 2.3204641342163086, 0.018069744110107422, 0.020067453384399414, 1.088226079940796, 0.1002652645111084, 2.320659875869751, 0.015625715255737305, 0.015625, 1.0866096019744873, 0.1004323959350586, 2.3181893825531006, 0.020092487335205078, 0.012084484100341797, 1.066899299621582, 0.0904548168182373, 2.320086717605591, 0.02006840705871582, 0.020064353942871094, 1.0847129821777344, 0.10047602653503418, 2.3099396228790283, 0.02007293701171875, 0.02007269859313965, 1.0742590427398682, 0.10026764869689941, 2.3211512565612793, 0.0156252384185791, 0.015625, 1.0713169574737549, 0.10038113594055176, 2.3206586837768555, 0.02008843421936035, 0.018081188201904297, 1.0846130847930908, 0.09240484237670898, 2.32051682472229, 0.020099878311157227, 0.01806354522705078, 1.084886074066162, 0.10026431083679199, 2.305865526199341, 0.01563096046447754, 0.015624761581420898, 1.071038007736206, 0.10026216506958008, 2.321563720703125, 0.0156252384185791, 0.015624761581420898, 1.0868453979492188, 0.09246969223022461, 2.3512089252471924, 0.020072460174560547, 0.02005624771118164, 1.0796046257019043, 0.09845280647277832, 2.3173789978027344, 0.022130489349365234, 0.015631437301635742, 1.080707311630249, 0.08463692665100098, 2.3216707706451416, 0.015625, 0.015624523162841797, 1.087261438369751, 0.09042644500732422, 2.328030586242676, 0.01807427406311035, 0.018070220947265625, 1.0644292831420898, 0.10043025016784668, 2.3204305171966553, 0.018067359924316406, 0.020064830780029297, 1.0856528282165527, 0.09040522575378418, 2.328580856323242, 0.018073558807373047, 0.01206064224243164, 1.0629310607910156, 0.10050487518310547, 2.3207805156707764, 0.02009415626525879, 0.018095731735229492, 1.0798120498657227, 0.10045194625854492, 2.3313028812408447, 0.02007150650024414, 0.01805710792541504, 1.0768964290618896, 0.09044504165649414, 2.330777645111084, 0.018070459365844727, 0.018061399459838867, 1.0720767974853516, 0.1004951000213623, 2.320434331893921, 0.018105506896972656, 0.02213454246520996, 1.0744528770446777, 0.09846305847167969, 2.320103168487549, 0.01805400848388672, 0.010037422180175781, 1.0619726181030273, 0.09030628204345703, 2.3301079273223877, 0.018081188201904297, 0.022123098373413086, 1.0692284107208252, 0.09925961494445801, 2.322502851486206, 0.02007746696472168, 0.020078182220458984, 1.0684599876403809, 0.10026264190673828, 2.3207340240478516, 0.015631675720214844, 0.015625715255737305, 1.0921587944030762, 0.08891582489013672, 2.3306493759155273, 0.02007460594177246, 0.01805281639099121, 1.058807373046875, 0.09244585037231445, 2.3205971717834473, 0.010056734085083008, 0.015631437301635742, 1.0647847652435303, 0.09375739097595215, 2.3120768070220947, 0.015631437301635742, 0.03305244445800781, 1.069101333618164, 0.10026383399963379, 2.321221351623535, 0.0156252384185791, 0.0156252384185791, 1.0716311931610107, 0.1002647876739502, 2.320927619934082, 0.015625476837158203, 0.015624761581420898, 1.0714890956878662, 0.09844017028808594, 2.3206512928009033, 0.012076854705810547, 0.01807379722595215, 1.0713627338409424, 0.0984354019165039, 2.3197667598724365, 0.018085002899169922, 0.02210688591003418, 1.0845739841461182, 0.08463644981384277, 2.3430819511413574, 0.015631914138793945, 0.0156252384185791, 1.0710771083831787, 0.10026168823242188, 2.327946662902832, 0.014574050903320312, 0.015631437301635742, 1.0868713855743408, 0.09245491027832031, 2.320434808731079, 0.02007269859313965, 0.020082473754882812, 1.1985254287719727, 0.09843206405639648, 2.33040714263916, 0.018074512481689453, 0.02012181282043457, 1.0646142959594727, 0.10026240348815918, 2.3226687908172607, 0.02063131332397461, 0.015631675720214844, 1.0872936248779297, 0.1002650260925293, 2.3212697505950928, 0.02006673812866211, 0.020109891891479492, 1.0687482357025146, 0.09039545059204102, 2.340280532836914, 0.01805281639099121, 0.020066499710083008, 1.0697319507598877, 0.0904386043548584, 2.330324649810791, 0.010007619857788086, 0.015634536743164062, 1.0915632247924805, 0.09047126770019531, 2.340726852416992, 0.020105600357055664, 0.010040044784545898, 1.0765504837036133, 0.0904240608215332, 2.33139967918396, 0.020094633102416992, 0.018094539642333984, 1.078188180923462, 0.098419189453125, 2.4349050521850586, 0.018056869506835938, 0.018050432205200195, 1.0813212394714355, 0.09851217269897461, 2.3286221027374268, 0.010040998458862305, 0.010052919387817383, 1.066418170928955, 0.09364151954650879, 2.3215019702911377, 0.015625, 0.0312504768371582, 1.0716259479522705, 0.09044718742370605, 2.330615758895874, 0.01808309555053711, 0.020075559616088867, 1.0766112804412842, 0.09052133560180664, 2.390096426010132, 0.03125, 0.006506204605102539, 1.0834028720855713, 0.1002647876739502, 2.320765256881714, 0.015625715255737305, 0.031249284744262695, 1.0727362632751465, 0.10026311874389648, 2.337014675140381, 0.015624284744262695, 0.016788244247436523, 1.085766077041626, 0.09847044944763184, 2.3283846378326416, 0.018083572387695312, 0.020099401473999023, 1.084890365600586, 0.09045863151550293, 2.363812208175659, 0.01808452606201172, 0.02208423614501953, 1.0747120380401611, 0.0903923511505127, 2.3284921646118164, 0.020101308822631836, 0.018082857131958008, 1.0865004062652588, 0.09044241905212402, 2.330782413482666, 0.010042667388916016, 0.02007269859313965, 1.0713212490081787, 0.09039926528930664, 2.330625534057617, 0.020061492919921875, 0.02007293701171875, 1.0748529434204102]
funcs_tested: 0
test acc on clean examples (%): 89.23
test acc on FGM adversarial examples (%): 7.69
test acc on PGD adversarial examples (%): 4.62
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 80.00
test acc on SEMANTIC adversarial examples (%): 6.15
test acc on L1 adversarial examples (%): 78.46
test acc on SPSA adversarial examples (%): 0.00
