nb_test: 48
correct: 25
correct_fgm: 0
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 33
correct_semantic: 8
correct_l1: 27
correct_spsa: 0
y_pred: [tensor([220], device='cuda:0'), tensor([220], device='cuda:0'), tensor([940], device='cuda:0'), tensor([990], device='cuda:0'), tensor([220], device='cuda:0'), tensor([940], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([220], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([220], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([220], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([990], device='cuda:0'), tensor([220], device='cuda:0'), tensor([990], device='cuda:0'), tensor([954], device='cuda:0'), tensor([990], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([990], device='cuda:0'), tensor([990], device='cuda:0'), tensor([940], device='cuda:0'), tensor([990], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([940], device='cuda:0'), tensor([220], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0')]
y_pred_fgm: [tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([955], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([955], device='cuda:0')]
y_pred_pgd: [tensor([272], device='cuda:0'), tensor([260], device='cuda:0'), tensor([852], device='cuda:0'), tensor([658], device='cuda:0'), tensor([287], device='cuda:0'), tensor([11], device='cuda:0'), tensor([563], device='cuda:0'), tensor([658], device='cuda:0'), tensor([563], device='cuda:0'), tensor([443], device='cuda:0'), tensor([443], device='cuda:0'), tensor([282], device='cuda:0'), tensor([145], device='cuda:0'), tensor([443], device='cuda:0'), tensor([568], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([11], device='cuda:0'), tensor([271], device='cuda:0'), tensor([443], device='cuda:0'), tensor([658], device='cuda:0'), tensor([443], device='cuda:0'), tensor([563], device='cuda:0'), tensor([443], device='cuda:0'), tensor([474], device='cuda:0'), tensor([658], device='cuda:0'), tensor([287], device='cuda:0'), tensor([658], device='cuda:0'), tensor([563], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([563], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([11], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([474], device='cuda:0'), tensor([11], device='cuda:0'), tensor([272], device='cuda:0'), tensor([563], device='cuda:0'), tensor([658], device='cuda:0'), tensor([563], device='cuda:0'), tensor([11], device='cuda:0'), tensor([658], device='cuda:0'), tensor([474], device='cuda:0'), tensor([563], device='cuda:0'), tensor([852], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([568], device='cuda:0'), tensor([260], device='cuda:0'), tensor([951], device='cuda:0'), tensor([957], device='cuda:0'), tensor([568], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([658], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([568], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([568], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([951], device='cuda:0'), tensor([568], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([275], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([658], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([951], device='cuda:0'), tensor([816], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([951], device='cuda:0'), tensor([568], device='cuda:0'), tensor([954], device='cuda:0'), tensor([658], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([658], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0')]
y_pred_semantic: [tensor([452], device='cuda:0'), tensor([216], device='cuda:0'), tensor([117], device='cuda:0'), tensor([574], device='cuda:0'), tensor([911], device='cuda:0'), tensor([117], device='cuda:0'), tensor([616], device='cuda:0'), tensor([452], device='cuda:0'), tensor([616], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([216], device='cuda:0'), tensor([117], device='cuda:0'), tensor([952], device='cuda:0'), tensor([188], device='cuda:0'), tensor([452], device='cuda:0'), tensor([452], device='cuda:0'), tensor([117], device='cuda:0'), tensor([911], device='cuda:0'), tensor([952], device='cuda:0'), tensor([452], device='cuda:0'), tensor([952], device='cuda:0'), tensor([616], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([126], device='cuda:0'), tensor([793], device='cuda:0'), tensor([574], device='cuda:0'), tensor([616], device='cuda:0'), tensor([574], device='cuda:0'), tensor([452], device='cuda:0'), tensor([644], device='cuda:0'), tensor([574], device='cuda:0'), tensor([574], device='cuda:0'), tensor([117], device='cuda:0'), tensor([117], device='cuda:0'), tensor([452], device='cuda:0'), tensor([5], device='cuda:0'), tensor([117], device='cuda:0'), tensor([452], device='cuda:0'), tensor([616], device='cuda:0'), tensor([452], device='cuda:0'), tensor([616], device='cuda:0'), tensor([117], device='cuda:0'), tensor([452], device='cuda:0'), tensor([952], device='cuda:0'), tensor([644], device='cuda:0'), tensor([117], device='cuda:0')]
y_pred_l1: [tensor([220], device='cuda:0'), tensor([220], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([220], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([220], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([220], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([220], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([990], device='cuda:0'), tensor([220], device='cuda:0'), tensor([990], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([990], device='cuda:0'), tensor([957], device='cuda:0'), tensor([940], device='cuda:0'), tensor([990], device='cuda:0'), tensor([949], device='cuda:0'), tensor([990], device='cuda:0'), tensor([940], device='cuda:0'), tensor([220], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0')]
y_pred_spsa: []
time: [0.014000654220581055, 0.40819573402404785, 0.0030014514923095703, 0.0020003318786621094, 0.126997709274292, 0.012958288192749023, 0.3486025333404541, 0.0029997825622558594, 0.002000093460083008, 0.12954282760620117, 0.013999462127685547, 0.35120320320129395, 0.0030002593994140625, 0.0020003318786621094, 0.12681198120117188, 0.01300048828125, 0.35188722610473633, 0.0029993057250976562, 0.0019991397857666016, 0.1278679370880127, 0.01199960708618164, 0.35266590118408203, 0.003000020980834961, 0.0019991397857666016, 0.12751030921936035, 0.014000177383422852, 0.3490791320800781, 0.0019998550415039062, 0.0020008087158203125, 0.1270759105682373, 0.011998653411865234, 0.3490025997161865, 0.0030002593994140625, 0.0019998550415039062, 0.12320637702941895, 0.014000415802001953, 0.35298919677734375, 0.001997709274291992, 0.0020008087158203125, 0.12552309036254883, 0.014999628067016602, 0.3535125255584717, 0.0019991397857666016, 0.002000570297241211, 0.12497377395629883, 0.01300048828125, 0.3515033721923828, 0.0019996166229248047, 0.0019996166229248047, 0.1284949779510498, 0.015000104904174805, 0.35106682777404785, 0.0019996166229248047, 0.001996755599975586, 0.12808537483215332, 0.013000011444091797, 0.3504471778869629, 0.003000497817993164, 0.0020034313201904297, 0.14160609245300293, 0.014999866485595703, 0.3619980812072754, 0.0030035972595214844, 0.001996755599975586, 0.13032007217407227, 0.013004064559936523, 0.35509347915649414, 0.0029993057250976562, 0.0019998550415039062, 0.12778663635253906, 0.012996912002563477, 0.3535127639770508, 0.002000093460083008, 0.0019998550415039062, 0.12995672225952148, 0.013002157211303711, 0.35350918769836426, 0.002000093460083008, 0.003000497817993164, 0.12733078002929688, 0.013999700546264648, 0.35251450538635254, 0.0020008087158203125, 0.0029997825622558594, 0.13176608085632324, 0.014000177383422852, 0.3533506393432617, 0.001999378204345703, 0.0020003318786621094, 0.1289961338043213, 0.011687517166137695, 0.3517932891845703, 0.0029997825622558594, 0.002000570297241211, 0.12600207328796387, 0.014999151229858398, 0.34988927841186523, 0.0019996166229248047, 0.002002239227294922, 0.12296509742736816, 0.01399993896484375, 0.3510308265686035, 0.0020020008087158203, 0.0020020008087158203, 0.12605690956115723, 0.013999462127685547, 0.3540005683898926, 0.002000093460083008, 0.0030002593994140625, 0.12411046028137207, 0.014999866485595703, 0.3485753536224365, 0.0029997825622558594, 0.001999378204345703, 0.13907480239868164, 0.012999296188354492, 0.3564128875732422, 0.0020008087158203125, 0.0019991397857666016, 0.1270456314086914, 0.0149993896484375, 0.36101865768432617, 0.002000570297241211, 0.0019981861114501953, 0.1262824535369873, 0.013000726699829102, 0.35399937629699707, 0.0029993057250976562, 0.0020008087158203125, 0.12799978256225586, 0.011999130249023438, 0.3555147647857666, 0.002080678939819336, 0.002000093460083008, 0.1271216869354248, 0.014000892639160156, 0.3565967082977295, 0.0029973983764648438, 0.001999378204345703, 0.12773585319519043, 0.014001131057739258, 0.3495607376098633, 0.001999378204345703, 0.001996755599975586, 0.12352418899536133, 0.014003515243530273, 0.351381778717041, 0.0020012855529785156, 0.001996278762817383, 0.12987637519836426, 0.015000104904174805, 0.35428333282470703, 0.002001047134399414, 0.0019991397857666016, 0.12395477294921875, 0.014003753662109375, 0.3523387908935547, 0.0019965171813964844, 0.001996755599975586, 0.1255650520324707, 0.013000726699829102, 0.35260510444641113, 0.0019996166229248047, 0.0030045509338378906, 0.1242976188659668, 0.014999151229858398, 0.3620011806488037, 0.003000974655151367, 0.0020551681518554688, 0.12483501434326172, 0.013000249862670898, 0.3640005588531494, 0.0029990673065185547, 0.0020003318786621094, 0.13853788375854492, 0.014999628067016602, 0.36651110649108887, 0.002001047134399414, 0.001997709274291992, 0.13100123405456543, 0.012000799179077148, 0.3640007972717285, 0.0029990673065185547, 0.0020008087158203125, 0.12974905967712402, 0.014998435974121094, 0.36783337593078613, 0.003000020980834961, 0.0020003318786621094, 0.1395263671875, 0.012513399124145508, 0.3529989719390869, 0.0029997825622558594, 0.0024597644805908203, 0.12151217460632324, 0.014997243881225586, 0.3532421588897705, 0.0020008087158203125, 0.0029997825622558594, 0.12695002555847168, 0.014998912811279297, 0.3630549907684326, 0.0030007362365722656, 0.0019991397857666016, 0.1270005702972412, 0.013998985290527344, 0.3655118942260742, 0.0020003318786621094, 0.0019989013671875, 0.13304615020751953, 0.013999462127685547, 0.3595161437988281, 0.003554105758666992, 0.0019989013671875, 0.12851500511169434, 0.014999628067016602, 0.3625144958496094, 0.002799510955810547, 0.0020024776458740234, 0.1288163661956787, 0.013000011444091797, 0.3557243347167969, 0.003999233245849609, 0.0030002593994140625, 0.14058375358581543, 0.016002416610717773, 0.36133813858032227, 0.0030040740966796875, 0.0019981861114501953, 0.13979458808898926, 0.013000011444091797, 0.34921932220458984, 0.0030007362365722656, 0.001999378204345703, 0.1270005702972412, 0.013999462127685547, 0.3940558433532715, 0.002001047134399414, 0.0019979476928710938, 0.1558234691619873]
funcs_tested: 0
test acc on clean examples (%): 52.08
test acc on FGM adversarial examples (%): 0.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 68.75
test acc on SEMANTIC adversarial examples (%): 16.67
test acc on L1 adversarial examples (%): 56.25
test acc on SPSA adversarial examples (%): 0.00
