nb_test: 50
correct: 50
correct_fgm: 5
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 50
correct_semantic: 7
correct_l1: 50
correct_spsa: 49
y_pred: [tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([96], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([22], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([18], device='cuda:0'), tensor([130], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([22], device='cuda:0'), tensor([146], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0')]
y_pred_fgm: [tensor([533], device='cuda:0'), tensor([824], device='cuda:0'), tensor([47], device='cuda:0'), tensor([735], device='cuda:0'), tensor([806], device='cuda:0'), tensor([109], device='cuda:0'), tensor([611], device='cuda:0'), tensor([815], device='cuda:0'), tensor([658], device='cuda:0'), tensor([58], device='cuda:0'), tensor([84], device='cuda:0'), tensor([88], device='cuda:0'), tensor([611], device='cuda:0'), tensor([806], device='cuda:0'), tensor([24], device='cuda:0'), tensor([611], device='cuda:0'), tensor([658], device='cuda:0'), tensor([300], device='cuda:0'), tensor([806], device='cuda:0'), tensor([84], device='cuda:0'), tensor([47], device='cuda:0'), tensor([709], device='cuda:0'), tensor([84], device='cuda:0'), tensor([328], device='cuda:0'), tensor([47], device='cuda:0'), tensor([611], device='cuda:0'), tensor([109], device='cuda:0'), tensor([611], device='cuda:0'), tensor([84], device='cuda:0'), tensor([300], device='cuda:0'), tensor([611], device='cuda:0'), tensor([474], device='cuda:0'), tensor([84], device='cuda:0'), tensor([91], device='cuda:0'), tensor([611], device='cuda:0'), tensor([109], device='cuda:0'), tensor([735], device='cuda:0'), tensor([611], device='cuda:0'), tensor([611], device='cuda:0'), tensor([748], device='cuda:0'), tensor([84], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([611], device='cuda:0'), tensor([108], device='cuda:0'), tensor([84], device='cuda:0'), tensor([721], device='cuda:0'), tensor([806], device='cuda:0'), tensor([47], device='cuda:0'), tensor([806], device='cuda:0')]
y_pred_pgd: [tensor([129], device='cuda:0'), tensor([361], device='cuda:0'), tensor([19], device='cuda:0'), tensor([21], device='cuda:0'), tensor([992], device='cuda:0'), tensor([474], device='cuda:0'), tensor([21], device='cuda:0'), tensor([82], device='cuda:0'), tensor([850], device='cuda:0'), tensor([835], device='cuda:0'), tensor([100], device='cuda:0'), tensor([543], device='cuda:0'), tensor([279], device='cuda:0'), tensor([806], device='cuda:0'), tensor([597], device='cuda:0'), tensor([145], device='cuda:0'), tensor([223], device='cuda:0'), tensor([382], device='cuda:0'), tensor([10], device='cuda:0'), tensor([14], device='cuda:0'), tensor([354], device='cuda:0'), tensor([597], device='cuda:0'), tensor([14], device='cuda:0'), tensor([153], device='cuda:0'), tensor([92], device='cuda:0'), tensor([129], device='cuda:0'), tensor([990], device='cuda:0'), tensor([370], device='cuda:0'), tensor([17], device='cuda:0'), tensor([17], device='cuda:0'), tensor([816], device='cuda:0'), tensor([616], device='cuda:0'), tensor([14], device='cuda:0'), tensor([381], device='cuda:0'), tensor([14], device='cuda:0'), tensor([911], device='cuda:0'), tensor([392], device='cuda:0'), tensor([611], device='cuda:0'), tensor([129], device='cuda:0'), tensor([10], device='cuda:0'), tensor([108], device='cuda:0'), tensor([191], device='cuda:0'), tensor([658], device='cuda:0'), tensor([93], device='cuda:0'), tensor([23], device='cuda:0'), tensor([390], device='cuda:0'), tensor([63], device='cuda:0'), tensor([955], device='cuda:0'), tensor([92], device='cuda:0'), tensor([92], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([96], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([22], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([18], device='cuda:0'), tensor([130], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([22], device='cuda:0'), tensor([146], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0')]
y_pred_semantic: [tensor([816], device='cuda:0'), tensor([188], device='cuda:0'), tensor([94], device='cuda:0'), tensor([21], device='cuda:0'), tensor([816], device='cuda:0'), tensor([24], device='cuda:0'), tensor([81], device='cuda:0'), tensor([12], device='cuda:0'), tensor([10], device='cuda:0'), tensor([20], device='cuda:0'), tensor([459], device='cuda:0'), tensor([24], device='cuda:0'), tensor([81], device='cuda:0'), tensor([723], device='cuda:0'), tensor([24], device='cuda:0'), tensor([883], device='cuda:0'), tensor([51], device='cuda:0'), tensor([587], device='cuda:0'), tensor([14], device='cuda:0'), tensor([328], device='cuda:0'), tensor([169], device='cuda:0'), tensor([24], device='cuda:0'), tensor([533], device='cuda:0'), tensor([359], device='cuda:0'), tensor([17], device='cuda:0'), tensor([749], device='cuda:0'), tensor([324], device='cuda:0'), tensor([836], device='cuda:0'), tensor([11], device='cuda:0'), tensor([10], device='cuda:0'), tensor([117], device='cuda:0'), tensor([94], device='cuda:0'), tensor([835], device='cuda:0'), tensor([181], device='cuda:0'), tensor([21], device='cuda:0'), tensor([130], device='cuda:0'), tensor([17], device='cuda:0'), tensor([689], device='cuda:0'), tensor([132], device='cuda:0'), tensor([12], device='cuda:0'), tensor([328], device='cuda:0'), tensor([452], device='cuda:0'), tensor([99], device='cuda:0'), tensor([667], device='cuda:0'), tensor([749], device='cuda:0'), tensor([24], device='cuda:0'), tensor([639], device='cuda:0'), tensor([17], device='cuda:0'), tensor([846], device='cuda:0'), tensor([94], device='cuda:0')]
y_pred_l1: [tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([96], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([22], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([18], device='cuda:0'), tensor([130], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([22], device='cuda:0'), tensor([146], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0')]
y_pred_spsa: [tensor([130], device='cuda:0'), tensor([361], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([96], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([22], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([18], device='cuda:0'), tensor([130], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([22], device='cuda:0'), tensor([146], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0')]
time: [0.020001888275146484, 0.6126961708068848, 0.0009961128234863281, 0.0010004043579101562, 0.04033327102661133, 0.4136962890625, 0.019229650497436523, 0.6052584648132324, 0.0010008811950683594, 0.0009996891021728516, 0.03951573371887207, 0.3892984390258789, 0.02100348472595215, 0.5825529098510742, 0.0010004043579101562, 0.0009999275207519531, 0.0394749641418457, 0.3955729007720947, 0.02099895477294922, 0.6090807914733887, 0.000997304916381836, 0.0, 0.03882598876953125, 0.38742685317993164, 0.019994735717773438, 0.5908682346343994, 0.0, 0.001001596450805664, 0.037998199462890625, 0.383023738861084, 0.022515058517456055, 0.584674596786499, 0.0, 0.0009996891021728516, 0.040595293045043945, 0.38819074630737305, 0.018517255783081055, 0.5941915512084961, 0.0010042190551757812, 0.0009984970092773438, 0.03777575492858887, 0.383958101272583, 0.019518375396728516, 0.6183640956878662, 0.0, 0.0009992122650146484, 0.03800463676452637, 0.4061260223388672, 0.019141674041748047, 0.5989537239074707, 0.0009992122650146484, 0.0, 0.03849196434020996, 0.38153529167175293, 0.02299785614013672, 0.5922980308532715, 0.0009996891021728516, 0.0009975433349609375, 0.03833508491516113, 0.3763577938079834, 0.020511388778686523, 0.5823183059692383, 0.0009989738464355469, 0.0010004043579101562, 0.03742170333862305, 0.38474607467651367, 0.020998001098632812, 0.5768780708312988, 0.0010023117065429688, 0.0, 0.038614511489868164, 0.3910069465637207, 0.02199721336364746, 0.6098012924194336, 0.0, 0.001001596450805664, 0.03804421424865723, 0.3877441883087158, 0.019518136978149414, 0.5858135223388672, 0.0009996891021728516, 0.0, 0.03854227066040039, 0.40116167068481445, 0.02613544464111328, 0.6245427131652832, 0.0009999275207519531, 0.0008733272552490234, 0.03803610801696777, 0.3912498950958252, 0.019000530242919922, 0.5916168689727783, 0.0, 0.0, 0.04099893569946289, 0.3855438232421875, 0.024514198303222656, 0.6036913394927979, 0.0, 0.0010023117065429688, 0.03856015205383301, 0.39570045471191406, 0.02198171615600586, 0.5928318500518799, 0.0005114078521728516, 0.000997304916381836, 0.038002729415893555, 0.3774299621582031, 0.021001577377319336, 0.5847952365875244, 0.0009996891021728516, 0.0, 0.0390009880065918, 0.38657617568969727, 0.019499778747558594, 0.5774707794189453, 0.0015175342559814453, 0.0, 0.03909945487976074, 0.38332509994506836, 0.019764184951782227, 0.6058487892150879, 0.0010020732879638672, 0.0010001659393310547, 0.038526296615600586, 0.40990614891052246, 0.02499532699584961, 0.5663917064666748, 0.0009996891021728516, 0.0009987354278564453, 0.03800058364868164, 0.38167500495910645, 0.020000696182250977, 0.6540369987487793, 0.0010008811950683594, 0.0, 0.03899979591369629, 0.39136767387390137, 0.02425694465637207, 0.6704351902008057, 0.0, 0.0010013580322265625, 0.03786873817443848, 0.3918881416320801, 0.02000117301940918, 0.5888891220092773, 0.0010008811950683594, 0.0, 0.038516998291015625, 0.38641929626464844, 0.0175015926361084, 0.605841875076294, 0.0010008811950683594, 0.0009999275207519531, 0.03852081298828125, 0.38712215423583984, 0.018513917922973633, 0.6067876815795898, 0.0010001659393310547, 0.0009980201721191406, 0.04000115394592285, 0.4099757671356201, 0.018898725509643555, 0.613356351852417, 0.0009980201721191406, 0.0010023117065429688, 0.03834962844848633, 0.377582311630249, 0.018758535385131836, 0.5897948741912842, 0.00099945068359375, 0.0009999275207519531, 0.03827786445617676, 0.38005709648132324, 0.018342971801757812, 0.5957839488983154, 0.0, 0.0010008811950683594, 0.038001298904418945, 0.38540029525756836, 0.018814563751220703, 0.595660924911499, 0.0009989738464355469, 0.0, 0.03901529312133789, 0.38277602195739746, 0.017407894134521484, 0.5802516937255859, 0.0, 0.00099945068359375, 0.03800201416015625, 0.3839149475097656, 0.022510766983032227, 0.5950319766998291, 0.0009982585906982422, 0.00099945068359375, 0.039002180099487305, 0.4199795722961426, 0.018000364303588867, 0.6440811157226562, 0.0009999275207519531, 0.00014090538024902344, 0.038012027740478516, 0.4444150924682617, 0.021998882293701172, 0.646827220916748, 0.0019996166229248047, 0.0020003318786621094, 0.0570371150970459, 0.47805023193359375, 0.01899862289428711, 0.6347494125366211, 0.0009999275207519531, 0.0, 0.03970026969909668, 0.4549996852874756, 0.01999974250793457, 0.6881558895111084, 0.0005123615264892578, 0.0010025501251220703, 0.04152250289916992, 0.4235999584197998, 0.02152228355407715, 0.5175158977508545, 0.0009996891021728516, 0.001003265380859375, 0.03800201416015625, 0.2973175048828125, 0.018000125885009766, 0.48800015449523926, 0.0, 0.000997304916381836, 0.0370023250579834, 0.33828043937683105, 0.0149993896484375, 0.49199533462524414, 0.0010001659393310547, 0.0010008811950683594, 0.03734922409057617, 0.3079056739807129, 0.018000125885009766, 0.4901549816131592, 0.0010004043579101562, 0.0, 0.039000749588012695, 0.30803632736206055, 0.018013715744018555, 0.5480210781097412, 0.0, 0.0010018348693847656, 0.0370020866394043, 0.34650754928588867, 0.018001556396484375, 0.5485076904296875, 0.0010004043579101562, 0.0010023117065429688, 0.03900027275085449, 0.34572267532348633, 0.017000913619995117, 0.5100014209747314, 0.0010018348693847656, 0.0010023117065429688, 0.0390012264251709, 0.3355090618133545, 0.016000032424926758, 0.5125136375427246, 0.0009992122650146484, 0.001001596450805664, 0.038002729415893555, 0.28600144386291504, 0.015999794006347656, 0.47801733016967773, 0.0, 0.001001596450805664, 0.036002397537231445, 0.28400135040283203, 0.016001224517822266, 0.4834423065185547, 0.0, 0.0010020732879638672, 0.03699994087219238, 0.28751111030578613, 0.01800084114074707, 0.487001895904541, 0.0010020732879638672, 0.001001119613647461, 0.0370025634765625, 0.28400182723999023, 0.018001079559326172, 0.4890139102935791, 0.0, 0.0010018348693847656, 0.0370025634765625, 0.302001953125, 0.020514965057373047, 0.5325114727020264, 0.001001596450805664, 0.0, 0.0370020866394043, 0.28100085258483887]
funcs_tested: 0
test acc on clean examples (%): 100.00
test acc on FGM adversarial examples (%): 10.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 100.00
test acc on SEMANTIC adversarial examples (%): 14.00
test acc on L1 adversarial examples (%): 100.00
test acc on SPSA adversarial examples (%): 98.00
