nb_test: 40
correct: 13
correct_fgm: 0
correct_pgd: 1
correct_l2: 0
correct_hop_skip: 0
correct_noise: 12
correct_semantic: 5
correct_l1: 12
correct_spsa: 0
y_pred: [tensor([283], device='cuda:0'), tensor([285], device='cuda:0'), tensor([281], device='cuda:0'), tensor([283], device='cuda:0'), tensor([285], device='cuda:0'), tensor([284], device='cuda:0'), tensor([285], device='cuda:0'), tensor([287], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([260], device='cuda:0'), tensor([284], device='cuda:0'), tensor([281], device='cuda:0'), tensor([287], device='cuda:0'), tensor([286], device='cuda:0'), tensor([283], device='cuda:0'), tensor([283], device='cuda:0'), tensor([285], device='cuda:0'), tensor([283], device='cuda:0'), tensor([285], device='cuda:0'), tensor([287], device='cuda:0'), tensor([281], device='cuda:0'), tensor([285], device='cuda:0'), tensor([285], device='cuda:0'), tensor([284], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([728], device='cuda:0'), tensor([284], device='cuda:0'), tensor([281], device='cuda:0'), tensor([283], device='cuda:0'), tensor([285], device='cuda:0'), tensor([281], device='cuda:0'), tensor([285], device='cuda:0'), tensor([151], device='cuda:0'), tensor([177], device='cuda:0'), tensor([279], device='cuda:0'), tensor([284], device='cuda:0'), tensor([203], device='cuda:0'), tensor([333], device='cuda:0')]
y_pred_fgm: [tensor([735], device='cuda:0'), tensor([973], device='cuda:0'), tensor([824], device='cuda:0'), tensor([533], device='cuda:0'), tensor([824], device='cuda:0'), tensor([735], device='cuda:0'), tensor([824], device='cuda:0'), tensor([361], device='cuda:0'), tensor([806], device='cuda:0'), tensor([287], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([47], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([47], device='cuda:0'), tensor([735], device='cuda:0'), tensor([533], device='cuda:0'), tensor([109], device='cuda:0'), tensor([824], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([474], device='cuda:0'), tensor([50], device='cuda:0'), tensor([533], device='cuda:0'), tensor([474], device='cuda:0'), tensor([824], device='cuda:0'), tensor([443], device='cuda:0'), tensor([533], device='cuda:0'), tensor([434], device='cuda:0'), tensor([434], device='cuda:0'), tensor([658], device='cuda:0'), tensor([539], device='cuda:0')]
y_pred_pgd: [tensor([397], device='cuda:0'), tensor([330], device='cuda:0'), tensor([287], device='cuda:0'), tensor([434], device='cuda:0'), tensor([105], device='cuda:0'), tensor([377], device='cuda:0'), tensor([287], device='cuda:0'), tensor([286], device='cuda:0'), tensor([287], device='cuda:0'), tensor([287], device='cuda:0'), tensor([748], device='cuda:0'), tensor([281], device='cuda:0'), tensor([287], device='cuda:0'), tensor([363], device='cuda:0'), tensor([281], device='cuda:0'), tensor([285], device='cuda:0'), tensor([372], device='cuda:0'), tensor([331], device='cuda:0'), tensor([397], device='cuda:0'), tensor([289], device='cuda:0'), tensor([363], device='cuda:0'), tensor([397], device='cuda:0'), tensor([287], device='cuda:0'), tensor([309], device='cuda:0'), tensor([377], device='cuda:0'), tensor([246], device='cuda:0'), tensor([287], device='cuda:0'), tensor([626], device='cuda:0'), tensor([356], device='cuda:0'), tensor([269], device='cuda:0'), tensor([39], device='cuda:0'), tensor([309], device='cuda:0'), tensor([397], device='cuda:0'), tensor([309], device='cuda:0'), tensor([331], device='cuda:0'), tensor([285], device='cuda:0'), tensor([767], device='cuda:0'), tensor([259], device='cuda:0'), tensor([279], device='cuda:0'), tensor([844], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([283], device='cuda:0'), tensor([330], device='cuda:0'), tensor([287], device='cuda:0'), tensor([434], device='cuda:0'), tensor([281], device='cuda:0'), tensor([377], device='cuda:0'), tensor([285], device='cuda:0'), tensor([286], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([283], device='cuda:0'), tensor([284], device='cuda:0'), tensor([281], device='cuda:0'), tensor([285], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([283], device='cuda:0'), tensor([281], device='cuda:0'), tensor([283], device='cuda:0'), tensor([285], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([285], device='cuda:0'), tensor([380], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([761], device='cuda:0'), tensor([284], device='cuda:0'), tensor([281], device='cuda:0'), tensor([282], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([331], device='cuda:0'), tensor([281], device='cuda:0'), tensor([157], device='cuda:0'), tensor([284], device='cuda:0'), tensor([203], device='cuda:0'), tensor([333], device='cuda:0')]
y_pred_semantic: [tensor([332], device='cuda:0'), tensor([719], device='cuda:0'), tensor([285], device='cuda:0'), tensor([332], device='cuda:0'), tensor([728], device='cuda:0'), tensor([284], device='cuda:0'), tensor([281], device='cuda:0'), tensor([284], device='cuda:0'), tensor([383], device='cuda:0'), tensor([285], device='cuda:0'), tensor([974], device='cuda:0'), tensor([332], device='cuda:0'), tensor([348], device='cuda:0'), tensor([280], device='cuda:0'), tensor([604], device='cuda:0'), tensor([283], device='cuda:0'), tensor([283], device='cuda:0'), tensor([181], device='cuda:0'), tensor([283], device='cuda:0'), tensor([753], device='cuda:0'), tensor([286], device='cuda:0'), tensor([855], device='cuda:0'), tensor([284], device='cuda:0'), tensor([285], device='cuda:0'), tensor([283], device='cuda:0'), tensor([281], device='cuda:0'), tensor([287], device='cuda:0'), tensor([590], device='cuda:0'), tensor([332], device='cuda:0'), tensor([286], device='cuda:0'), tensor([562], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([452], device='cuda:0'), tensor([332], device='cuda:0'), tensor([783], device='cuda:0'), tensor([332], device='cuda:0'), tensor([261], device='cuda:0'), tensor([283], device='cuda:0')]
y_pred_l1: [tensor([283], device='cuda:0'), tensor([285], device='cuda:0'), tensor([287], device='cuda:0'), tensor([332], device='cuda:0'), tensor([285], device='cuda:0'), tensor([285], device='cuda:0'), tensor([281], device='cuda:0'), tensor([285], device='cuda:0'), tensor([281], device='cuda:0'), tensor([285], device='cuda:0'), tensor([260], device='cuda:0'), tensor([284], device='cuda:0'), tensor([281], device='cuda:0'), tensor([285], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([283], device='cuda:0'), tensor([103], device='cuda:0'), tensor([283], device='cuda:0'), tensor([285], device='cuda:0'), tensor([287], device='cuda:0'), tensor([281], device='cuda:0'), tensor([285], device='cuda:0'), tensor([285], device='cuda:0'), tensor([259], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([728], device='cuda:0'), tensor([356], device='cuda:0'), tensor([285], device='cuda:0'), tensor([283], device='cuda:0'), tensor([285], device='cuda:0'), tensor([281], device='cuda:0'), tensor([281], device='cuda:0'), tensor([151], device='cuda:0'), tensor([283], device='cuda:0'), tensor([157], device='cuda:0'), tensor([284], device='cuda:0'), tensor([356], device='cuda:0'), tensor([229], device='cuda:0')]
y_pred_spsa: []
time: [0.012997865676879883, 0.3269987106323242, 0.003000020980834961, 0.002999544143676758, 0.11900210380554199, 0.012998104095458984, 0.3130002021789551, 0.0019979476928710938, 0.0019996166229248047, 0.10400128364562988, 0.014508724212646484, 0.317028284072876, 0.0020024776458740234, 0.0020017623901367188, 0.12499809265136719, 0.012998819351196289, 0.30100083351135254, 0.0029973983764648438, 0.0019998550415039062, 0.10399603843688965, 0.012000799179077148, 0.3039984703063965, 0.0030019283294677734, 0.0019991397857666016, 0.10599970817565918, 0.012999534606933594, 0.3170034885406494, 0.002000093460083008, 0.002001523971557617, 0.12000060081481934, 0.012998580932617188, 0.3469984531402588, 0.0019981861114501953, 0.0019996166229248047, 0.12100028991699219, 0.011998176574707031, 0.3200218677520752, 0.0020029544830322266, 0.0019969940185546875, 0.10600137710571289, 0.011998891830444336, 0.322509765625, 0.0030002593994140625, 0.0019998550415039062, 0.10500121116638184, 0.011999368667602539, 0.31400084495544434, 0.002001047134399414, 0.0019998550415039062, 0.10500097274780273, 0.01300048828125, 0.3190186023712158, 0.003000497817993164, 0.0019998550415039062, 0.1099998950958252, 0.012998819351196289, 0.35199904441833496, 0.002001047134399414, 0.0029997825622558594, 0.11800026893615723, 0.014000177383422852, 0.3129997253417969, 0.002000570297241211, 0.0029997825622558594, 0.10600066184997559, 0.012999296188354492, 0.3160409927368164, 0.0030002593994140625, 0.0019998550415039062, 0.11532044410705566, 0.012999534606933594, 0.312000036239624, 0.0019998550415039062, 0.001999378204345703, 0.10500073432922363, 0.011998176574707031, 0.2990000247955322, 0.0019998550415039062, 0.002001047134399414, 0.10399937629699707, 0.012998342514038086, 0.31800055503845215, 0.002998828887939453, 0.002001523971557617, 0.10899996757507324, 0.01399993896484375, 0.34351372718811035, 0.0019991397857666016, 0.002000093460083008, 0.10700035095214844, 0.01199960708618164, 0.33100080490112305, 0.002000570297241211, 0.0019989013671875, 0.15519142150878906, 0.014999866485595703, 0.3699991703033447, 0.003000020980834961, 0.001999378204345703, 0.10599970817565918, 0.014000415802001953, 0.33699917793273926, 0.0019991397857666016, 0.001999378204345703, 0.12382721900939941, 0.012997150421142578, 0.312000036239624, 0.002999544143676758, 0.002001047134399414, 0.11600136756896973, 0.011996984481811523, 0.3039987087249756, 0.002000093460083008, 0.0019998550415039062, 0.10700082778930664, 0.012000322341918945, 0.3280000686645508, 0.003000497817993164, 0.0020003318786621094, 0.12550878524780273, 0.01300048828125, 0.3509981632232666, 0.0030007362365722656, 0.0019996166229248047, 0.11899971961975098, 0.011999845504760742, 0.319000244140625, 0.00299835205078125, 0.0029993057250976562, 0.1230001449584961, 0.011998414993286133, 0.3105142116546631, 0.001998424530029297, 0.0019996166229248047, 0.12000179290771484, 0.011998414993286133, 0.3249995708465576, 0.0019991397857666016, 0.0019998550415039062, 0.12600016593933105, 0.012998819351196289, 0.32700300216674805, 0.0020003318786621094, 0.0019996166229248047, 0.12399792671203613, 0.013997316360473633, 0.35404062271118164, 0.0029990673065185547, 0.002002239227294922, 0.12251472473144531, 0.012998819351196289, 0.31999850273132324, 0.0029997825622558594, 0.0019996166229248047, 0.10900020599365234, 0.013003110885620117, 0.32399654388427734, 0.0029997825622558594, 0.002001047134399414, 0.12059783935546875, 0.012999296188354492, 0.3190007209777832, 0.0019996166229248047, 0.0019996166229248047, 0.1080007553100586, 0.012003421783447266, 0.3149998188018799, 0.001999378204345703, 0.0020008087158203125, 0.10926532745361328, 0.013001441955566406, 0.34400033950805664, 0.0020003318786621094, 0.0019996166229248047, 0.12144899368286133, 0.011999368667602539, 0.3099997043609619, 0.0030002593994140625, 0.0019998550415039062, 0.10699963569641113, 0.012000560760498047, 0.32599949836730957, 0.003000020980834961, 0.0019998550415039062, 0.10800004005432129, 0.014001607894897461, 0.3489985466003418, 0.0019991397857666016, 0.0020003318786621094, 0.1199944019317627, 0.01299905776977539, 0.30700016021728516, 0.0019996166229248047, 0.0019998550415039062, 0.10400009155273438, 0.01699995994567871, 0.4225161075592041, 0.002999544143676758, 0.002001047134399414, 0.18500041961669922]
funcs_tested: 0
test acc on clean examples (%): 32.50
test acc on FGM adversarial examples (%): 0.00
test acc on PGD adversarial examples (%): 2.50
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 30.00
test acc on SEMANTIC adversarial examples (%): 12.50
test acc on L1 adversarial examples (%): 30.00
test acc on SPSA adversarial examples (%): 0.00
