nb_test: 65
correct: 52
correct_fgm: 12
correct_pgd: 5
correct_l2: 0
correct_hop_skip: 0
correct_noise: 49
correct_semantic: 4
correct_l1: 53
correct_spsa: 0
y_pred: [tensor([211], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([201], device='cuda:0'), tensor([168], device='cuda:0'), tensor([204], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([265], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([159], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([161], device='cuda:0'), tensor([232], device='cuda:0'), tensor([163], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([166], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([234], device='cuda:0'), tensor([249], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([168], device='cuda:0'), tensor([264], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([232], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([249], device='cuda:0')]
y_pred_fgm: [tensor([184], device='cuda:0'), tensor([173], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([265], device='cuda:0'), tensor([168], device='cuda:0'), tensor([153], device='cuda:0'), tensor([134], device='cuda:0'), tensor([166], device='cuda:0'), tensor([153], device='cuda:0'), tensor([218], device='cuda:0'), tensor([162], device='cuda:0'), tensor([163], device='cuda:0'), tensor([192], device='cuda:0'), tensor([537], device='cuda:0'), tensor([166], device='cuda:0'), tensor([188], device='cuda:0'), tensor([250], device='cuda:0'), tensor([266], device='cuda:0'), tensor([163], device='cuda:0'), tensor([219], device='cuda:0'), tensor([248], device='cuda:0'), tensor([217], device='cuda:0'), tensor([202], device='cuda:0'), tensor([167], device='cuda:0'), tensor([250], device='cuda:0'), tensor([161], device='cuda:0'), tensor([166], device='cuda:0'), tensor([222], device='cuda:0'), tensor([167], device='cuda:0'), tensor([267], device='cuda:0'), tensor([211], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([218], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([231], device='cuda:0'), tensor([161], device='cuda:0'), tensor([193], device='cuda:0'), tensor([168], device='cuda:0'), tensor([189], device='cuda:0'), tensor([204], device='cuda:0'), tensor([162], device='cuda:0'), tensor([158], device='cuda:0'), tensor([166], device='cuda:0'), tensor([219], device='cuda:0'), tensor([151], device='cuda:0'), tensor([248], device='cuda:0'), tensor([267], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([211], device='cuda:0'), tensor([155], device='cuda:0'), tensor([162], device='cuda:0'), tensor([190], device='cuda:0'), tensor([163], device='cuda:0'), tensor([232], device='cuda:0'), tensor([231], device='cuda:0'), tensor([161], device='cuda:0'), tensor([184], device='cuda:0'), tensor([249], device='cuda:0'), tensor([250], device='cuda:0')]
y_pred_pgd: [tensor([168], device='cuda:0'), tensor([166], device='cuda:0'), tensor([162], device='cuda:0'), tensor([265], device='cuda:0'), tensor([162], device='cuda:0'), tensor([265], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([176], device='cuda:0'), tensor([166], device='cuda:0'), tensor([4], device='cuda:0'), tensor([247], device='cuda:0'), tensor([162], device='cuda:0'), tensor([243], device='cuda:0'), tensor([204], device='cuda:0'), tensor([537], device='cuda:0'), tensor([166], device='cuda:0'), tensor([215], device='cuda:0'), tensor([250], device='cuda:0'), tensor([267], device='cuda:0'), tensor([163], device='cuda:0'), tensor([267], device='cuda:0'), tensor([250], device='cuda:0'), tensor([230], device='cuda:0'), tensor([265], device='cuda:0'), tensor([162], device='cuda:0'), tensor([248], device='cuda:0'), tensor([176], device='cuda:0'), tensor([166], device='cuda:0'), tensor([81], device='cuda:0'), tensor([167], device='cuda:0'), tensor([265], device='cuda:0'), tensor([211], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([230], device='cuda:0'), tensor([176], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([230], device='cuda:0'), tensor([162], device='cuda:0'), tensor([230], device='cuda:0'), tensor([168], device='cuda:0'), tensor([265], device='cuda:0'), tensor([187], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([166], device='cuda:0'), tensor([218], device='cuda:0'), tensor([151], device='cuda:0'), tensor([248], device='cuda:0'), tensor([266], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([211], device='cuda:0'), tensor([180], device='cuda:0'), tensor([166], device='cuda:0'), tensor([229], device='cuda:0'), tensor([163], device='cuda:0'), tensor([231], device='cuda:0'), tensor([230], device='cuda:0'), tensor([161], device='cuda:0'), tensor([176], device='cuda:0'), tensor([249], device='cuda:0'), tensor([250], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([211], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([187], device='cuda:0'), tensor([168], device='cuda:0'), tensor([204], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([266], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([265], device='cuda:0'), tensor([211], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([161], device='cuda:0'), tensor([232], device='cuda:0'), tensor([163], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([166], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([234], device='cuda:0'), tensor([249], device='cuda:0'), tensor([266], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([168], device='cuda:0'), tensor([180], device='cuda:0'), tensor([167], device='cuda:0'), tensor([229], device='cuda:0'), tensor([161], device='cuda:0'), tensor([232], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([250], device='cuda:0'), tensor([249], device='cuda:0')]
y_pred_semantic: [tensor([176], device='cuda:0'), tensor([246], device='cuda:0'), tensor([163], device='cuda:0'), tensor([154], device='cuda:0'), tensor([161], device='cuda:0'), tensor([196], device='cuda:0'), tensor([178], device='cuda:0'), tensor([155], device='cuda:0'), tensor([167], device='cuda:0'), tensor([165], device='cuda:0'), tensor([154], device='cuda:0'), tensor([676], device='cuda:0'), tensor([162], device='cuda:0'), tensor([178], device='cuda:0'), tensor([155], device='cuda:0'), tensor([261], device='cuda:0'), tensor([246], device='cuda:0'), tensor([179], device='cuda:0'), tensor([174], device='cuda:0'), tensor([212], device='cuda:0'), tensor([210], device='cuda:0'), tensor([187], device='cuda:0'), tensor([261], device='cuda:0'), tensor([257], device='cuda:0'), tensor([265], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([208], device='cuda:0'), tensor([178], device='cuda:0'), tensor([224], device='cuda:0'), tensor([178], device='cuda:0'), tensor([852], device='cuda:0'), tensor([178], device='cuda:0'), tensor([208], device='cuda:0'), tensor([210], device='cuda:0'), tensor([249], device='cuda:0'), tensor([181], device='cuda:0'), tensor([178], device='cuda:0'), tensor([269], device='cuda:0'), tensor([151], device='cuda:0'), tensor([178], device='cuda:0'), tensor([250], device='cuda:0'), tensor([178], device='cuda:0'), tensor([197], device='cuda:0'), tensor([155], device='cuda:0'), tensor([178], device='cuda:0'), tensor([341], device='cuda:0'), tensor([256], device='cuda:0'), tensor([242], device='cuda:0'), tensor([180], device='cuda:0'), tensor([174], device='cuda:0'), tensor([373], device='cuda:0'), tensor([254], device='cuda:0'), tensor([223], device='cuda:0'), tensor([178], device='cuda:0'), tensor([285], device='cuda:0'), tensor([180], device='cuda:0'), tensor([233], device='cuda:0'), tensor([163], device='cuda:0'), tensor([272], device='cuda:0'), tensor([261], device='cuda:0'), tensor([162], device='cuda:0'), tensor([151], device='cuda:0'), tensor([284], device='cuda:0'), tensor([174], device='cuda:0')]
y_pred_l1: [tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([185], device='cuda:0'), tensor([168], device='cuda:0'), tensor([204], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([266], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([211], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([161], device='cuda:0'), tensor([232], device='cuda:0'), tensor([163], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([171], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([234], device='cuda:0'), tensor([249], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([168], device='cuda:0'), tensor([217], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([232], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([249], device='cuda:0')]
y_pred_spsa: []
time: [0.09215354919433594, 2.0427703857421875, 0.015624761581420898, 0.015624284744262695, 0.8797352313995361, 0.09042668342590332, 2.0367963314056396, 0.015625, 0.015624284744262695, 0.8644640445709229, 0.0904085636138916, 2.0322484970092773, 0.01003718376159668, 0.010074138641357422, 0.8738484382629395, 0.08463025093078613, 2.0360653400421143, 0.022130489349365234, 0.0156252384185791, 0.8867340087890625, 0.09064555168151855, 2.029927968978882, 0.015624761581420898, 0.015625, 0.8645944595336914, 0.1002664566040039, 2.0417163372039795, 0.010033845901489258, 0.01004338264465332, 0.8815746307373047, 0.08505606651306152, 2.0423970222473145, 0.009999990463256836, 0.009999990463256836, 0.8705234527587891, 0.09199976921081543, 2.0432043075561523, 0.010000467300415039, 0.009999990463256836, 0.8687212467193604, 0.09199976921081543, 2.0348589420318604, 0.010000228881835938, 0.009999752044677734, 0.8686068058013916, 0.09081339836120605, 2.039825916290283, 0.009999990463256836, 0.009999752044677734, 0.8639235496520996, 0.08999776840209961, 2.033205509185791, 0.010000228881835938, 0.010000228881835938, 0.9089827537536621, 0.09200096130371094, 2.050950288772583, 0.007999897003173828, 0.012000083923339844, 0.8746085166931152, 0.09599947929382324, 2.097985029220581, 0.011999845504760742, 0.012000083923339844, 0.864854097366333, 0.09199953079223633, 2.051100254058838, 0.007999897003173828, 0.008000373840332031, 0.86379075050354, 0.09221172332763672, 2.11899471282959, 0.010998010635375977, 0.010001659393310547, 0.8791797161102295, 0.09200024604797363, 2.0410006046295166, 0.010001659393310547, 0.00900125503540039, 0.8677103519439697, 0.09200072288513184, 2.0360004901885986, 0.009999990463256836, 0.009999990463256836, 0.8687100410461426, 0.09100055694580078, 2.0329997539520264, 0.009999990463256836, 0.010000228881835938, 0.8677017688751221, 0.09099912643432617, 2.0550010204315186, 0.009999513626098633, 0.009999752044677734, 0.89186692237854, 0.09100055694580078, 2.0500001907348633, 0.010000228881835938, 0.009999990463256836, 0.8655011653900146, 0.09100031852722168, 2.0340003967285156, 0.010999679565429688, 0.009999990463256836, 0.8652539253234863, 0.09099984169006348, 2.0320000648498535, 0.010000467300415039, 0.010000944137573242, 0.8752849102020264, 0.09200000762939453, 2.03899884223938, 0.009000062942504883, 0.009999275207519531, 0.8754076957702637, 0.09200024604797363, 2.0340006351470947, 0.010001420974731445, 0.010000467300415039, 0.8669838905334473, 0.09099936485290527, 2.0320000648498535, 0.010000228881835938, 0.009999752044677734, 0.8763408660888672, 0.09199953079223633, 2.0320003032684326, 0.010000944137573242, 0.009999990463256836, 0.8761692047119141, 0.12998390197753906, 3.201876163482666, 0.011000871658325195, 0.010000467300415039, 0.937366247177124, 0.10500121116638184, 2.2975192070007324, 0.011000871658325195, 0.011000394821166992, 1.0041348934173584, 0.09299993515014648, 2.0740020275115967, 0.009999513626098633, 0.01100015640258789, 0.9851334095001221, 0.09199810028076172, 2.0369999408721924, 0.009999990463256836, 0.009999752044677734, 0.8626008033752441, 0.09100008010864258, 2.0329997539520264, 0.010999679565429688, 0.00999903678894043, 0.8695073127746582, 0.09200143814086914, 2.2730002403259277, 0.010999441146850586, 0.009999275207519531, 0.9997348785400391, 0.10200023651123047, 2.4050004482269287, 0.010999917984008789, 0.010000228881835938, 0.9871692657470703, 0.10300064086914062, 2.1000003814697266, 0.010000467300415039, 0.010000228881835938, 0.8716006278991699, 0.09200000762939453, 2.030999183654785, 0.010000228881835938, 0.009998083114624023, 0.8636608123779297, 0.09100079536437988, 2.0390002727508545, 0.010000228881835938, 0.00999903678894043, 0.8646392822265625, 0.09100031852722168, 2.186000347137451, 0.010999917984008789, 0.010999202728271484, 0.9105434417724609, 0.10400128364562988, 2.276585102081299, 0.011002063751220703, 0.011002540588378906, 0.8851792812347412, 0.11099576950073242, 2.3308990001678467, 0.013999462127685547, 0.011999368667602539, 0.9468755722045898, 0.0910024642944336, 2.0900278091430664, 0.010999679565429688, 0.010000228881835938, 0.9032349586486816, 0.09200215339660645, 2.071000576019287, 0.010002374649047852, 0.010001659393310547, 0.8735225200653076, 0.09099984169006348, 2.248000144958496, 0.012000799179077148, 0.012999773025512695, 1.0155398845672607, 0.10500049591064453, 2.373999834060669, 0.011003971099853516, 0.010999917984008789, 1.0067925453186035, 0.10700058937072754, 2.343000888824463, 0.009999990463256836, 0.009999752044677734, 1.0196261405944824, 0.09200048446655273, 2.286999225616455, 0.010000228881835938, 0.01000070571899414, 0.8687469959259033, 0.09200024604797363, 2.211000442504883, 0.009999752044677734, 0.009999752044677734, 0.9865503311157227, 0.10899996757507324, 2.075000047683716, 0.01100015640258789, 0.009999990463256836, 0.8692531585693359, 0.09200096130371094, 2.0439999103546143, 0.009999990463256836, 0.009999752044677734, 0.8690283298492432, 0.09099984169006348, 2.0350000858306885, 0.009998798370361328, 0.009999275207519531, 0.8658170700073242, 0.09200000762939453, 2.0379998683929443, 0.01000070571899414, 0.009999990463256836, 0.8670964241027832, 0.09200024604797363, 2.0360000133514404, 0.01000070571899414, 0.01044321060180664, 0.8740005493164062, 0.09300017356872559, 2.039999485015869, 0.009999990463256836, 0.009999752044677734, 0.9691042900085449, 0.09200048446655273, 2.053999900817871, 0.009999752044677734, 0.010000944137573242, 1.0016634464263916, 0.09100008010864258, 2.0420005321502686, 0.009999990463256836, 0.009999752044677734, 0.9093503952026367, 0.09099936485290527, 2.07900071144104, 0.009999752044677734, 0.009998083114624023, 0.8742954730987549, 0.09099936485290527, 2.035985231399536, 0.00999760627746582, 0.009998559951782227, 0.8655185699462891, 0.09099984169006348, 2.032999038696289, 0.010001182556152344, 0.01000070571899414, 0.8626468181610107, 0.09200096130371094, 2.0370001792907715, 0.010000467300415039, 0.009999275207519531, 0.8743846416473389, 0.09099960327148438, 2.040451765060425, 0.010001182556152344, 0.010002851486206055, 0.8719143867492676, 0.09100031852722168, 2.0695724487304688, 0.009999513626098633, 0.010999917984008789, 0.9061439037322998, 0.09099936485290527, 2.1281933784484863, 0.01100015640258789, 0.00999903678894043, 0.9565989971160889, 0.10999798774719238, 2.2385215759277344, 0.01000070571899414, 0.009999513626098633, 0.8743305206298828, 0.09099769592285156, 2.0429728031158447, 0.009999752044677734, 0.010000228881835938, 0.8812689781188965, 0.09200048446655273, 2.069000244140625, 0.009999990463256836, 0.010000228881835938, 0.8953537940979004, 0.0989995002746582, 2.0790109634399414, 0.010999441146850586, 0.011000394821166992, 0.9390137195587158]
funcs_tested: 0
test acc on clean examples (%): 80.00
test acc on FGM adversarial examples (%): 18.46
test acc on PGD adversarial examples (%): 7.69
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 75.38
test acc on SEMANTIC adversarial examples (%): 6.15
test acc on L1 adversarial examples (%): 81.54
test acc on SPSA adversarial examples (%): 0.00
