nb_test: 48
correct: 35
correct_fgm: 0
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 28
correct_semantic: 8
correct_l1: 36
correct_spsa: 0
y_pred: [tensor([951], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([940], device='cuda:0'), tensor([996], device='cuda:0'), tensor([951], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([996], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([996], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([996], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([996], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0')]
y_pred_fgm: [tensor([551], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([955], device='cuda:0'), tensor([260], device='cuda:0'), tensor([551], device='cuda:0'), tensor([911], device='cuda:0'), tensor([111], device='cuda:0'), tensor([260], device='cuda:0'), tensor([260], device='cuda:0'), tensor([806], device='cuda:0'), tensor([911], device='cuda:0'), tensor([658], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([260], device='cuda:0'), tensor([260], device='cuda:0'), tensor([806], device='cuda:0'), tensor([911], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([577], device='cuda:0'), tensor([911], device='cuda:0'), tensor([806], device='cuda:0'), tensor([911], device='cuda:0'), tensor([955], device='cuda:0'), tensor([109], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([244], device='cuda:0'), tensor([658], device='cuda:0'), tensor([911], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([852], device='cuda:0'), tensor([911], device='cuda:0'), tensor([111], device='cuda:0'), tensor([658], device='cuda:0'), tensor([911], device='cuda:0'), tensor([260], device='cuda:0'), tensor([111], device='cuda:0'), tensor([852], device='cuda:0'), tensor([806], device='cuda:0'), tensor([111], device='cuda:0')]
y_pred_pgd: [tensor([522], device='cuda:0'), tensor([518], device='cuda:0'), tensor([522], device='cuda:0'), tensor([722], device='cuda:0'), tensor([247], device='cuda:0'), tensor([522], device='cuda:0'), tensor([641], device='cuda:0'), tensor([418], device='cuda:0'), tensor([247], device='cuda:0'), tensor([255], device='cuda:0'), tensor([658], device='cuda:0'), tensor([247], device='cuda:0'), tensor([855], device='cuda:0'), tensor([725], device='cuda:0'), tensor([518], device='cuda:0'), tensor([255], device='cuda:0'), tensor([247], device='cuda:0'), tensor([806], device='cuda:0'), tensor([641], device='cuda:0'), tensor([657], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([551], device='cuda:0'), tensor([518], device='cuda:0'), tensor([725], device='cuda:0'), tensor([722], device='cuda:0'), tensor([725], device='cuda:0'), tensor([657], device='cuda:0'), tensor([417], device='cuda:0'), tensor([722], device='cuda:0'), tensor([722], device='cuda:0'), tensor([418], device='cuda:0'), tensor([658], device='cuda:0'), tensor([244], device='cuda:0'), tensor([657], device='cuda:0'), tensor([725], device='cuda:0'), tensor([855], device='cuda:0'), tensor([657], device='cuda:0'), tensor([522], device='cuda:0'), tensor([725], device='cuda:0'), tensor([657], device='cuda:0'), tensor([418], device='cuda:0'), tensor([725], device='cuda:0'), tensor([247], device='cuda:0'), tensor([725], device='cuda:0'), tensor([816], device='cuda:0'), tensor([658], device='cuda:0'), tensor([725], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([990], device='cuda:0'), tensor([940], device='cuda:0'), tensor([220], device='cuda:0'), tensor([522], device='cuda:0'), tensor([990], device='cuda:0'), tensor([954], device='cuda:0'), tensor([993], device='cuda:0'), tensor([855], device='cuda:0'), tensor([949], device='cuda:0'), tensor([993], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([993], device='cuda:0'), tensor([993], device='cuda:0'), tensor([949], device='cuda:0'), tensor([990], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([990], device='cuda:0'), tensor([952], device='cuda:0'), tensor([522], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([522], device='cuda:0'), tensor([522], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([993], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([260], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0')]
y_pred_semantic: [tensor([117], device='cuda:0'), tensor([5], device='cuda:0'), tensor([107], device='cuda:0'), tensor([107], device='cuda:0'), tensor([452], device='cuda:0'), tensor([117], device='cuda:0'), tensor([107], device='cuda:0'), tensor([702], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([994], device='cuda:0'), tensor([452], device='cuda:0'), tensor([994], device='cuda:0'), tensor([952], device='cuda:0'), tensor([107], device='cuda:0'), tensor([793], device='cuda:0'), tensor([452], device='cuda:0'), tensor([107], device='cuda:0'), tensor([107], device='cuda:0'), tensor([702], device='cuda:0'), tensor([5], device='cuda:0'), tensor([111], device='cuda:0'), tensor([107], device='cuda:0'), tensor([107], device='cuda:0'), tensor([952], device='cuda:0'), tensor([117], device='cuda:0'), tensor([952], device='cuda:0'), tensor([702], device='cuda:0'), tensor([107], device='cuda:0'), tensor([117], device='cuda:0'), tensor([107], device='cuda:0'), tensor([702], device='cuda:0'), tensor([126], device='cuda:0'), tensor([452], device='cuda:0'), tensor([702], device='cuda:0'), tensor([952], device='cuda:0'), tensor([5], device='cuda:0'), tensor([702], device='cuda:0'), tensor([117], device='cuda:0'), tensor([952], device='cuda:0'), tensor([702], device='cuda:0'), tensor([680], device='cuda:0'), tensor([952], device='cuda:0'), tensor([793], device='cuda:0'), tensor([952], device='cuda:0'), tensor([117], device='cuda:0'), tensor([107], device='cuda:0'), tensor([952], device='cuda:0')]
y_pred_l1: [tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([951], device='cuda:0'), tensor([996], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([996], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([996], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([951], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([996], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([996], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0')]
y_pred_spsa: []
time: [0.03699970245361328, 1.4655849933624268, 0.0010008811950683594, 0.00099945068359375, 0.05135464668273926, 0.04700016975402832, 1.3519971370697021, 0.0009999275207519531, 0.001001119613647461, 0.04999971389770508, 0.046000003814697266, 1.4173367023468018, 0.0010001659393310547, 0.0010004043579101562, 0.05200004577636719, 0.04551267623901367, 1.349001169204712, 0.0010004043579101562, 0.001001119613647461, 0.05000019073486328, 0.04500007629394531, 1.351006031036377, 0.0010001659393310547, 0.0010001659393310547, 0.05000042915344238, 0.04499936103820801, 1.3479995727539062, 0.0010001659393310547, 0.0009999275207519531, 0.04999971389770508, 0.04651021957397461, 1.3580002784729004, 0.0010001659393310547, 0.0009996891021728516, 0.049999237060546875, 0.045999765396118164, 1.3479998111724854, 0.0009999275207519531, 0.00099945068359375, 0.05000042915344238, 0.04651284217834473, 1.3469996452331543, 0.0010006427764892578, 0.0009999275207519531, 0.049999237060546875, 0.048189401626586914, 1.3489997386932373, 0.0009996891021728516, 0.0010001659393310547, 0.04999995231628418, 0.04500246047973633, 1.3460001945495605, 0.0009984970092773438, 0.0010004043579101562, 0.05000019073486328, 0.048000335693359375, 1.3480002880096436, 0.0009999275207519531, 0.0009992122650146484, 0.05000019073486328, 0.04500079154968262, 1.3439998626708984, 0.0009999275207519531, 0.0009999275207519531, 0.05100131034851074, 0.04751110076904297, 1.349001169204712, 0.0009999275207519531, 0.0009992122650146484, 0.04999995231628418, 0.04499983787536621, 1.3640005588531494, 0.0009996891021728516, 0.0010001659393310547, 0.04999995231628418, 0.04700016975402832, 1.3959994316101074, 0.0010020732879638672, 0.0009999275207519531, 0.051000356674194336, 0.05451345443725586, 1.5195186138153076, 0.0010008811950683594, 0.0009999275207519531, 0.05099916458129883, 0.047020673751831055, 1.3990232944488525, 0.0010001659393310547, 0.0009980201721191406, 0.05000019073486328, 0.04751253128051758, 1.420386791229248, 0.0009999275207519531, 0.0009999275207519531, 0.04999947547912598, 0.04699969291687012, 1.3985118865966797, 0.0010001659393310547, 0.0, 0.04999971389770508, 0.04699969291687012, 1.4326021671295166, 0.0010001659393310547, 0.002004384994506836, 0.05099987983703613, 0.04500126838684082, 1.3810009956359863, 0.0010004043579101562, 0.0010004043579101562, 0.05200028419494629, 0.045000553131103516, 1.5830109119415283, 0.002000093460083008, 0.0009982585906982422, 0.05099844932556152, 0.06600165367126465, 2.1895408630371094, 0.0009999275207519531, 0.0009963512420654297, 0.054000139236450195, 0.07499933242797852, 2.287731647491455, 0.0010001659393310547, 0.0010004043579101562, 0.05500006675720215, 0.05250954627990723, 1.7740733623504639, 0.002000093460083008, 0.0010004043579101562, 0.05099987983703613, 0.05399966239929199, 1.7017712593078613, 0.0009996891021728516, 0.0009999275207519531, 0.05100107192993164, 0.056998252868652344, 1.7207539081573486, 0.0010006427764892578, 0.0012545585632324219, 0.05299973487854004, 0.05200314521789551, 1.7060883045196533, 0.0010006427764892578, 0.0009963512420654297, 0.05299949645996094, 0.058001041412353516, 1.7600393295288086, 0.002001047134399414, 0.0010006427764892578, 0.051999807357788086, 0.05299711227416992, 1.7036082744598389, 0.0019996166229248047, 0.0010004043579101562, 0.0540006160736084, 0.05399894714355469, 1.7344326972961426, 0.0019965171813964844, 0.0010001659393310547, 0.053514957427978516, 0.052837371826171875, 1.7368249893188477, 0.0009980201721191406, 0.0006082057952880859, 0.055002450942993164, 0.055028438568115234, 1.7134616374969482, 0.0010018348693847656, 0.0010001659393310547, 0.05250906944274902, 0.053999900817871094, 1.7206015586853027, 0.0010030269622802734, 0.0019998550415039062, 0.05855154991149902, 0.054515838623046875, 1.7376182079315186, 0.0010004043579101562, 0.0009975433349609375, 0.05159592628479004, 0.05351066589355469, 1.7840008735656738, 0.002000093460083008, 0.0009567737579345703, 0.05200004577636719, 0.05302906036376953, 1.8205478191375732, 0.0010018348693847656, 0.0010025501251220703, 0.05503439903259277, 0.0515131950378418, 1.7294714450836182, 0.0009987354278564453, 0.0010025501251220703, 0.05292940139770508, 0.05252194404602051, 1.7211639881134033, 0.0010004043579101562, 0.0010004043579101562, 0.05339217185974121, 0.05851268768310547, 1.8133561611175537, 0.0010020732879638672, 0.0009999275207519531, 0.053514719009399414, 0.053514957427978516, 1.7234482765197754, 0.0019998550415039062, 0.0010006427764892578, 0.05351090431213379, 0.05302596092224121, 1.7906115055084229, 0.0010008811950683594, 0.001001596450805664, 0.051030874252319336, 0.05602097511291504, 1.7966265678405762, 0.0009996891021728516, 0.0010001659393310547, 0.052512168884277344, 0.05402398109436035, 2.1129562854766846, 0.0009999275207519531, 0.0010006427764892578, 0.05343294143676758, 0.06653761863708496, 1.9883208274841309, 0.00099945068359375, 0.0009980201721191406, 0.0540010929107666, 0.052527666091918945, 1.9559953212738037, 0.0010023117065429688, 0.0010018348693847656, 0.052536964416503906, 0.0680382251739502, 2.0435914993286133, 0.0020055770874023438, 0.0010027885437011719, 0.05755162239074707]
funcs_tested: 0
test acc on clean examples (%): 72.92
test acc on FGM adversarial examples (%): 0.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 58.33
test acc on SEMANTIC adversarial examples (%): 16.67
test acc on L1 adversarial examples (%): 75.00
test acc on SPSA adversarial examples (%): 0.00
