nb_test: 50
correct: 50
correct_fgm: 3
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 47
correct_semantic: 6
correct_l1: 50
correct_spsa: 0
y_pred: [tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([146], device='cuda:0'), tensor([22], device='cuda:0'), tensor([24], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([146], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([24], device='cuda:0'), tensor([18], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([96], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([22], device='cuda:0')]
y_pred_fgm: [tensor([88], device='cuda:0'), tensor([65], device='cuda:0'), tensor([320], device='cuda:0'), tensor([735], device='cuda:0'), tensor([83], device='cuda:0'), tensor([129], device='cuda:0'), tensor([87], device='cuda:0'), tensor([392], device='cuda:0'), tensor([126], device='cuda:0'), tensor([81], device='cuda:0'), tensor([23], device='cuda:0'), tensor([174], device='cuda:0'), tensor([365], device='cuda:0'), tensor([7], device='cuda:0'), tensor([228], device='cuda:0'), tensor([23], device='cuda:0'), tensor([502], device='cuda:0'), tensor([10], device='cuda:0'), tensor([198], device='cuda:0'), tensor([474], device='cuda:0'), tensor([92], device='cuda:0'), tensor([816], device='cuda:0'), tensor([84], device='cuda:0'), tensor([129], device='cuda:0'), tensor([850], device='cuda:0'), tensor([87], device='cuda:0'), tensor([80], device='cuda:0'), tensor([370], device='cuda:0'), tensor([911], device='cuda:0'), tensor([331], device='cuda:0'), tensor([128], device='cuda:0'), tensor([911], device='cuda:0'), tensor([361], device='cuda:0'), tensor([128], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([286], device='cuda:0'), tensor([84], device='cuda:0'), tensor([227], device='cuda:0'), tensor([84], device='cuda:0'), tensor([307], device='cuda:0'), tensor([735], device='cuda:0'), tensor([658], device='cuda:0'), tensor([144], device='cuda:0'), tensor([86], device='cuda:0'), tensor([17], device='cuda:0'), tensor([181], device='cuda:0'), tensor([328], device='cuda:0'), tensor([128], device='cuda:0'), tensor([377], device='cuda:0')]
y_pred_pgd: [tensor([88], device='cuda:0'), tensor([95], device='cuda:0'), tensor([14], device='cuda:0'), tensor([92], device='cuda:0'), tensor([10], device='cuda:0'), tensor([129], device='cuda:0'), tensor([87], device='cuda:0'), tensor([852], device='cuda:0'), tensor([129], device='cuda:0'), tensor([81], device='cuda:0'), tensor([94], device='cuda:0'), tensor([179], device='cuda:0'), tensor([87], device='cuda:0'), tensor([143], device='cuda:0'), tensor([372], device='cuda:0'), tensor([23], device='cuda:0'), tensor([144], device='cuda:0'), tensor([10], device='cuda:0'), tensor([198], device='cuda:0'), tensor([474], device='cuda:0'), tensor([13], device='cuda:0'), tensor([13], device='cuda:0'), tensor([474], device='cuda:0'), tensor([129], device='cuda:0'), tensor([181], device='cuda:0'), tensor([87], device='cuda:0'), tensor([17], device='cuda:0'), tensor([145], device='cuda:0'), tensor([14], device='cuda:0'), tensor([176], device='cuda:0'), tensor([128], device='cuda:0'), tensor([97], device='cuda:0'), tensor([179], device='cuda:0'), tensor([141], device='cuda:0'), tensor([14], device='cuda:0'), tensor([87], device='cuda:0'), tensor([13], device='cuda:0'), tensor([17], device='cuda:0'), tensor([205], device='cuda:0'), tensor([94], device='cuda:0'), tensor([129], device='cuda:0'), tensor([161], device='cuda:0'), tensor([193], device='cuda:0'), tensor([19], device='cuda:0'), tensor([10], device='cuda:0'), tensor([17], device='cuda:0'), tensor([129], device='cuda:0'), tensor([14], device='cuda:0'), tensor([128], device='cuda:0'), tensor([266], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([146], device='cuda:0'), tensor([22], device='cuda:0'), tensor([24], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([146], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([24], device='cuda:0'), tensor([18], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([96], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([12], device='cuda:0'), tensor([17], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([129], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([17], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([22], device='cuda:0')]
y_pred_semantic: [tensor([21], device='cuda:0'), tensor([971], device='cuda:0'), tensor([324], device='cuda:0'), tensor([92], device='cuda:0'), tensor([94], device='cuda:0'), tensor([131], device='cuda:0'), tensor([24], device='cuda:0'), tensor([723], device='cuda:0'), tensor([131], device='cuda:0'), tensor([146], device='cuda:0'), tensor([132], device='cuda:0'), tensor([322], device='cuda:0'), tensor([24], device='cuda:0'), tensor([667], device='cuda:0'), tensor([552], device='cuda:0'), tensor([749], device='cuda:0'), tensor([150], device='cuda:0'), tensor([14], device='cuda:0'), tensor([17], device='cuda:0'), tensor([793], device='cuda:0'), tensor([94], device='cuda:0'), tensor([584], device='cuda:0'), tensor([474], device='cuda:0'), tensor([131], device='cuda:0'), tensor([94], device='cuda:0'), tensor([150], device='cuda:0'), tensor([353], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([14], device='cuda:0'), tensor([138], device='cuda:0'), tensor([308], device='cuda:0'), tensor([307], device='cuda:0'), tensor([20], device='cuda:0'), tensor([5], device='cuda:0'), tensor([24], device='cuda:0'), tensor([14], device='cuda:0'), tensor([92], device='cuda:0'), tensor([134], device='cuda:0'), tensor([448], device='cuda:0'), tensor([132], device='cuda:0'), tensor([132], device='cuda:0'), tensor([390], device='cuda:0'), tensor([146], device='cuda:0'), tensor([14], device='cuda:0'), tensor([604], device='cuda:0'), tensor([4], device='cuda:0'), tensor([328], device='cuda:0'), tensor([138], device='cuda:0'), tensor([749], device='cuda:0')]
y_pred_l1: [tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([146], device='cuda:0'), tensor([22], device='cuda:0'), tensor([24], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([146], device='cuda:0'), tensor([11], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([24], device='cuda:0'), tensor([18], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([96], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([22], device='cuda:0')]
y_pred_spsa: []
time: [0.04500079154968262, 1.443002700805664, 0.0010030269622802734, 0.0010042190551757812, 0.05200362205505371, 0.04700350761413574, 1.3690218925476074, 0.0010039806365966797, 0.0010042190551757812, 0.051000356674194336, 0.04400300979614258, 1.397533893585205, 0.0010039806365966797, 0.0010042190551757812, 0.052004098892211914, 0.04651641845703125, 1.4272897243499756, 0.001003265380859375, 0.0010044574737548828, 0.0540003776550293, 0.04700493812561035, 1.3430042266845703, 0.0010037422180175781, 0.0010042190551757812, 0.05000448226928711, 0.04500389099121094, 1.3570010662078857, 0.0010025501251220703, 0.0009999275207519531, 0.051996469497680664, 0.04900240898132324, 1.415029764175415, 0.0010042190551757812, 0.0, 0.049002647399902344, 0.04700160026550293, 1.4010038375854492, 0.0010023117065429688, 0.0010044574737548828, 0.05000448226928711, 0.04700350761413574, 1.377004861831665, 0.0010042190551757812, 0.001001119613647461, 0.049002885818481445, 0.04700446128845215, 1.3615152835845947, 0.002003908157348633, 0.0, 0.050003767013549805, 0.04651832580566406, 1.3810038566589355, 0.0010042190551757812, 0.0010042190551757812, 0.05100202560424805, 0.046004295349121094, 1.363001823425293, 0.0010039806365966797, 0.0010037422180175781, 0.05000042915344238, 0.04700422286987305, 1.3450040817260742, 0.0010042190551757812, 0.0010046958923339844, 0.05000424385070801, 0.04600238800048828, 1.3440039157867432, 0.0010044574737548828, 0.0010039806365966797, 0.051000118255615234, 0.04800271987915039, 1.359004259109497, 0.0010046958923339844, 0.0010042190551757812, 0.05100083351135254, 0.04800271987915039, 1.3520042896270752, 0.0010037422180175781, 0.0010037422180175781, 0.05000114440917969, 0.048003435134887695, 1.3940041065216064, 0.001004934310913086, 0.001004934310913086, 0.051004648208618164, 0.04700493812561035, 1.362004280090332, 0.0010039806365966797, 0.0010035037994384766, 0.05000448226928711, 0.04700350761413574, 1.375002145767212, 0.0009999275207519531, 0.0010018348693847656, 0.06300163269042969, 0.04700064659118652, 1.5029067993164062, 0.001004934310913086, 0.0009987354278564453, 0.057054996490478516, 0.05201315879821777, 1.5128943920135498, 0.0010044574737548828, 0.0010042190551757812, 0.04900240898132324, 0.04500269889831543, 1.3790035247802734, 0.002004861831665039, 0.0, 0.05000448226928711, 0.05051922798156738, 1.367516040802002, 0.0010039806365966797, 0.0010039806365966797, 0.053002357482910156, 0.04600071907043457, 1.3600049018859863, 0.0010046958923339844, 0.0010044574737548828, 0.050004005432128906, 0.04500412940979004, 1.347999095916748, 0.0010006427764892578, 0.0010001659393310547, 0.05100440979003906, 0.04600262641906738, 1.3795223236083984, 0.0010044574737548828, 0.0010037422180175781, 0.05200052261352539, 0.052004098892211914, 1.400634527206421, 0.0010025501251220703, 0.0010030269622802734, 0.05000472068786621, 0.0460047721862793, 1.3490049839019775, 0.0020046234130859375, 0.0010044574737548828, 0.05100250244140625, 0.0480039119720459, 1.403515100479126, 0.0010042190551757812, 0.0010044574737548828, 0.05099797248840332, 0.047003984451293945, 1.3620038032531738, 0.002004384994506836, 0.001003265380859375, 0.05000448226928711, 0.046004295349121094, 1.3975534439086914, 0.0010020732879638672, 0.0, 0.05000495910644531, 0.0494685173034668, 1.454277515411377, 0.0010042190551757812, 0.0010044574737548828, 0.05100202560424805, 0.05351829528808594, 1.5083692073822021, 0.0010037422180175781, 0.0010044574737548828, 0.05000448226928711, 0.04700422286987305, 1.4935672283172607, 0.0010058879852294922, 0.001004934310913086, 0.05103921890258789, 0.054541587829589844, 1.591017723083496, 0.001004934310913086, 0.0010046958923339844, 0.050554513931274414, 0.056054115295410156, 1.5920541286468506, 0.0010042190551757812, 0.0010073184967041016, 0.05051851272583008, 0.04500126838684082, 1.5392649173736572, 0.0010056495666503906, 0.001003265380859375, 0.05100059509277344, 0.045003414154052734, 1.3450043201446533, 0.0010044574737548828, 0.0010044574737548828, 0.04900479316711426, 0.04500412940979004, 1.351003885269165, 0.0010044574737548828, 0.0010042190551757812, 0.051004648208618164, 0.04500460624694824, 1.3460042476654053, 0.001004934310913086, 0.0010027885437011719, 0.05000019073486328, 0.04700326919555664, 1.362004041671753, 0.0010046958923339844, 0.002004384994506836, 0.053002357482910156, 0.04600405693054199, 1.4061071872711182, 0.0010039806365966797, 0.0010004043579101562, 0.05200052261352539, 0.043004751205444336, 1.4010047912597656, 0.0010061264038085938, 0.001003265380859375, 0.05100297927856445, 0.04500460624694824, 1.3420438766479492, 0.0010037422180175781, 0.001001119613647461, 0.051522016525268555, 0.046004295349121094, 1.3810267448425293, 0.001004934310913086, 0.001001596450805664, 0.05100536346435547, 0.04500222206115723, 1.3490018844604492, 0.002002239227294922, 0.0010018348693847656, 0.0500025749206543, 0.047002553939819336, 1.3440022468566895, 0.0010027885437011719, 0.0010025501251220703, 0.04900240898132324, 0.04700279235839844, 1.341001272201538, 0.0010020732879638672, 0.0010020732879638672, 0.05000114440917969, 0.04700064659118652, 1.3430020809173584, 0.0010008811950683594, 0.0010027885437011719, 0.05002403259277344, 0.04599952697753906, 1.3439981937408447, 0.0010001659393310547, 0.0, 0.0500028133392334]
funcs_tested: 0
test acc on clean examples (%): 100.00
test acc on FGM adversarial examples (%): 6.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 94.00
test acc on SEMANTIC adversarial examples (%): 12.00
test acc on L1 adversarial examples (%): 100.00
test acc on SPSA adversarial examples (%): 0.00
