nb_test: 40
correct: 29
correct_fgm: 0
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 10
correct_semantic: 0
correct_l1: 30
correct_spsa: 0
y_pred: [tensor([943], device='cuda:0'), tensor([956], device='cuda:0'), tensor([943], device='cuda:0'), tensor([943], device='cuda:0'), tensor([111], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0'), tensor([936], device='cuda:0'), tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([943], device='cuda:0'), tensor([956], device='cuda:0'), tensor([948], device='cuda:0'), tensor([938], device='cuda:0'), tensor([938], device='cuda:0'), tensor([945], device='cuda:0'), tensor([943], device='cuda:0'), tensor([943], device='cuda:0'), tensor([111], device='cuda:0'), tensor([945], device='cuda:0'), tensor([938], device='cuda:0'), tensor([943], device='cuda:0'), tensor([943], device='cuda:0'), tensor([126], device='cuda:0'), tensor([149], device='cuda:0'), tensor([945], device='cuda:0'), tensor([938], device='cuda:0'), tensor([943], device='cuda:0'), tensor([956], device='cuda:0'), tensor([938], device='cuda:0'), tensor([111], device='cuda:0'), tensor([936], device='cuda:0'), tensor([936], device='cuda:0'), tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([938], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0')]
y_pred_fgm: [tensor([649], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([824], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([109], device='cuda:0'), tensor([950], device='cuda:0'), tensor([84], device='cuda:0'), tensor([533], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([806], device='cuda:0'), tensor([824], device='cuda:0'), tensor([824], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([361], device='cuda:0'), tensor([649], device='cuda:0'), tensor([138], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([109], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([658], device='cuda:0'), tensor([911], device='cuda:0'), tensor([806], device='cuda:0')]
y_pred_pgd: [tensor([271], device='cuda:0'), tensor([287], device='cuda:0'), tensor([286], device='cuda:0'), tensor([286], device='cuda:0'), tensor([291], device='cuda:0'), tensor([474], device='cuda:0'), tensor([178], device='cuda:0'), tensor([434], device='cuda:0'), tensor([434], device='cuda:0'), tensor([950], device='cuda:0'), tensor([291], device='cuda:0'), tensor([272], device='cuda:0'), tensor([91], device='cuda:0'), tensor([474], device='cuda:0'), tensor([287], device='cuda:0'), tensor([686], device='cuda:0'), tensor([291], device='cuda:0'), tensor([274], device='cuda:0'), tensor([291], device='cuda:0'), tensor([474], device='cuda:0'), tensor([289], device='cuda:0'), tensor([286], device='cuda:0'), tensor([131], device='cuda:0'), tensor([205], device='cuda:0'), tensor([411], device='cuda:0'), tensor([474], device='cuda:0'), tensor([287], device='cuda:0'), tensor([91], device='cuda:0'), tensor([249], device='cuda:0'), tensor([289], device='cuda:0'), tensor([291], device='cuda:0'), tensor([286], device='cuda:0'), tensor([178], device='cuda:0'), tensor([178], device='cuda:0'), tensor([950], device='cuda:0'), tensor([434], device='cuda:0'), tensor([686], device='cuda:0'), tensor([261], device='cuda:0'), tensor([551], device='cuda:0'), tensor([178], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([103], device='cuda:0'), tensor([911], device='cuda:0'), tensor([943], device='cuda:0'), tensor([943], device='cuda:0'), tensor([69], device='cuda:0'), tensor([945], device='cuda:0'), tensor([885], device='cuda:0'), tensor([434], device='cuda:0'), tensor([434], device='cuda:0'), tensor([950], device='cuda:0'), tensor([943], device='cuda:0'), tensor([14], device='cuda:0'), tensor([14], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([945], device='cuda:0'), tensor([943], device='cuda:0'), tensor([649], device='cuda:0'), tensor([885], device='cuda:0'), tensor([945], device='cuda:0'), tensor([911], device='cuda:0'), tensor([943], device='cuda:0'), tensor([14], device='cuda:0'), tensor([103], device='cuda:0'), tensor([14], device='cuda:0'), tensor([629], device='cuda:0'), tensor([911], device='cuda:0'), tensor([14], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([885], device='cuda:0'), tensor([911], device='cuda:0'), tensor([885], device='cuda:0'), tensor([956], device='cuda:0'), tensor([950], device='cuda:0'), tensor([885], device='cuda:0'), tensor([945], device='cuda:0'), tensor([911], device='cuda:0'), tensor([945], device='cuda:0'), tensor([885], device='cuda:0')]
y_pred_semantic: [tensor([111], device='cuda:0'), tensor([793], device='cuda:0'), tensor([947], device='cuda:0'), tensor([947], device='cuda:0'), tensor([974], device='cuda:0'), tensor([719], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([971], device='cuda:0'), tensor([842], device='cuda:0'), tensor([974], device='cuda:0'), tensor([974], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([680], device='cuda:0'), tensor([947], device='cuda:0'), tensor([947], device='cuda:0'), tensor([78], device='cuda:0'), tensor([719], device='cuda:0'), tensor([793], device='cuda:0'), tensor([842], device='cuda:0'), tensor([974], device='cuda:0'), tensor([111], device='cuda:0'), tensor([974], device='cuda:0'), tensor([719], device='cuda:0'), tensor([793], device='cuda:0'), tensor([692], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([78], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([574], device='cuda:0'), tensor([793], device='cuda:0'), tensor([680], device='cuda:0'), tensor([126], device='cuda:0'), tensor([818], device='cuda:0'), tensor([793], device='cuda:0')]
y_pred_l1: [tensor([943], device='cuda:0'), tensor([938], device='cuda:0'), tensor([943], device='cuda:0'), tensor([943], device='cuda:0'), tensor([956], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0'), tensor([936], device='cuda:0'), tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([943], device='cuda:0'), tensor([111], device='cuda:0'), tensor([26], device='cuda:0'), tensor([938], device='cuda:0'), tensor([938], device='cuda:0'), tensor([945], device='cuda:0'), tensor([943], device='cuda:0'), tensor([943], device='cuda:0'), tensor([956], device='cuda:0'), tensor([945], device='cuda:0'), tensor([938], device='cuda:0'), tensor([943], device='cuda:0'), tensor([948], device='cuda:0'), tensor([111], device='cuda:0'), tensor([337], device='cuda:0'), tensor([945], device='cuda:0'), tensor([938], device='cuda:0'), tensor([111], device='cuda:0'), tensor([938], device='cuda:0'), tensor([938], device='cuda:0'), tensor([26], device='cuda:0'), tensor([936], device='cuda:0'), tensor([936], device='cuda:0'), tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([956], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0')]
y_pred_spsa: []
time: [0.011999130249023438, 0.3229973316192627, 0.003002166748046875, 0.0019979476928710938, 0.10300040245056152, 0.011998891830444336, 0.3080005645751953, 0.0029993057250976562, 0.0020034313201904297, 0.10599660873413086, 0.01200103759765625, 0.30899906158447266, 0.0020008087158203125, 0.002000093460083008, 0.10700082778930664, 0.012000322341918945, 0.30099964141845703, 0.002000093460083008, 0.002000093460083008, 0.11100006103515625, 0.012998819351196289, 0.31299901008605957, 0.0019998550415039062, 0.0020008087158203125, 0.10500073432922363, 0.012000083923339844, 0.30900096893310547, 0.0020003318786621094, 0.0019996166229248047, 0.11299920082092285, 0.011998653411865234, 0.30800437927246094, 0.0019958019256591797, 0.0020003318786621094, 0.10399985313415527, 0.01199650764465332, 0.31099987030029297, 0.003000020980834961, 0.002000570297241211, 0.10499954223632812, 0.011998414993286133, 0.31169986724853516, 0.0029997825622558594, 0.0020003318786621094, 0.11100101470947266, 0.013000011444091797, 0.3099997043609619, 0.0019998550415039062, 0.0020003318786621094, 0.10699963569641113, 0.011999130249023438, 0.30900025367736816, 0.0029997825622558594, 0.002000093460083008, 0.10900020599365234, 0.011999130249023438, 0.312999963760376, 0.003000497817993164, 0.0019991397857666016, 0.10600018501281738, 0.012000799179077148, 0.3149995803833008, 0.002999544143676758, 0.0020008087158203125, 0.10799956321716309, 0.011999130249023438, 0.3059999942779541, 0.002001047134399414, 0.002998828887939453, 0.10500073432922363, 0.012000560760498047, 0.3169994354248047, 0.0019998550415039062, 0.002000093460083008, 0.10700082778930664, 0.011999845504760742, 0.30700016021728516, 0.0020003318786621094, 0.003000020980834961, 0.10699963569641113, 0.012000083923339844, 0.3399996757507324, 0.001999378204345703, 0.0020008087158203125, 0.11599946022033691, 0.012999534606933594, 0.3380005359649658, 0.002999544143676758, 0.002002239227294922, 0.12600135803222656, 0.01299905776977539, 0.3390004634857178, 0.0030002593994140625, 0.0020008087158203125, 0.12259078025817871, 0.013999462127685547, 0.3379998207092285, 0.0020003318786621094, 0.0019986629486083984, 0.1209266185760498, 0.013000249862670898, 0.33899927139282227, 0.0020003318786621094, 0.0029997825622558594, 0.12122344970703125, 0.012000322341918945, 0.33900022506713867, 0.0019996166229248047, 0.003002166748046875, 0.12196731567382812, 0.012999773025512695, 0.31800055503845215, 0.001999378204345703, 0.002000093460083008, 0.10600137710571289, 0.016000032424926758, 0.3450005054473877, 0.0030002593994140625, 0.0020034313201904297, 0.12299656867980957, 0.01199960708618164, 0.33900022506713867, 0.002000093460083008, 0.0020008087158203125, 0.12569856643676758, 0.012998580932617188, 0.34199976921081543, 0.003000974655151367, 0.001999378204345703, 0.11599922180175781, 0.011999845504760742, 0.30499982833862305, 0.0030002593994140625, 0.002001047134399414, 0.10599923133850098, 0.011998891830444336, 0.31099987030029297, 0.003000020980834961, 0.002000570297241211, 0.10299944877624512, 0.012000560760498047, 0.31999969482421875, 0.0019998550415039062, 0.003000020980834961, 0.1100006103515625, 0.012996673583984375, 0.3169999122619629, 0.0019998550415039062, 0.0020008087158203125, 0.10499930381774902, 0.012999534606933594, 0.30900073051452637, 0.002000093460083008, 0.0030002593994140625, 0.10499954223632812, 0.013000249862670898, 0.30899882316589355, 0.003000020980834961, 0.0030007362365722656, 0.11100268363952637, 0.012000083923339844, 0.3019998073577881, 0.003000020980834961, 0.003000020980834961, 0.10692858695983887, 0.012000560760498047, 0.31400012969970703, 0.0020008087158203125, 0.003000020980834961, 0.10800027847290039, 0.01199960708618164, 0.31399989128112793, 0.003000020980834961, 0.0020008087158203125, 0.1100001335144043, 0.012999773025512695, 0.3149995803833008, 0.002001047134399414, 0.0019998550415039062, 0.11275458335876465, 0.012000322341918945, 0.3019998073577881, 0.0030007362365722656, 0.001999378204345703, 0.10600042343139648, 0.011998891830444336, 0.30900025367736816, 0.0029997825622558594, 0.0020008087158203125, 0.12299919128417969, 0.011998891830444336, 0.33699917793273926, 0.003000497817993164, 0.002000093460083008, 0.12229537963867188, 0.014000177383422852, 0.34400033950805664, 0.001999378204345703, 0.0020008087158203125, 0.12584853172302246]
funcs_tested: 0
test acc on clean examples (%): 72.50
test acc on FGM adversarial examples (%): 0.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 25.00
test acc on SEMANTIC adversarial examples (%): 0.00
test acc on L1 adversarial examples (%): 75.00
test acc on SPSA adversarial examples (%): 0.00
