nb_test: 48
correct: 35
correct_fgm: 4
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 30
correct_semantic: 8
correct_l1: 36
correct_spsa: 0
y_pred: [tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([948], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([948], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([953], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([990], device='cuda:0'), tensor([948], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([957], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([948], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([948], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([948], device='cuda:0'), tensor([952], device='cuda:0')]
y_pred_fgm: [tensor([911], device='cuda:0'), tensor([623], device='cuda:0'), tensor([852], device='cuda:0'), tensor([114], device='cuda:0'), tensor([990], device='cuda:0'), tensor([952], device='cuda:0'), tensor([114], device='cuda:0'), tensor([952], device='cuda:0'), tensor([568], device='cuda:0'), tensor([502], device='cuda:0'), tensor([901], device='cuda:0'), tensor([950], device='cuda:0'), tensor([852], device='cuda:0'), tensor([911], device='cuda:0'), tensor([684], device='cuda:0'), tensor([502], device='cuda:0'), tensor([568], device='cuda:0'), tensor([852], device='cuda:0'), tensor([852], device='cuda:0'), tensor([114], device='cuda:0'), tensor([502], device='cuda:0'), tensor([952], device='cuda:0'), tensor([684], device='cuda:0'), tensor([684], device='cuda:0'), tensor([502], device='cuda:0'), tensor([911], device='cuda:0'), tensor([568], device='cuda:0'), tensor([852], device='cuda:0'), tensor([990], device='cuda:0'), tensor([558], device='cuda:0'), tensor([568], device='cuda:0'), tensor([502], device='cuda:0'), tensor([852], device='cuda:0'), tensor([658], device='cuda:0'), tensor([787], device='cuda:0'), tensor([852], device='cuda:0'), tensor([930], device='cuda:0'), tensor([852], device='cuda:0'), tensor([990], device='cuda:0'), tensor([910], device='cuda:0'), tensor([114], device='cuda:0'), tensor([990], device='cuda:0'), tensor([568], device='cuda:0'), tensor([883], device='cuda:0'), tensor([658], device='cuda:0'), tensor([623], device='cuda:0'), tensor([990], device='cuda:0'), tensor([952], device='cuda:0')]
y_pred_pgd: [tensor([110], device='cuda:0'), tensor([114], device='cuda:0'), tensor([522], device='cuda:0'), tensor([114], device='cuda:0'), tensor([990], device='cuda:0'), tensor([284], device='cuda:0'), tensor([114], device='cuda:0'), tensor([883], device='cuda:0'), tensor([110], device='cuda:0'), tensor([114], device='cuda:0'), tensor([901], device='cuda:0'), tensor([990], device='cuda:0'), tensor([950], device='cuda:0'), tensor([36], device='cuda:0'), tensor([63], device='cuda:0'), tensor([494], device='cuda:0'), tensor([110], device='cuda:0'), tensor([950], device='cuda:0'), tensor([990], device='cuda:0'), tensor([114], device='cuda:0'), tensor([568], device='cuda:0'), tensor([604], device='cuda:0'), tensor([883], device='cuda:0'), tensor([2], device='cuda:0'), tensor([568], device='cuda:0'), tensor([568], device='cuda:0'), tensor([114], device='cuda:0'), tensor([948], device='cuda:0'), tensor([990], device='cuda:0'), tensor([114], device='cuda:0'), tensor([110], device='cuda:0'), tensor([930], device='cuda:0'), tensor([522], device='cuda:0'), tensor([658], device='cuda:0'), tensor([948], device='cuda:0'), tensor([948], device='cuda:0'), tensor([568], device='cuda:0'), tensor([948], device='cuda:0'), tensor([35], device='cuda:0'), tensor([114], device='cuda:0'), tensor([114], device='cuda:0'), tensor([990], device='cuda:0'), tensor([110], device='cuda:0'), tensor([494], device='cuda:0'), tensor([568], device='cuda:0'), tensor([114], device='cuda:0'), tensor([910], device='cuda:0'), tensor([883], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([953], device='cuda:0'), tensor([114], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([948], device='cuda:0'), tensor([952], device='cuda:0'), tensor([114], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([948], device='cuda:0'), tensor([948], device='cuda:0'), tensor([948], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([953], device='cuda:0'), tensor([951], device='cuda:0'), tensor([951], device='cuda:0'), tensor([114], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([948], device='cuda:0'), tensor([948], device='cuda:0'), tensor([114], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([948], device='cuda:0'), tensor([948], device='cuda:0'), tensor([949], device='cuda:0'), tensor([948], device='cuda:0'), tensor([948], device='cuda:0'), tensor([114], device='cuda:0'), tensor([114], device='cuda:0'), tensor([948], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([948], device='cuda:0'), tensor([952], device='cuda:0')]
y_pred_semantic: [tensor([452], device='cuda:0'), tensor([111], device='cuda:0'), tensor([641], device='cuda:0'), tensor([111], device='cuda:0'), tensor([818], device='cuda:0'), tensor([952], device='cuda:0'), tensor([111], device='cuda:0'), tensor([952], device='cuda:0'), tensor([689], device='cuda:0'), tensor([111], device='cuda:0'), tensor([952], device='cuda:0'), tensor([852], device='cuda:0'), tensor([722], device='cuda:0'), tensor([818], device='cuda:0'), tensor([952], device='cuda:0'), tensor([111], device='cuda:0'), tensor([689], device='cuda:0'), tensor([852], device='cuda:0'), tensor([852], device='cuda:0'), tensor([111], device='cuda:0'), tensor([5], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([111], device='cuda:0'), tensor([452], device='cuda:0'), tensor([111], device='cuda:0'), tensor([818], device='cuda:0'), tensor([818], device='cuda:0'), tensor([111], device='cuda:0'), tensor([452], device='cuda:0'), tensor([5], device='cuda:0'), tensor([852], device='cuda:0'), tensor([452], device='cuda:0'), tensor([948], device='cuda:0'), tensor([818], device='cuda:0'), tensor([5], device='cuda:0'), tensor([722], device='cuda:0'), tensor([818], device='cuda:0'), tensor([111], device='cuda:0'), tensor([111], device='cuda:0'), tensor([818], device='cuda:0'), tensor([601], device='cuda:0'), tensor([111], device='cuda:0'), tensor([452], device='cuda:0'), tensor([111], device='cuda:0'), tensor([818], device='cuda:0'), tensor([952], device='cuda:0')]
y_pred_l1: [tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0'), tensor([954], device='cuda:0'), tensor([990], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([951], device='cuda:0'), tensor([990], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([953], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([948], device='cuda:0'), tensor([940], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([948], device='cuda:0'), tensor([951], device='cuda:0'), tensor([949], device='cuda:0'), tensor([948], device='cuda:0'), tensor([940], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([990], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0')]
y_pred_spsa: []
time: [0.04356551170349121, 0.7243001461029053, 0.006999969482421875, 0.0070002079010009766, 0.27911829948425293, 0.030516862869262695, 0.6962096691131592, 0.006999969482421875, 0.006516456604003906, 0.2756326198577881, 0.028999805450439453, 0.6928839683532715, 0.007000446319580078, 0.00752711296081543, 0.2731287479400635, 0.029651165008544922, 0.7065651416778564, 0.0059969425201416016, 0.006000995635986328, 0.2724144458770752, 0.029037952423095703, 0.6957037448883057, 0.006000995635986328, 0.006513833999633789, 0.27510738372802734, 0.03002786636352539, 0.6938138008117676, 0.0069997310638427734, 0.006507396697998047, 0.2736475467681885, 0.029514551162719727, 0.6947755813598633, 0.006999492645263672, 0.00700068473815918, 0.27918124198913574, 0.029515981674194336, 0.6982698440551758, 0.0060002803802490234, 0.006514310836791992, 0.2756657600402832, 0.03099966049194336, 0.6888608932495117, 0.006000041961669922, 0.005999565124511719, 0.27720069885253906, 0.032000064849853516, 0.6921768188476562, 0.005998849868774414, 0.007001638412475586, 0.2736663818359375, 0.029017925262451172, 0.6942107677459717, 0.00700068473815918, 0.006999969482421875, 0.27162671089172363, 0.03000044822692871, 0.7127523422241211, 0.006511688232421875, 0.0069997310638427734, 0.2766399383544922, 0.03200030326843262, 0.6942858695983887, 0.007508277893066406, 0.0070078372955322266, 0.273146390914917, 0.0315248966217041, 0.6998517513275146, 0.006512641906738281, 0.0060024261474609375, 0.2740919589996338, 0.029514789581298828, 0.6927735805511475, 0.006999969482421875, 0.0069997310638427734, 0.2724642753601074, 0.031000375747680664, 0.6967997550964355, 0.006000518798828125, 0.008000373840332031, 0.27362585067749023, 0.030514955520629883, 0.6912565231323242, 0.006000041961669922, 0.005515336990356445, 0.2776823043823242, 0.030000686645507812, 0.7002992630004883, 0.0070002079010009766, 0.005999088287353516, 0.27518296241760254, 0.03151535987854004, 0.704840898513794, 0.006515979766845703, 0.00599980354309082, 0.2722032070159912, 0.02902364730834961, 0.6903285980224609, 0.006000041961669922, 0.0065076351165771484, 0.2751426696777344, 0.032000064849853516, 0.692772626876831, 0.0069997310638427734, 0.007000446319580078, 0.27368855476379395, 0.029000520706176758, 0.6941707134246826, 0.006000518798828125, 0.006000041961669922, 0.27365660667419434, 0.028508663177490234, 0.6952652931213379, 0.007000446319580078, 0.006000995635986328, 0.2736058235168457, 0.030998706817626953, 0.6937754154205322, 0.0070002079010009766, 0.0069997310638427734, 0.27523064613342285, 0.031511545181274414, 0.6926496028900146, 0.007000446319580078, 0.006999969482421875, 0.27222704887390137, 0.031033992767333984, 0.6926651000976562, 0.006514549255371094, 0.0070002079010009766, 0.27309298515319824, 0.03101348876953125, 0.7062172889709473, 0.0069997310638427734, 0.0065076351165771484, 0.2731475830078125, 0.028999805450439453, 0.6917853355407715, 0.005998373031616211, 0.005998134613037109, 0.27364015579223633, 0.03151440620422363, 0.6897852420806885, 0.006000518798828125, 0.005999565124511719, 0.27266359329223633, 0.03202342987060547, 0.6962697505950928, 0.006999492645263672, 0.0070002079010009766, 0.27359771728515625, 0.030508995056152344, 0.6988511085510254, 0.005999326705932617, 0.0060007572174072266, 0.2751343250274658, 0.031510353088378906, 0.6948332786560059, 0.006999015808105469, 0.007000923156738281, 0.275632381439209, 0.028516054153442383, 0.6982541084289551, 0.0070018768310546875, 0.006999969482421875, 0.2756643295288086, 0.03100109100341797, 0.6967923641204834, 0.006000041961669922, 0.006516456604003906, 0.27408647537231445, 0.0315403938293457, 0.6953222751617432, 0.006516933441162109, 0.0069997310638427734, 0.2721085548400879, 0.029514312744140625, 0.6907718181610107, 0.006514310836791992, 0.0060002803802490234, 0.273639440536499, 0.029000043869018555, 0.6922292709350586, 0.006002187728881836, 0.005998134613037109, 0.27696657180786133, 0.03151702880859375, 0.7032978534698486, 0.00700068473815918, 0.00699925422668457, 0.27713680267333984, 0.03151416778564453, 0.6982436180114746, 0.006515979766845703, 0.005997896194458008, 0.2736501693725586, 0.029512882232666016, 0.7099316120147705, 0.0069997310638427734, 0.006521463394165039, 0.28014636039733887, 0.03251814842224121, 0.7253823280334473, 0.00651860237121582, 0.0069997310638427734, 0.2773289680480957, 0.031000137329101562, 0.7118194103240967, 0.0060002803802490234, 0.0060002803802490234, 0.27664756774902344, 0.02899909019470215, 0.6957626342773438, 0.006999969482421875, 0.006999492645263672, 0.27515411376953125, 0.029998779296875, 0.6977019309997559, 0.00642848014831543, 0.007000923156738281, 0.27858853340148926, 0.03351616859436035, 0.7007367610931396, 0.00700068473815918, 0.006999492645263672, 0.2816450595855713, 0.03151726722717285, 0.6965835094451904, 0.006999015808105469, 0.007000923156738281, 0.2726438045501709, 0.03099966049194336, 0.693321943283081, 0.005999565124511719, 0.006999969482421875, 0.27471160888671875, 0.030510902404785156, 0.6918699741363525, 0.00599980354309082, 0.006000041961669922, 0.275158166885376]
funcs_tested: 0
test acc on clean examples (%): 72.92
test acc on FGM adversarial examples (%): 8.33
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 62.50
test acc on SEMANTIC adversarial examples (%): 16.67
test acc on L1 adversarial examples (%): 75.00
test acc on SPSA adversarial examples (%): 0.00
