nb_test: 48
correct: 44
correct_fgm: 13
correct_pgd: 4
correct_l2: 0
correct_hop_skip: 0
correct_noise: 48
correct_semantic: 8
correct_l1: 45
correct_spsa: 0
y_pred: [tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([993], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([993], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([951], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([957], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([993], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0')]
y_pred_fgm: [tensor([522], device='cuda:0'), tensor([952], device='cuda:0'), tensor([641], device='cuda:0'), tensor([953], device='cuda:0'), tensor([522], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([619], device='cuda:0'), tensor([952], device='cuda:0'), tensor([114], device='cuda:0'), tensor([522], device='cuda:0'), tensor([952], device='cuda:0'), tensor([114], device='cuda:0'), tensor([641], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([658], device='cuda:0'), tensor([883], device='cuda:0'), tensor([747], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([955], device='cuda:0'), tensor([955], device='cuda:0'), tensor([929], device='cuda:0'), tensor([114], device='cuda:0'), tensor([952], device='cuda:0'), tensor([522], device='cuda:0'), tensor([641], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([114], device='cuda:0'), tensor([641], device='cuda:0'), tensor([641], device='cuda:0'), tensor([658], device='cuda:0'), tensor([952], device='cuda:0'), tensor([929], device='cuda:0'), tensor([114], device='cuda:0'), tensor([114], device='cuda:0'), tensor([641], device='cuda:0'), tensor([952], device='cuda:0'), tensor([955], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([522], device='cuda:0'), tensor([641], device='cuda:0'), tensor([114], device='cuda:0'), tensor([641], device='cuda:0'), tensor([114], device='cuda:0')]
y_pred_pgd: [tensor([641], device='cuda:0'), tensor([957], device='cuda:0'), tensor([989], device='cuda:0'), tensor([953], device='cuda:0'), tensor([641], device='cuda:0'), tensor([957], device='cuda:0'), tensor([213], device='cuda:0'), tensor([619], device='cuda:0'), tensor([957], device='cuda:0'), tensor([114], device='cuda:0'), tensor([641], device='cuda:0'), tensor([266], device='cuda:0'), tensor([114], device='cuda:0'), tensor([989], device='cuda:0'), tensor([619], device='cuda:0'), tensor([957], device='cuda:0'), tensor([221], device='cuda:0'), tensor([947], device='cuda:0'), tensor([494], device='cuda:0'), tensor([953], device='cuda:0'), tensor([901], device='cuda:0'), tensor([641], device='cuda:0'), tensor([641], device='cuda:0'), tensor([8], device='cuda:0'), tensor([114], device='cuda:0'), tensor([901], device='cuda:0'), tensor([641], device='cuda:0'), tensor([989], device='cuda:0'), tensor([953], device='cuda:0'), tensor([929], device='cuda:0'), tensor([114], device='cuda:0'), tensor([989], device='cuda:0'), tensor([989], device='cuda:0'), tensor([953], device='cuda:0'), tensor([213], device='cuda:0'), tensor([929], device='cuda:0'), tensor([114], device='cuda:0'), tensor([114], device='cuda:0'), tensor([989], device='cuda:0'), tensor([957], device='cuda:0'), tensor([522], device='cuda:0'), tensor([957], device='cuda:0'), tensor([947], device='cuda:0'), tensor([641], device='cuda:0'), tensor([989], device='cuda:0'), tensor([114], device='cuda:0'), tensor([989], device='cuda:0'), tensor([114], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([953], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([951], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([957], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([953], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0')]
y_pred_semantic: [tensor([107], device='cuda:0'), tensor([952], device='cuda:0'), tensor([107], device='cuda:0'), tensor([452], device='cuda:0'), tensor([107], device='cuda:0'), tensor([952], device='cuda:0'), tensor([452], device='cuda:0'), tensor([318], device='cuda:0'), tensor([952], device='cuda:0'), tensor([111], device='cuda:0'), tensor([107], device='cuda:0'), tensor([956], device='cuda:0'), tensor([111], device='cuda:0'), tensor([107], device='cuda:0'), tensor([318], device='cuda:0'), tensor([952], device='cuda:0'), tensor([452], device='cuda:0'), tensor([5], device='cuda:0'), tensor([5], device='cuda:0'), tensor([452], device='cuda:0'), tensor([952], device='cuda:0'), tensor([107], device='cuda:0'), tensor([107], device='cuda:0'), tensor([318], device='cuda:0'), tensor([111], device='cuda:0'), tensor([952], device='cuda:0'), tensor([107], device='cuda:0'), tensor([107], device='cuda:0'), tensor([452], device='cuda:0'), tensor([5], device='cuda:0'), tensor([111], device='cuda:0'), tensor([107], device='cuda:0'), tensor([451], device='cuda:0'), tensor([452], device='cuda:0'), tensor([452], device='cuda:0'), tensor([5], device='cuda:0'), tensor([111], device='cuda:0'), tensor([111], device='cuda:0'), tensor([107], device='cuda:0'), tensor([952], device='cuda:0'), tensor([107], device='cuda:0'), tensor([952], device='cuda:0'), tensor([5], device='cuda:0'), tensor([107], device='cuda:0'), tensor([107], device='cuda:0'), tensor([111], device='cuda:0'), tensor([107], device='cuda:0'), tensor([111], device='cuda:0')]
y_pred_l1: [tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([953], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([641], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([951], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([957], device='cuda:0'), tensor([993], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([996], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0')]
y_pred_spsa: []
time: [0.12007927894592285, 2.730093240737915, 0.018999576568603516, 0.017999887466430664, 1.2843577861785889, 0.10693550109863281, 2.7076549530029297, 0.019007444381713867, 0.0189974308013916, 1.3183708190917969, 0.10600042343139648, 2.7342376708984375, 0.020000934600830078, 0.018999576568603516, 1.2823874950408936, 0.10800027847290039, 2.715489387512207, 0.018003463745117188, 0.017999649047851562, 1.2891311645507812, 0.11300063133239746, 2.7599356174468994, 0.019001245498657227, 0.017999649047851562, 1.2813801765441895, 0.10651087760925293, 2.7074620723724365, 0.019001245498657227, 0.017999649047851562, 1.2804200649261475, 0.10600137710571289, 2.770369291305542, 0.019002437591552734, 0.01799941062927246, 1.286501169204712, 0.1080012321472168, 2.7049684524536133, 0.01800060272216797, 0.017999649047851562, 1.2800819873809814, 0.10856175422668457, 2.7687301635742188, 0.019526958465576172, 0.0185239315032959, 1.2953650951385498, 0.10977029800415039, 2.828533172607422, 0.01900029182434082, 0.01800084114074707, 1.2985849380493164, 0.10800027847290039, 2.7520341873168945, 0.01900339126586914, 0.019004106521606445, 1.3549723625183105, 0.10751056671142578, 2.8043212890625, 0.018000125885009766, 0.018997907638549805, 1.3046727180480957, 0.1119997501373291, 2.8042995929718018, 0.018999338150024414, 0.018001317977905273, 1.3983867168426514, 0.11151576042175293, 2.8038411140441895, 0.018999099731445312, 0.019000530242919922, 1.286851406097412, 0.10699939727783203, 2.750621795654297, 0.01800060272216797, 0.01800251007080078, 1.3151895999908447, 0.11499905586242676, 2.756765365600586, 0.018001317977905273, 0.018996477127075195, 1.2864658832550049, 0.1075141429901123, 2.705613851547241, 0.019000530242919922, 0.01799917221069336, 1.2818851470947266, 0.10800027847290039, 2.86392879486084, 0.020000219345092773, 0.017998933792114258, 1.3116300106048584, 0.11100292205810547, 2.8278191089630127, 0.019000768661499023, 0.018000125885009766, 1.3087821006774902, 0.10900020599365234, 2.8783047199249268, 0.018999576568603516, 0.020000219345092773, 1.3268790245056152, 0.10700011253356934, 2.7314751148223877, 0.018002033233642578, 0.017998933792114258, 1.2874901294708252, 0.10751032829284668, 2.778101682662964, 0.019000530242919922, 0.018999099731445312, 1.0955846309661865, 0.10100030899047852, 2.4372308254241943, 0.018999814987182617, 0.019000530242919922, 1.11094069480896, 0.09892487525939941, 2.418032169342041, 0.01799941062927246, 0.018000125885009766, 1.0931365489959717, 0.09600067138671875, 2.3567020893096924, 0.018000364303588867, 0.018000364303588867, 1.0909814834594727, 0.0950007438659668, 2.359999656677246, 0.01799941062927246, 0.017999887466430664, 1.0915536880493164, 0.09600019454956055, 2.4503045082092285, 0.019000768661499023, 0.01799917221069336, 1.0947632789611816, 0.09499931335449219, 2.368000030517578, 0.017999887466430664, 0.017999887466430664, 1.087183952331543, 0.09399986267089844, 2.385727882385254, 0.017999887466430664, 0.01800060272216797, 1.0917332172393799, 0.0970001220703125, 2.354999542236328, 0.017999887466430664, 0.01800060272216797, 1.0987813472747803, 0.09600019454956055, 2.365000009536743, 0.017999887466430664, 0.019001007080078125, 1.0908212661743164, 0.09569191932678223, 2.3684911727905273, 0.018999814987182617, 0.018001794815063477, 1.0890452861785889, 0.09499883651733398, 2.3589999675750732, 0.018999814987182617, 0.019000768661499023, 1.087806224822998, 0.10100007057189941, 2.429584503173828, 0.01800060272216797, 0.01900172233581543, 1.0858616828918457, 0.0950009822845459, 2.364999771118164, 0.018000125885009766, 0.017999887466430664, 1.0844202041625977, 0.09500002861022949, 2.3548831939697266, 0.017999887466430664, 0.01800060272216797, 1.0822532176971436, 0.09600043296813965, 2.365000009536743, 0.017998933792114258, 0.018000364303588867, 1.0865833759307861, 0.11000251770019531, 2.5866613388061523, 0.019896984100341797, 0.01900625228881836, 1.1150472164154053, 0.10251259803771973, 2.503664970397949, 0.024998903274536133, 0.020000934600830078, 1.1132028102874756, 0.10451650619506836, 2.4680004119873047, 0.019000530242919922, 0.020000934600830078, 1.157139778137207, 0.09936404228210449, 2.6190004348754883, 0.01799941062927246, 0.018000125885009766, 1.1786062717437744, 0.10502243041992188, 2.566999912261963, 0.017999649047851562, 0.019999265670776367, 1.1686244010925293, 0.09799861907958984, 2.4960005283355713, 0.018999576568603516, 0.01900196075439453, 1.1119496822357178, 0.09999966621398926, 2.4390006065368652, 0.018999814987182617, 0.019000530242919922, 1.1091587543487549, 0.0989997386932373, 2.4155831336975098, 0.01799917221069336, 0.01800084114074707, 1.1137163639068604, 0.09700250625610352, 2.423372507095337, 0.018000125885009766, 0.017999887466430664, 1.13120698928833, 0.10299992561340332, 2.4449996948242188, 0.018999099731445312, 0.01799941062927246, 1.1121718883514404, 0.09900116920471191, 2.410999298095703, 0.01800060272216797, 0.017998456954956055, 1.1088764667510986]
funcs_tested: 0
test acc on clean examples (%): 91.67
test acc on FGM adversarial examples (%): 27.08
test acc on PGD adversarial examples (%): 8.33
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 100.00
test acc on SEMANTIC adversarial examples (%): 16.67
test acc on L1 adversarial examples (%): 93.75
test acc on SPSA adversarial examples (%): 0.00
