nb_test: 65
correct: 47
correct_fgm: 0
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 32
correct_semantic: 4
correct_l1: 43
correct_spsa: 0
y_pred: [tensor([241], device='cuda:0'), tensor([250], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([266], device='cuda:0'), tensor([232], device='cuda:0'), tensor([161], device='cuda:0'), tensor([166], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([159], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([204], device='cuda:0'), tensor([167], device='cuda:0'), tensor([162], device='cuda:0'), tensor([156], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([168], device='cuda:0'), tensor([155], device='cuda:0'), tensor([153], device='cuda:0'), tensor([227], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([231], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([207], device='cuda:0'), tensor([250], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([168], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([168], device='cuda:0'), tensor([161], device='cuda:0'), tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([195], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([166], device='cuda:0'), tensor([232], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([163], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0')]
y_pred_fgm: [tensor([611], device='cuda:0'), tensor([264], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([611], device='cuda:0'), tensor([824], device='cuda:0'), tensor([298], device='cuda:0'), tensor([188], device='cuda:0'), tensor([260], device='cuda:0'), tensor([863], device='cuda:0'), tensor([824], device='cuda:0'), tensor([327], device='cuda:0'), tensor([611], device='cuda:0'), tensor([824], device='cuda:0'), tensor([611], device='cuda:0'), tensor([824], device='cuda:0'), tensor([735], device='cuda:0'), tensor([84], device='cuda:0'), tensor([109], device='cuda:0'), tensor([267], device='cuda:0'), tensor([735], device='cuda:0'), tensor([181], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([265], device='cuda:0'), tensor([824], device='cuda:0'), tensor([37], device='cuda:0'), tensor([221], device='cuda:0'), tensor([735], device='cuda:0'), tensor([611], device='cuda:0'), tensor([434], device='cuda:0'), tensor([533], device='cuda:0'), tensor([231], device='cuda:0'), tensor([611], device='cuda:0'), tensor([267], device='cuda:0'), tensor([230], device='cuda:0'), tensor([611], device='cuda:0'), tensor([533], device='cuda:0'), tensor([474], device='cuda:0'), tensor([474], device='cuda:0'), tensor([267], device='cuda:0'), tensor([824], device='cuda:0'), tensor([42], device='cuda:0'), tensor([47], device='cuda:0'), tensor([328], device='cuda:0'), tensor([735], device='cuda:0'), tensor([162], device='cuda:0'), tensor([271], device='cuda:0'), tensor([163], device='cuda:0'), tensor([51], device='cuda:0'), tensor([850], device='cuda:0'), tensor([168], device='cuda:0'), tensor([265], device='cuda:0'), tensor([474], device='cuda:0'), tensor([721], device='cuda:0'), tensor([219], device='cuda:0'), tensor([328], device='cuda:0'), tensor([911], device='cuda:0'), tensor([824], device='cuda:0'), tensor([735], device='cuda:0'), tensor([259], device='cuda:0'), tensor([48], device='cuda:0'), tensor([42], device='cuda:0'), tensor([232], device='cuda:0'), tensor([231], device='cuda:0')]
y_pred_pgd: [tensor([176], device='cuda:0'), tensor([281], device='cuda:0'), tensor([249], device='cuda:0'), tensor([260], device='cuda:0'), tensor([260], device='cuda:0'), tensor([381], device='cuda:0'), tensor([298], device='cuda:0'), tensor([384], device='cuda:0'), tensor([298], device='cuda:0'), tensor([197], device='cuda:0'), tensor([277], device='cuda:0'), tensor([151], device='cuda:0'), tensor([474], device='cuda:0'), tensor([155], device='cuda:0'), tensor([210], device='cuda:0'), tensor([260], device='cuda:0'), tensor([180], device='cuda:0'), tensor([267], device='cuda:0'), tensor([685], device='cuda:0'), tensor([167], device='cuda:0'), tensor([434], device='cuda:0'), tensor([177], device='cuda:0'), tensor([341], device='cuda:0'), tensor([377], device='cuda:0'), tensor([283], device='cuda:0'), tensor([902], device='cuda:0'), tensor([95], device='cuda:0'), tensor([274], device='cuda:0'), tensor([216], device='cuda:0'), tensor([537], device='cuda:0'), tensor([171], device='cuda:0'), tensor([203], device='cuda:0'), tensor([231], device='cuda:0'), tensor([377], device='cuda:0'), tensor([274], device='cuda:0'), tensor([249], device='cuda:0'), tensor([266], device='cuda:0'), tensor([434], device='cuda:0'), tensor([272], device='cuda:0'), tensor([748], device='cuda:0'), tensor([154], device='cuda:0'), tensor([171], device='cuda:0'), tensor([0], device='cuda:0'), tensor([181], device='cuda:0'), tensor([361], device='cuda:0'), tensor([209], device='cuda:0'), tensor([335], device='cuda:0'), tensor([286], device='cuda:0'), tensor([161], device='cuda:0'), tensor([104], device='cuda:0'), tensor([211], device='cuda:0'), tensor([161], device='cuda:0'), tensor([355], device='cuda:0'), tensor([389], device='cuda:0'), tensor([434], device='cuda:0'), tensor([218], device='cuda:0'), tensor([338], device='cuda:0'), tensor([855], device='cuda:0'), tensor([272], device='cuda:0'), tensor([182], device='cuda:0'), tensor([370], device='cuda:0'), tensor([84], device='cuda:0'), tensor([268], device='cuda:0'), tensor([231], device='cuda:0'), tensor([231], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([176], device='cuda:0'), tensor([264], device='cuda:0'), tensor([232], device='cuda:0'), tensor([204], device='cuda:0'), tensor([265], device='cuda:0'), tensor([384], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([259], device='cuda:0'), tensor([249], device='cuda:0'), tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([266], device='cuda:0'), tensor([539], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([341], device='cuda:0'), tensor([168], device='cuda:0'), tensor([283], device='cuda:0'), tensor([265], device='cuda:0'), tensor([227], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([248], device='cuda:0'), tensor([167], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([267], device='cuda:0'), tensor([434], device='cuda:0'), tensor([161], device='cuda:0'), tensor([219], device='cuda:0'), tensor([250], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([181], device='cuda:0'), tensor([249], device='cuda:0'), tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([168], device='cuda:0'), tensor([296], device='cuda:0'), tensor([211], device='cuda:0'), tensor([162], device='cuda:0'), tensor([164], device='cuda:0'), tensor([167], device='cuda:0'), tensor([253], device='cuda:0'), tensor([166], device='cuda:0'), tensor([338], device='cuda:0'), tensor([167], device='cuda:0'), tensor([194], device='cuda:0'), tensor([194], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0')]
y_pred_semantic: [tensor([176], device='cuda:0'), tensor([611], device='cuda:0'), tensor([372], device='cuda:0'), tensor([153], device='cuda:0'), tensor([266], device='cuda:0'), tensor([257], device='cuda:0'), tensor([178], device='cuda:0'), tensor([461], device='cuda:0'), tensor([153], device='cuda:0'), tensor([562], device='cuda:0'), tensor([178], device='cuda:0'), tensor([196], device='cuda:0'), tensor([227], device='cuda:0'), tensor([603], device='cuda:0'), tensor([529], device='cuda:0'), tensor([284], device='cuda:0'), tensor([51], device='cuda:0'), tensor([539], device='cuda:0'), tensor([126], device='cuda:0'), tensor([208], device='cuda:0'), tensor([971], device='cuda:0'), tensor([178], device='cuda:0'), tensor([169], device='cuda:0'), tensor([178], device='cuda:0'), tensor([266], device='cuda:0'), tensor([901], device='cuda:0'), tensor([260], device='cuda:0'), tensor([178], device='cuda:0'), tensor([690], device='cuda:0'), tensor([341], device='cuda:0'), tensor([223], device='cuda:0'), tensor([167], device='cuda:0'), tensor([552], device='cuda:0'), tensor([112], device='cuda:0'), tensor([178], device='cuda:0'), tensor([259], device='cuda:0'), tensor([267], device='cuda:0'), tensor([725], device='cuda:0'), tensor([178], device='cuda:0'), tensor([591], device='cuda:0'), tensor([355], device='cuda:0'), tensor([227], device='cuda:0'), tensor([268], device='cuda:0'), tensor([192], device='cuda:0'), tensor([343], device='cuda:0'), tensor([6], device='cuda:0'), tensor([178], device='cuda:0'), tensor([819], device='cuda:0'), tensor([178], device='cuda:0'), tensor([179], device='cuda:0'), tensor([178], device='cuda:0'), tensor([208], device='cuda:0'), tensor([188], device='cuda:0'), tensor([268], device='cuda:0'), tensor([178], device='cuda:0'), tensor([343], device='cuda:0'), tensor([279], device='cuda:0'), tensor([476], device='cuda:0'), tensor([155], device='cuda:0'), tensor([155], device='cuda:0'), tensor([154], device='cuda:0'), tensor([753], device='cuda:0'), tensor([178], device='cuda:0'), tensor([227], device='cuda:0'), tensor([232], device='cuda:0')]
y_pred_l1: [tensor([171], device='cuda:0'), tensor([264], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([266], device='cuda:0'), tensor([232], device='cuda:0'), tensor([161], device='cuda:0'), tensor([166], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([159], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([167], device='cuda:0'), tensor([250], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([204], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([202], device='cuda:0'), tensor([168], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([227], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([249], device='cuda:0'), tensor([248], device='cuda:0'), tensor([167], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([231], device='cuda:0'), tensor([231], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([218], device='cuda:0'), tensor([250], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([361], device='cuda:0'), tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([956], device='cuda:0'), tensor([168], device='cuda:0'), tensor([161], device='cuda:0'), tensor([211], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([166], device='cuda:0'), tensor([232], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0')]
y_pred_spsa: []
time: [0.015636682510375977, 0.34157371520996094, 0.0, 0.0, 0.1158907413482666, 0.0, 0.3164217472076416, 0.0, 0.0, 0.11183023452758789, 0.015624523162841797, 0.332047700881958, 0.006507158279418945, 0.0, 0.11589837074279785, 0.0, 0.31642842292785645, 0.0, 0.0, 0.10677385330200195, 0.015633583068847656, 0.3007941246032715, 0.0, 0.0, 0.1002659797668457, 0.015625715255737305, 0.3007986545562744, 0.0, 0.0, 0.1158902645111084, 0.0156252384185791, 0.3008005619049072, 0.0, 0.0, 0.1158895492553711, 0.015625953674316406, 0.2886772155761719, 0.0, 0.015622615814208984, 0.10026693344116211, 0.005507707595825195, 0.30080103874206543, 0.01563549041748047, 0.0, 0.10027098655700684, 0.015625476837158203, 0.3007950782775879, 0.0, 0.0, 0.1158912181854248, 0.015624761581420898, 0.31642627716064453, 0.0, 0.0, 0.10540056228637695, 0.015628337860107422, 0.30079126358032227, 0.0, 0.0, 0.11588835716247559, 0.0156252384185791, 0.3003106117248535, 0.0, 0.0, 0.1002657413482666, 0.01562666893005371, 0.31609511375427246, 0.0, 0.0, 0.10677337646484375, 0.015625, 0.3007943630218506, 0.0, 0.0, 0.13151764869689941, 0.0, 0.30530691146850586, 0.0, 0.0, 0.10026717185974121, 0.015625953674316406, 0.30080080032348633, 0.0, 0.0, 0.11588907241821289, 0.0, 0.302152156829834, 0.0, 0.005008220672607422, 0.11589956283569336, 0.0, 0.30080676078796387, 0.0, 0.0, 0.11589717864990234, 0.006510019302368164, 0.3164408206939697, 0.0, 0.0, 0.1158897876739502, 0.015625715255737305, 0.30080080032348633, 0.0, 0.0, 0.11711478233337402, 0.015625476837158203, 0.3007943630218506, 0.0, 0.0, 0.11589241027832031, 0.015626192092895508, 0.30051469802856445, 0.0, 0.0, 0.1158905029296875, 0.0156252384185791, 0.3007969856262207, 0.0, 0.0, 0.11589956283569336, 0.015625, 0.3004896640777588, 0.0, 0.015626192092895508, 0.11589169502258301, 0.015626192092895508, 0.30079150199890137, 0.0, 0.0, 0.11588859558105469, 0.0, 0.31629085540771484, 0.0, 0.006507158279418945, 0.11589837074279785, 0.010510921478271484, 0.3006305694580078, 0.0, 0.0, 0.11589837074279785, 0.0, 0.3303871154785156, 0.015625715255737305, 0.0015125274658203125, 0.11181044578552246, 0.0, 0.33167600631713867, 0.0, 0.0, 0.1002659797668457, 0.018091440200805664, 0.30660581588745117, 0.0, 0.0, 0.131514310836792, 0.015625953674316406, 0.3007969856262207, 0.0, 0.0, 0.13151884078979492, 0.015625953674316406, 0.3007979393005371, 0.0, 0.0, 0.11588931083679199, 0.015623807907104492, 0.31612205505371094, 0.0, 0.0, 0.1002645492553711, 0.0, 0.3008084297180176, 0.015626192092895508, 0.0, 0.12241387367248535, 0.0, 0.3164350986480713, 0.0, 0.0, 0.1002662181854248, 0.01563739776611328, 0.3008005619049072, 0.0, 0.0156252384185791, 0.1158909797668457, 0.015625, 0.3006761074066162, 0.0, 0.0, 0.11589169502258301, 0.015624046325683594, 0.28516721725463867, 0.0, 0.0, 0.1158900260925293, 0.008056640625, 0.3040609359741211, 0.0, 0.0, 0.11589789390563965, 0.006508827209472656, 0.30080342292785645, 0.0, 0.015633583068847656, 0.1158914566040039, 0.010161876678466797, 0.3160548210144043, 0.0, 0.0, 0.11589312553405762, 0.0, 0.3164255619049072, 0.0, 0.0, 0.11108279228210449, 0.014998912811279297, 0.3155205249786377, 0.0029997825622558594, 0.0019998550415039062, 0.12151718139648438, 0.014999866485595703, 0.3079349994659424, 0.001999378204345703, 0.0020008087158203125, 0.11457037925720215, 0.012998819351196289, 0.33099818229675293, 0.003000497817993164, 0.0019991397857666016, 0.11100053787231445, 0.008508443832397461, 0.3008449077606201, 0.0, 0.0, 0.11589622497558594, 0.01563429832458496, 0.3224778175354004, 0.002999544143676758, 0.0019998550415039062, 0.11519026756286621, 0.013998985290527344, 0.31399989128112793, 0.003000020980834961, 0.002000570297241211, 0.11100029945373535, 0.01599860191345215, 0.32610344886779785, 0.0019989013671875, 0.002000093460083008, 0.10651183128356934, 0.015625953674316406, 0.30873560905456543, 0.0020020008087158203, 0.002000570297241211, 0.1180567741394043, 0.012508869171142578, 0.3007962703704834, 0.0, 0.0, 0.11571645736694336, 0.010008811950683594, 0.3007950782775879, 0.0, 0.0, 0.11589503288269043, 0.015633821487426758, 0.30078840255737305, 0.0, 0.0, 0.11592817306518555, 0.01563286781311035, 0.30078959465026855, 0.0, 0.0, 0.11588764190673828, 0.015626907348632812, 0.30079054832458496, 0.0, 0.0, 0.11588644981384277, 0.0, 0.3007955551147461, 0.015624761581420898, 0.0, 0.10026288032531738, 0.015625953674316406, 0.30655503273010254, 0.0, 0.0, 0.09825515747070312, 0.008028030395507812, 0.29299235343933105, 0.015624523162841797, 0.0, 0.11588931083679199, 0.010006427764892578, 0.3007974624633789, 0.0, 0.0, 0.11559796333312988, 0.012984991073608398, 0.29932332038879395, 0.0, 0.006506919860839844, 0.11589741706848145, 0.022133827209472656, 0.300525426864624, 0.0, 0.0, 0.1156625747680664, 0.015635967254638672, 0.3007957935333252, 0.0, 0.0, 0.1158914566040039, 0.01563239097595215, 0.30072832107543945, 0.0, 0.015625, 0.1002647876739502, 0.01562643051147461, 0.3007957935333252, 0.0, 0.0, 0.11588859558105469]
funcs_tested: 0
test acc on clean examples (%): 72.31
test acc on FGM adversarial examples (%): 0.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 49.23
test acc on SEMANTIC adversarial examples (%): 6.15
test acc on L1 adversarial examples (%): 66.15
test acc on SPSA adversarial examples (%): 0.00
