nb_test: 40
correct: 24
correct_fgm: 0
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 8
correct_semantic: 0
correct_l1: 24
correct_spsa: 5
y_pred: [tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([994], device='cuda:0'), tensor([938], device='cuda:0'), tensor([938], device='cuda:0'), tensor([901], device='cuda:0'), tensor([938], device='cuda:0'), tensor([936], device='cuda:0'), tensor([601], device='cuda:0'), tensor([936], device='cuda:0'), tensor([524], device='cuda:0'), tensor([901], device='cuda:0'), tensor([901], device='cuda:0'), tensor([938], device='cuda:0'), tensor([938], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0'), tensor([938], device='cuda:0'), tensor([524], device='cuda:0'), tensor([524], device='cuda:0'), tensor([901], device='cuda:0'), tensor([885], device='cuda:0'), tensor([945], device='cuda:0'), tensor([945], device='cuda:0'), tensor([111], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0'), tensor([938], device='cuda:0'), tensor([901], device='cuda:0'), tensor([936], device='cuda:0'), tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([938], device='cuda:0'), tensor([945], device='cuda:0'), tensor([524], device='cuda:0'), tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([994], device='cuda:0'), tensor([524], device='cuda:0'), tensor([524], device='cuda:0')]
y_pred_fgm: [tensor([109], device='cuda:0'), tensor([911], device='cuda:0'), tensor([489], device='cuda:0'), tensor([679], device='cuda:0'), tensor([506], device='cuda:0'), tensor([109], device='cuda:0'), tensor([109], device='cuda:0'), tensor([109], device='cuda:0'), tensor([109], device='cuda:0'), tensor([109], device='cuda:0'), tensor([806], device='cuda:0'), tensor([109], device='cuda:0'), tensor([109], device='cuda:0'), tensor([109], device='cuda:0'), tensor([109], device='cuda:0'), tensor([611], device='cuda:0'), tensor([109], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([824], device='cuda:0'), tensor([109], device='cuda:0'), tensor([109], device='cuda:0'), tensor([911], device='cuda:0'), tensor([658], device='cuda:0'), tensor([109], device='cuda:0'), tensor([328], device='cuda:0'), tensor([109], device='cuda:0'), tensor([679], device='cuda:0'), tensor([109], device='cuda:0'), tensor([109], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([109], device='cuda:0'), tensor([911], device='cuda:0'), tensor([824], device='cuda:0'), tensor([109], device='cuda:0'), tensor([806], device='cuda:0'), tensor([489], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0')]
y_pred_pgd: [tensor([956], device='cuda:0'), tensor([338], device='cuda:0'), tensor([884], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([153], device='cuda:0'), tensor([956], device='cuda:0'), tensor([474], device='cuda:0'), tensor([92], device='cuda:0'), tensor([956], device='cuda:0'), tensor([324], device='cuda:0'), tensor([283], device='cuda:0'), tensor([283], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([911], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([317], device='cuda:0'), tensor([317], device='cuda:0'), tensor([283], device='cuda:0'), tensor([13], device='cuda:0'), tensor([957], device='cuda:0'), tensor([658], device='cuda:0'), tensor([999], device='cuda:0'), tensor([439], device='cuda:0'), tensor([568], device='cuda:0'), tensor([956], device='cuda:0'), tensor([258], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([658], device='cuda:0'), tensor([956], device='cuda:0'), tensor([950], device='cuda:0'), tensor([317], device='cuda:0'), tensor([956], device='cuda:0'), tensor([658], device='cuda:0'), tensor([539], device='cuda:0'), tensor([937], device='cuda:0'), tensor([317], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([956], device='cuda:0'), tensor([950], device='cuda:0'), tensor([649], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([443], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([619], device='cuda:0'), tensor([956], device='cuda:0'), tensor([524], device='cuda:0'), tensor([443], device='cuda:0'), tensor([443], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0'), tensor([956], device='cuda:0'), tensor([649], device='cuda:0'), tensor([649], device='cuda:0'), tensor([844], device='cuda:0'), tensor([14], device='cuda:0'), tensor([957], device='cuda:0'), tensor([945], device='cuda:0'), tensor([844], device='cuda:0'), tensor([945], device='cuda:0'), tensor([956], device='cuda:0'), tensor([938], device='cuda:0'), tensor([443], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([945], device='cuda:0'), tensor([938], device='cuda:0'), tensor([950], device='cuda:0'), tensor([649], device='cuda:0'), tensor([956], device='cuda:0'), tensor([945], device='cuda:0'), tensor([89], device='cuda:0'), tensor([649], device='cuda:0'), tensor([649], device='cuda:0')]
y_pred_semantic: [tensor([793], device='cuda:0'), tensor([107], device='cuda:0'), tensor([601], device='cuda:0'), tensor([689], device='cuda:0'), tensor([793], device='cuda:0'), tensor([725], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([689], device='cuda:0'), tensor([793], device='cuda:0'), tensor([994], device='cuda:0'), tensor([885], device='cuda:0'), tensor([885], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([855], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([461], device='cuda:0'), tensor([994], device='cuda:0'), tensor([885], device='cuda:0'), tensor([601], device='cuda:0'), tensor([714], device='cuda:0'), tensor([714], device='cuda:0'), tensor([78], device='cuda:0'), tensor([855], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([885], device='cuda:0'), tensor([793], device='cuda:0'), tensor([793], device='cuda:0'), tensor([107], device='cuda:0'), tensor([793], device='cuda:0'), tensor([107], device='cuda:0'), tensor([994], device='cuda:0'), tensor([793], device='cuda:0'), tensor([714], device='cuda:0'), tensor([314], device='cuda:0'), tensor([461], device='cuda:0'), tensor([994], device='cuda:0')]
y_pred_l1: [tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([461], device='cuda:0'), tensor([938], device='cuda:0'), tensor([938], device='cuda:0'), tensor([901], device='cuda:0'), tensor([938], device='cuda:0'), tensor([936], device='cuda:0'), tensor([943], device='cuda:0'), tensor([936], device='cuda:0'), tensor([524], device='cuda:0'), tensor([935], device='cuda:0'), tensor([901], device='cuda:0'), tensor([938], device='cuda:0'), tensor([938], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0'), tensor([938], device='cuda:0'), tensor([524], device='cuda:0'), tensor([524], device='cuda:0'), tensor([111], device='cuda:0'), tensor([601], device='cuda:0'), tensor([945], device='cuda:0'), tensor([945], device='cuda:0'), tensor([956], device='cuda:0'), tensor([945], device='cuda:0'), tensor([936], device='cuda:0'), tensor([938], device='cuda:0'), tensor([935], device='cuda:0'), tensor([936], device='cuda:0'), tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([938], device='cuda:0'), tensor([945], device='cuda:0'), tensor([524], device='cuda:0'), tensor([936], device='cuda:0'), tensor([945], device='cuda:0'), tensor([379], device='cuda:0'), tensor([524], device='cuda:0'), tensor([465], device='cuda:0')]
y_pred_spsa: [tensor([956], device='cuda:0'), tensor([950], device='cuda:0'), tensor([649], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([443], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([14], device='cuda:0'), tensor([956], device='cuda:0'), tensor([649], device='cuda:0'), tensor([443], device='cuda:0'), tensor([443], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([945], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([649], device='cuda:0'), tensor([649], device='cuda:0'), tensor([844], device='cuda:0'), tensor([14], device='cuda:0'), tensor([990], device='cuda:0'), tensor([945], device='cuda:0'), tensor([844], device='cuda:0'), tensor([945], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([6], device='cuda:0'), tensor([956], device='cuda:0'), tensor([956], device='cuda:0'), tensor([945], device='cuda:0'), tensor([956], device='cuda:0'), tensor([950], device='cuda:0'), tensor([649], device='cuda:0'), tensor([956], device='cuda:0'), tensor([945], device='cuda:0'), tensor([89], device='cuda:0'), tensor([649], device='cuda:0'), tensor([649], device='cuda:0')]
time: [0.01399850845336914, 0.47899961471557617, 0.0, 0.0009999275207519531, 0.03600168228149414, 0.28499913215637207, 0.014996767044067383, 0.47500038146972656, 0.000997781753540039, 0.0, 0.038001060485839844, 0.2820007801055908, 0.014998912811279297, 0.47600722312927246, 0.0, 0.0010001659393310547, 0.03700089454650879, 0.28200292587280273, 0.01500248908996582, 0.47299981117248535, 0.0010001659393310547, 0.0010027885437011719, 0.037004709243774414, 0.28217387199401855, 0.013999462127685547, 0.47299766540527344, 0.0010027885437011719, 0.001001119613647461, 0.03700447082519531, 0.2839994430541992, 0.014998197555541992, 0.4850022792816162, 0.000997781753540039, 0.0010004043579101562, 0.03800058364868164, 0.2929980754852295, 0.013997793197631836, 0.49399638175964355, 0.0009992122650146484, 0.0014679431915283203, 0.037999868392944336, 0.29200005531311035, 0.014997720718383789, 0.5029969215393066, 0.0010001659393310547, 0.0, 0.03699970245361328, 0.29184818267822266, 0.014998912811279297, 0.4839966297149658, 0.0009999275207519531, 0.000997781753540039, 0.03800082206726074, 0.29000043869018555, 0.013998985290527344, 0.484999418258667, 0.0010006427764892578, 0.0009987354278564453, 0.03699970245361328, 0.286998987197876, 0.01499795913696289, 0.48400425910949707, 0.0009970664978027344, 0.001005411148071289, 0.037001609802246094, 0.2890000343322754, 0.014997720718383789, 0.48200106620788574, 0.001001119613647461, 0.0010001659393310547, 0.036002159118652344, 0.2890017032623291, 0.015000581741333008, 0.4830000400543213, 0.0010004043579101562, 0.0009999275207519531, 0.03600192070007324, 0.2960028648376465, 0.014999628067016602, 0.500985860824585, 0.0009999275207519531, 0.0009996891021728516, 0.0370025634765625, 0.28599977493286133, 0.013996124267578125, 0.4815175533294678, 0.0010001659393310547, 0.0, 0.0370030403137207, 0.30572962760925293, 0.016999006271362305, 0.48099493980407715, 0.0010006427764892578, 0.0, 0.03700137138366699, 0.28649187088012695, 0.014999151229858398, 0.481006383895874, 0.00099945068359375, 0.0, 0.0370023250579834, 0.28999924659729004, 0.014998674392700195, 0.484999418258667, 0.001003265380859375, 0.0010004043579101562, 0.0370025634765625, 0.29799771308898926, 0.014999866485595703, 0.48799657821655273, 0.0, 0.0009996891021728516, 0.0370023250579834, 0.2980010509490967, 0.014998912811279297, 0.5004732608795166, 0.0010006427764892578, 0.0, 0.03700065612792969, 0.2880094051361084, 0.013997077941894531, 0.48599934577941895, 0.0010001659393310547, 0.0009999275207519531, 0.037001848220825195, 0.2950010299682617, 0.013999462127685547, 0.48099708557128906, 0.0009999275207519531, 0.0010001659393310547, 0.03700447082519531, 0.29399728775024414, 0.015001535415649414, 0.4830014705657959, 0.0, 0.0010001659393310547, 0.036718130111694336, 0.28699803352355957, 0.015000104904174805, 0.4869999885559082, 0.0, 0.0010004043579101562, 0.03699994087219238, 0.2870008945465088, 0.014996767044067383, 0.4850003719329834, 0.0, 0.0010004043579101562, 0.03700065612792969, 0.28999948501586914, 0.014999628067016602, 0.49052000045776367, 0.0010006427764892578, 0.0010030269622802734, 0.03800177574157715, 0.2890028953552246, 0.016001462936401367, 0.48234033584594727, 0.0010006427764892578, 0.0, 0.0370020866394043, 0.28800010681152344, 0.016998767852783203, 0.48400139808654785, 0.0010004043579101562, 0.0009999275207519531, 0.03700065612792969, 0.2890036106109619, 0.016000032424926758, 0.48551082611083984, 0.0010001659393310547, 0.0, 0.03700065612792969, 0.2869999408721924, 0.018997669219970703, 0.48399972915649414, 0.0010008811950683594, 0.0, 0.037001848220825195, 0.28760313987731934, 0.01699972152709961, 0.4850001335144043, 0.0010006427764892578, 0.0010018348693847656, 0.036998748779296875, 0.29000115394592285, 0.01700115203857422, 0.48099708557128906, 0.0010023117065429688, 0.0009999275207519531, 0.03700065612792969, 0.2900087833404541, 0.018001794815063477, 0.4849998950958252, 0.0010039806365966797, 0.0010001659393310547, 0.0370028018951416, 0.28701329231262207, 0.017000198364257812, 0.4850006103515625, 0.0010001659393310547, 0.0, 0.03699994087219238, 0.2872002124786377, 0.017014265060424805, 0.4870316982269287, 0.0, 0.0010001659393310547, 0.036991119384765625, 0.28832173347473145, 0.019001483917236328, 0.48200011253356934, 0.0, 0.0010001659393310547, 0.036002159118652344, 0.28800010681152344, 0.016999483108520508, 0.48400020599365234, 0.0009999275207519531, 0.0009999275207519531, 0.03600049018859863, 0.28799962997436523, 0.016999483108520508, 0.4858534336090088, 0.0, 0.0010004043579101562, 0.0370025634765625, 0.2879979610443115, 0.01799798011779785, 0.49643516540527344, 0.0010004043579101562, 0.0009987354278564453, 0.03700089454650879, 0.2880086898803711, 0.016999483108520508, 0.4920463562011719, 0.0010001659393310547, 0.0009999275207519531, 0.03600335121154785, 0.2890028953552246]
funcs_tested: 0
test acc on clean examples (%): 60.00
test acc on FGM adversarial examples (%): 0.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 20.00
test acc on SEMANTIC adversarial examples (%): 0.00
test acc on L1 adversarial examples (%): 60.00
test acc on SPSA adversarial examples (%): 12.50
