nb_test: 50
correct: 47
correct_fgm: 4
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 44
correct_semantic: 4
correct_l1: 49
correct_spsa: 0
y_pred: [tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([11], device='cuda:0'), tensor([22], device='cuda:0'), tensor([21], device='cuda:0'), tensor([96], device='cuda:0'), tensor([24], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0'), tensor([9], device='cuda:0'), tensor([12], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([146], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([22], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([17], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([96], device='cuda:0'), tensor([24], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([18], device='cuda:0'), tensor([17], device='cuda:0'), tensor([9], device='cuda:0')]
y_pred_fgm: [tensor([47], device='cuda:0'), tensor([84], device='cuda:0'), tensor([825], device='cuda:0'), tensor([658], device='cuda:0'), tensor([84], device='cuda:0'), tensor([658], device='cuda:0'), tensor([973], device='cuda:0'), tensor([973], device='cuda:0'), tensor([48], device='cuda:0'), tensor([735], device='cuda:0'), tensor([911], device='cuda:0'), tensor([384], device='cuda:0'), tensor([824], device='cuda:0'), tensor([539], device='cuda:0'), tensor([658], device='cuda:0'), tensor([474], device='cuda:0'), tensor([474], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([616], device='cuda:0'), tensor([658], device='cuda:0'), tensor([735], device='cuda:0'), tensor([97], device='cuda:0'), tensor([47], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([824], device='cuda:0'), tensor([947], device='cuda:0'), tensor([206], device='cuda:0'), tensor([658], device='cuda:0'), tensor([84], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([94], device='cuda:0'), tensor([824], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([47], device='cuda:0'), tensor([611], device='cuda:0'), tensor([824], device='cuda:0'), tensor([850], device='cuda:0'), tensor([806], device='cuda:0'), tensor([362], device='cuda:0'), tensor([658], device='cuda:0'), tensor([658], device='cuda:0'), tensor([824], device='cuda:0'), tensor([474], device='cuda:0'), tensor([616], device='cuda:0'), tensor([824], device='cuda:0'), tensor([334], device='cuda:0')]
y_pred_pgd: [tensor([53], device='cuda:0'), tensor([14], device='cuda:0'), tensor([355], device='cuda:0'), tensor([129], device='cuda:0'), tensor([318], device='cuda:0'), tensor([380], device='cuda:0'), tensor([382], device='cuda:0'), tensor([852], device='cuda:0'), tensor([134], device='cuda:0'), tensor([23], device='cuda:0'), tensor([796], device='cuda:0'), tensor([384], device='cuda:0'), tensor([10], device='cuda:0'), tensor([83], device='cuda:0'), tensor([180], device='cuda:0'), tensor([82], device='cuda:0'), tensor([658], device='cuda:0'), tensor([86], device='cuda:0'), tensor([86], device='cuda:0'), tensor([94], device='cuda:0'), tensor([94], device='cuda:0'), tensor([168], device='cuda:0'), tensor([97], device='cuda:0'), tensor([95], device='cuda:0'), tensor([806], device='cuda:0'), tensor([380], device='cuda:0'), tensor([180], device='cuda:0'), tensor([129], device='cuda:0'), tensor([128], device='cuda:0'), tensor([92], device='cuda:0'), tensor([65], device='cuda:0'), tensor([816], device='cuda:0'), tensor([144], device='cuda:0'), tensor([81], device='cuda:0'), tensor([443], device='cuda:0'), tensor([327], device='cuda:0'), tensor([26], device='cuda:0'), tensor([86], device='cuda:0'), tensor([131], device='cuda:0'), tensor([384], device='cuda:0'), tensor([221], device='cuda:0'), tensor([393], device='cuda:0'), tensor([384], device='cuda:0'), tensor([94], device='cuda:0'), tensor([658], device='cuda:0'), tensor([198], device='cuda:0'), tensor([178], device='cuda:0'), tensor([381], device='cuda:0'), tensor([14], device='cuda:0'), tensor([206], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([11], device='cuda:0'), tensor([21], device='cuda:0'), tensor([21], device='cuda:0'), tensor([96], device='cuda:0'), tensor([24], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0'), tensor([9], device='cuda:0'), tensor([12], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([146], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([380], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([17], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([96], device='cuda:0'), tensor([384], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([18], device='cuda:0'), tensor([17], device='cuda:0'), tensor([9], device='cuda:0')]
y_pred_semantic: [tensor([129], device='cuda:0'), tensor([474], device='cuda:0'), tensor([616], device='cuda:0'), tensor([146], device='cuda:0'), tensor([328], device='cuda:0'), tensor([24], device='cuda:0'), tensor([157], device='cuda:0'), tensor([14], device='cuda:0'), tensor([21], device='cuda:0'), tensor([728], device='cuda:0'), tensor([452], device='cuda:0'), tensor([24], device='cuda:0'), tensor([14], device='cuda:0'), tensor([14], device='cuda:0'), tensor([188], device='cuda:0'), tensor([14], device='cuda:0'), tensor([24], device='cuda:0'), tensor([749], device='cuda:0'), tensor([94], device='cuda:0'), tensor([17], device='cuda:0'), tensor([132], device='cuda:0'), tensor([131], device='cuda:0'), tensor([890], device='cuda:0'), tensor([329], device='cuda:0'), tensor([130], device='cuda:0'), tensor([23], device='cuda:0'), tensor([188], device='cuda:0'), tensor([584], device='cuda:0'), tensor([128], device='cuda:0'), tensor([92], device='cuda:0'), tensor([474], device='cuda:0'), tensor([131], device='cuda:0'), tensor([150], device='cuda:0'), tensor([150], device='cuda:0'), tensor([94], device='cuda:0'), tensor([390], device='cuda:0'), tensor([452], device='cuda:0'), tensor([21], device='cuda:0'), tensor([20], device='cuda:0'), tensor([452], device='cuda:0'), tensor([723], device='cuda:0'), tensor([723], device='cuda:0'), tensor([452], device='cuda:0'), tensor([17], device='cuda:0'), tensor([132], device='cuda:0'), tensor([17], device='cuda:0'), tensor([146], device='cuda:0'), tensor([309], device='cuda:0'), tensor([10], device='cuda:0'), tensor([911], device='cuda:0')]
y_pred_l1: [tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([11], device='cuda:0'), tensor([22], device='cuda:0'), tensor([21], device='cuda:0'), tensor([96], device='cuda:0'), tensor([24], device='cuda:0'), tensor([11], device='cuda:0'), tensor([12], device='cuda:0'), tensor([9], device='cuda:0'), tensor([12], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([146], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([22], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([96], device='cuda:0'), tensor([24], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([18], device='cuda:0'), tensor([18], device='cuda:0'), tensor([9], device='cuda:0')]
y_pred_spsa: []
time: [0.014000177383422852, 0.32399964332580566, 0.002999544143676758, 0.0019989013671875, 0.1060018539428711, 0.012999773025512695, 0.30100011825561523, 0.0019996166229248047, 0.0029993057250976562, 0.10600161552429199, 0.013000011444091797, 0.3020000457763672, 0.002000093460083008, 0.0019986629486083984, 0.10500097274780273, 0.011999845504760742, 0.3040001392364502, 0.00299835205078125, 0.002001047134399414, 0.1060018539428711, 0.012000083923339844, 0.2999997138977051, 0.002999544143676758, 0.0019998550415039062, 0.10400176048278809, 0.011998176574707031, 0.30100369453430176, 0.001996755599975586, 0.002999544143676758, 0.10400390625, 0.011000633239746094, 0.3020033836364746, 0.002996683120727539, 0.0019996166229248047, 0.1040036678314209, 0.013000011444091797, 0.3020031452178955, 0.0019965171813964844, 0.001999378204345703, 0.10500383377075195, 0.012998342514038086, 0.3000037670135498, 0.002996683120727539, 0.0019996166229248047, 0.10500383377075195, 0.01199960708618164, 0.30299973487854004, 0.0029969215393066406, 0.0019991397857666016, 0.1040043830871582, 0.012003421783447266, 0.3020002841949463, 0.0029959678649902344, 0.0019998550415039062, 0.10500407218933105, 0.012003183364868164, 0.3000004291534424, 0.0029959678649902344, 0.0019998550415039062, 0.10400390625, 0.012000083923339844, 0.30499982833862305, 0.001997232437133789, 0.0019998550415039062, 0.10500335693359375, 0.011993408203125, 0.3020002841949463, 0.002996206283569336, 0.002002239227294922, 0.1080014705657959, 0.011999845504760742, 0.3000020980834961, 0.0029976367950439453, 0.0019996166229248047, 0.10700154304504395, 0.012000083923339844, 0.3000001907348633, 0.0029981136322021484, 0.0020012855529785156, 0.10400056838989258, 0.012000799179077148, 0.30100011825561523, 0.0029997825622558594, 0.0019981861114501953, 0.10400176048278809, 0.013000249862670898, 0.30099964141845703, 0.0030007362365722656, 0.001997709274291992, 0.1060018539428711, 0.012000560760498047, 0.30299949645996094, 0.002001047134399414, 0.0019974708557128906, 0.10600090026855469, 0.012999296188354492, 0.2999999523162842, 0.001999378204345703, 0.0020017623901367188, 0.10399985313415527, 0.012000322341918945, 0.2999997138977051, 0.0029990673065185547, 0.002002239227294922, 0.10399937629699707, 0.01199960708618164, 0.3000001907348633, 0.0019989013671875, 0.002999544143676758, 0.10400247573852539, 0.012000083923339844, 0.2999999523162842, 0.00299835205078125, 0.0020012855529785156, 0.10600042343139648, 0.012003421783447266, 0.30099987983703613, 0.001997232437133789, 0.0029993057250976562, 0.1040041446685791, 0.012002706527709961, 0.299999475479126, 0.0029969215393066406, 0.001999378204345703, 0.10500383377075195, 0.012000083923339844, 0.30100226402282715, 0.0029964447021484375, 0.0019998550415039062, 0.10500359535217285, 0.013002395629882812, 0.3020000457763672, 0.0019974708557128906, 0.003000020980834961, 0.10400271415710449, 0.012001991271972656, 0.30100035667419434, 0.0019969940185546875, 0.0019996166229248047, 0.11894607543945312, 0.010999917984008789, 0.3099997043609619, 0.002000093460083008, 0.001999378204345703, 0.10500097274780273, 0.012999534606933594, 0.3120002746582031, 0.003000020980834961, 0.0019996166229248047, 0.10600066184997559, 0.011999368667602539, 0.3059999942779541, 0.0030002593994140625, 0.0020003318786621094, 0.10500001907348633, 0.012999296188354492, 0.3020000457763672, 0.003000497817993164, 0.002001523971557617, 0.10499787330627441, 0.012997865676879883, 0.30499982833862305, 0.0029997825622558594, 0.0019998550415039062, 0.10400009155273438, 0.01299738883972168, 0.30299949645996094, 0.0019991397857666016, 0.0030012130737304688, 0.10399937629699707, 0.01299905776977539, 0.3019998073577881, 0.0030002593994140625, 0.0019998550415039062, 0.10300064086914062, 0.011995315551757812, 0.301999568939209, 0.002000093460083008, 0.002000093460083008, 0.10400009155273438, 0.013000249862670898, 0.30100011825561523, 0.0019991397857666016, 0.001999378204345703, 0.11400032043457031, 0.011999368667602539, 0.3019998073577881, 0.0030014514923095703, 0.0019986629486083984, 0.10300016403198242, 0.013000011444091797, 0.3019993305206299, 0.003000020980834961, 0.002000570297241211, 0.10400128364562988, 0.012997627258300781, 0.30499982833862305, 0.0030002593994140625, 0.0019998550415039062, 0.10400009155273438, 0.012000083923339844, 0.3019988536834717, 0.0030002593994140625, 0.002000093460083008, 0.10299897193908691, 0.01299905776977539, 0.2999997138977051, 0.0020003318786621094, 0.003000020980834961, 0.10300135612487793, 0.013000011444091797, 0.3020002841949463, 0.001999378204345703, 0.002000093460083008, 0.10399985313415527, 0.01299905776977539, 0.301999568939209, 0.002000570297241211, 0.002000093460083008, 0.10499978065490723, 0.012000322341918945, 0.2989988327026367, 0.0020008087158203125, 0.0030002593994140625, 0.10199928283691406, 0.013001441955566406, 0.3009979724884033, 0.003000020980834961, 0.0020003318786621094, 0.10299992561340332, 0.013000249862670898, 0.30100011825561523, 0.0019996166229248047, 0.001999378204345703, 0.10300016403198242, 0.011999368667602539, 0.2989993095397949, 0.003000020980834961, 0.0020003318786621094, 0.10399961471557617, 0.01299905776977539, 0.30099916458129883, 0.003000020980834961, 0.0020003318786621094, 0.1100006103515625, 0.012000322341918945, 0.304002046585083, 0.0029976367950439453, 0.0019991397857666016, 0.10300040245056152]
funcs_tested: 0
test acc on clean examples (%): 94.00
test acc on FGM adversarial examples (%): 8.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 88.00
test acc on SEMANTIC adversarial examples (%): 8.00
test acc on L1 adversarial examples (%): 98.00
test acc on SPSA adversarial examples (%): 0.00
