nb_test: 48
correct: 17
correct_fgm: 0
correct_pgd: 7
correct_l2: 0
correct_hop_skip: 0
correct_noise: 32
correct_semantic: 0
correct_l1: 21
correct_spsa: 32
y_pred: [tensor([949], device='cuda:0'), tensor([996], device='cuda:0'), tensor([990], device='cuda:0'), tensor([996], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([996], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([990], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([990], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([996], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([996], device='cuda:0'), tensor([996], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([990], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([990], device='cuda:0'), tensor([990], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([990], device='cuda:0'), tensor([940], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0')]
y_pred_fgm: [tensor([806], device='cuda:0'), tensor([735], device='cuda:0'), tensor([911], device='cuda:0'), tensor([735], device='cuda:0'), tensor([317], device='cuda:0'), tensor([318], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([906], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([109], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([109], device='cuda:0'), tensor([109], device='cuda:0'), tensor([911], device='cuda:0'), tensor([318], device='cuda:0'), tensor([109], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([109], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([911], device='cuda:0'), tensor([735], device='cuda:0'), tensor([806], device='cuda:0'), tensor([318], device='cuda:0'), tensor([911], device='cuda:0'), tensor([735], device='cuda:0'), tensor([911], device='cuda:0'), tensor([906], device='cuda:0'), tensor([735], device='cuda:0'), tensor([911], device='cuda:0'), tensor([109], device='cuda:0'), tensor([806], device='cuda:0'), tensor([911], device='cuda:0'), tensor([806], device='cuda:0'), tensor([109], device='cuda:0'), tensor([911], device='cuda:0'), tensor([911], device='cuda:0'), tensor([906], device='cuda:0'), tensor([806], device='cuda:0'), tensor([109], device='cuda:0'), tensor([911], device='cuda:0'), tensor([318], device='cuda:0'), tensor([611], device='cuda:0'), tensor([806], device='cuda:0')]
y_pred_pgd: [tensor([806], device='cuda:0'), tensor([281], device='cuda:0'), tensor([957], device='cuda:0'), tensor([568], device='cuda:0'), tensor([144], device='cuda:0'), tensor([769], device='cuda:0'), tensor([443], device='cuda:0'), tensor([443], device='cuda:0'), tensor([144], device='cuda:0'), tensor([496], device='cuda:0'), tensor([474], device='cuda:0'), tensor([338], device='cuda:0'), tensor([443], device='cuda:0'), tensor([568], device='cuda:0'), tensor([338], device='cuda:0'), tensor([338], device='cuda:0'), tensor([957], device='cuda:0'), tensor([144], device='cuda:0'), tensor([338], device='cuda:0'), tensor([957], device='cuda:0'), tensor([443], device='cuda:0'), tensor([338], device='cuda:0'), tensor([806], device='cuda:0'), tensor([806], device='cuda:0'), tensor([496], device='cuda:0'), tensor([568], device='cuda:0'), tensor([806], device='cuda:0'), tensor([144], device='cuda:0'), tensor([284], device='cuda:0'), tensor([282], device='cuda:0'), tensor([496], device='cuda:0'), tensor([144], device='cuda:0'), tensor([568], device='cuda:0'), tensor([281], device='cuda:0'), tensor([338], device='cuda:0'), tensor([806], device='cuda:0'), tensor([957], device='cuda:0'), tensor([806], device='cuda:0'), tensor([263], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([144], device='cuda:0'), tensor([806], device='cuda:0'), tensor([338], device='cuda:0'), tensor([957], device='cuda:0'), tensor([769], device='cuda:0'), tensor([282], device='cuda:0'), tensor([806], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([949], device='cuda:0'), tensor([568], device='cuda:0'), tensor([957], device='cuda:0'), tensor([568], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([568], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([568], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([568], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([911], device='cuda:0'), tensor([568], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([568], device='cuda:0'), tensor([949], device='cuda:0')]
y_pred_semantic: [tensor([452], device='cuda:0'), tensor([689], device='cuda:0'), tensor([577], device='cuda:0'), tensor([452], device='cuda:0'), tensor([111], device='cuda:0'), tensor([111], device='cuda:0'), tensor([577], device='cuda:0'), tensor([577], device='cuda:0'), tensor([111], device='cuda:0'), tensor([577], device='cuda:0'), tensor([577], device='cuda:0'), tensor([577], device='cuda:0'), tensor([577], device='cuda:0'), tensor([452], device='cuda:0'), tensor([577], device='cuda:0'), tensor([577], device='cuda:0'), tensor([117], device='cuda:0'), tensor([111], device='cuda:0'), tensor([577], device='cuda:0'), tensor([117], device='cuda:0'), tensor([577], device='cuda:0'), tensor([577], device='cuda:0'), tensor([452], device='cuda:0'), tensor([452], device='cuda:0'), tensor([577], device='cuda:0'), tensor([452], device='cuda:0'), tensor([452], device='cuda:0'), tensor([111], device='cuda:0'), tensor([577], device='cuda:0'), tensor([689], device='cuda:0'), tensor([577], device='cuda:0'), tensor([111], device='cuda:0'), tensor([689], device='cuda:0'), tensor([452], device='cuda:0'), tensor([577], device='cuda:0'), tensor([452], device='cuda:0'), tensor([117], device='cuda:0'), tensor([452], device='cuda:0'), tensor([577], device='cuda:0'), tensor([117], device='cuda:0'), tensor([117], device='cuda:0'), tensor([111], device='cuda:0'), tensor([452], device='cuda:0'), tensor([577], device='cuda:0'), tensor([117], device='cuda:0'), tensor([111], device='cuda:0'), tensor([116], device='cuda:0'), tensor([452], device='cuda:0')]
y_pred_l1: [tensor([949], device='cuda:0'), tensor([996], device='cuda:0'), tensor([990], device='cuda:0'), tensor([996], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([684], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([996], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([990], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([996], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([996], device='cuda:0'), tensor([996], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([990], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([990], device='cuda:0'), tensor([940], device='cuda:0'), tensor([996], device='cuda:0'), tensor([949], device='cuda:0')]
y_pred_spsa: [tensor([949], device='cuda:0'), tensor([568], device='cuda:0'), tensor([957], device='cuda:0'), tensor([568], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([940], device='cuda:0'), tensor([952], device='cuda:0'), tensor([568], device='cuda:0'), tensor([940], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([568], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([952], device='cuda:0'), tensor([568], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([568], device='cuda:0'), tensor([568], device='cuda:0'), tensor([940], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([949], device='cuda:0'), tensor([940], device='cuda:0'), tensor([957], device='cuda:0'), tensor([954], device='cuda:0'), tensor([568], device='cuda:0'), tensor([949], device='cuda:0')]
time: [0.015002250671386719, 0.4770028591156006, 0.0010027885437011719, 0.0, 0.03700137138366699, 0.28151583671569824, 0.015001773834228516, 0.47600269317626953, 0.0009996891021728516, 0.0010013580322265625, 0.03700065612792969, 0.2830016613006592, 0.01599884033203125, 0.47300195693969727, 0.0010020732879638672, 0.0, 0.0370023250579834, 0.28400230407714844, 0.015002012252807617, 0.4810147285461426, 0.0, 0.0010018348693847656, 0.0370028018951416, 0.2810025215148926, 0.014997720718383789, 0.47500157356262207, 0.0, 0.0010020732879638672, 0.0370025634765625, 0.28100132942199707, 0.015002012252807617, 0.47500157356262207, 0.0009996891021728516, 0.0010020732879638672, 0.0370025634765625, 0.28100132942199707, 0.014998435974121094, 0.4820210933685303, 0.001001119613647461, 0.0010023117065429688, 0.03700089454650879, 0.28400111198425293, 0.015000343322753906, 0.4829998016357422, 0.0009996891021728516, 0.0010023117065429688, 0.0370025634765625, 0.28200244903564453, 0.014998674392700195, 0.4750196933746338, 0.0, 0.0010023117065429688, 0.036000728607177734, 0.28200197219848633, 0.015002250671386719, 0.4740023612976074, 0.0010004043579101562, 0.0, 0.036000728607177734, 0.2950122356414795, 0.015000343322753906, 0.47500109672546387, 0.0010020732879638672, 0.0, 0.03699922561645508, 0.28801441192626953, 0.01600050926208496, 0.47300052642822266, 0.0, 0.0010030269622802734, 0.0370025634765625, 0.2890000343322754, 0.0149993896484375, 0.5475075244903564, 0.0010018348693847656, 0.0010020732879638672, 0.04400157928466797, 0.34052252769470215, 0.018001556396484375, 0.5470013618469238, 0.0010008811950683594, 0.0, 0.0370030403137207, 0.28400111198425293, 0.014999628067016602, 0.4790003299713135, 0.0009999275207519531, 0.0010004043579101562, 0.03900003433227539, 0.3175010681152344, 0.015998125076293945, 0.4779996871948242, 0.0, 0.0010001659393310547, 0.03700113296508789, 0.2869992256164551, 0.016002178192138672, 0.4720001220703125, 0.0010001659393310547, 0.0009999275207519531, 0.03700065612792969, 0.29000043869018555, 0.016996383666992188, 0.4830007553100586, 0.0010018348693847656, 0.0, 0.03700113296508789, 0.2999999523162842, 0.01599717140197754, 0.4869356155395508, 0.0010008811950683594, 0.0, 0.037998199462890625, 0.29571986198425293, 0.01899886131286621, 0.49899983406066895, 0.0009999275207519531, 0.0, 0.037998199462890625, 0.29300642013549805, 0.016999244689941406, 0.49149441719055176, 0.0009999275207519531, 0.0, 0.03800058364868164, 0.28800058364868164, 0.017000436782836914, 0.4830007553100586, 0.0010004043579101562, 0.0009999275207519531, 0.037000417709350586, 0.2909996509552002, 0.016999244689941406, 0.4870004653930664, 0.0, 0.0009996891021728516, 0.03700065612792969, 0.2890000343322754, 0.016000032424926758, 0.48399972915649414, 0.0010001659393310547, 0.0, 0.03699994087219238, 0.28999757766723633, 0.016999244689941406, 0.49201035499572754, 0.0010001659393310547, 0.0, 0.03699803352355957, 0.288999080657959, 0.01799941062927246, 0.48300790786743164, 0.0010006427764892578, 0.0, 0.03700089454650879, 0.29100704193115234, 0.01599907875061035, 0.48257970809936523, 0.0009999275207519531, 0.0010001659393310547, 0.037000417709350586, 0.2890002727508545, 0.018999338150024414, 0.49899959564208984, 0.0010001659393310547, 0.0, 0.03800034523010254, 0.3073403835296631, 0.01799941062927246, 0.528001070022583, 0.0010001659393310547, 0.0010001659393310547, 0.03900027275085449, 0.34862852096557617, 0.01950693130493164, 0.5436947345733643, 0.0009996891021728516, 0.0, 0.038001060485839844, 0.30501580238342285, 0.022998809814453125, 0.5260293483734131, 0.0, 0.0010001659393310547, 0.03799843788146973, 0.2850005626678467, 0.016997814178466797, 0.4760019779205322, 0.0009984970092773438, 0.0009996891021728516, 0.03600263595581055, 0.2850069999694824, 0.018996000289916992, 0.4770324230194092, 0.0010004043579101562, 0.0, 0.03699970245361328, 0.28366589546203613, 0.016999006271362305, 0.4760003089904785, 0.0010001659393310547, 0.0009999275207519531, 0.03600001335144043, 0.2820003032684326, 0.018000125885009766, 0.4760005474090576, 0.0010001659393310547, 0.0010004043579101562, 0.03699922561645508, 0.34799981117248535, 0.01800251007080078, 0.4794600009918213, 0.0, 0.0009996891021728516, 0.037000417709350586, 0.2863290309906006, 0.0169985294342041, 0.5364675521850586, 0.0, 0.0009989738464355469, 0.03800249099731445, 0.3099997043609619, 0.019997835159301758, 0.4925217628479004, 0.0010001659393310547, 0.0010018348693847656, 0.03799891471862793, 0.28900742530822754, 0.019998788833618164, 0.5460526943206787, 0.00099945068359375, 0.0, 0.040000200271606445, 0.32000041007995605, 0.01700115203857422, 0.48999953269958496, 0.0009996891021728516, 0.0, 0.03799724578857422, 0.35199785232543945, 0.019998788833618164, 0.5450701713562012, 0.00099945068359375, 0.0, 0.03900003433227539, 0.355510950088501, 0.020999670028686523, 0.5160014629364014, 0.0009975433349609375, 0.0, 0.040000200271606445, 0.2852506637573242, 0.016999006271362305, 0.4949979782104492, 0.0, 0.0009999275207519531, 0.037999629974365234, 0.2880063056945801, 0.020998001098632812, 0.49200010299682617, 0.0010001659393310547, 0.0, 0.037999629974365234, 0.3080003261566162, 0.015999555587768555, 0.4890000820159912, 0.0010001659393310547, 0.0010001659393310547, 0.03600001335144043, 0.28800058364868164, 0.0169985294342041, 0.4857065677642822, 0.0010004043579101562, 0.0, 0.03699970245361328, 0.2910001277923584, 0.01799941062927246, 0.5015194416046143, 0.0009989738464355469, 0.0010001659393310547, 0.03699970245361328, 0.3040010929107666, 0.019998788833618164, 0.5415072441101074, 0.0009999275207519531, 0.0010004043579101562, 0.037000417709350586, 0.34902310371398926]
funcs_tested: 0
test acc on clean examples (%): 35.42
test acc on FGM adversarial examples (%): 0.00
test acc on PGD adversarial examples (%): 14.58
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 66.67
test acc on SEMANTIC adversarial examples (%): 0.00
test acc on L1 adversarial examples (%): 43.75
test acc on SPSA adversarial examples (%): 66.67
