nb_test: 50
correct: 50
correct_fgm: 31
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 50
correct_semantic: 22
correct_l1: 50
correct_spsa: 0
y_pred: [tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([24], device='cuda:0'), tensor([12], device='cuda:0'), tensor([146], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([146], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([146], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([9], device='cuda:0')]
y_pred_fgm: [tensor([9], device='cuda:0'), tensor([365], device='cuda:0'), tensor([93], device='cuda:0'), tensor([10], device='cuda:0'), tensor([24], device='cuda:0'), tensor([10], device='cuda:0'), tensor([146], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([134], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([109], device='cuda:0'), tensor([99], device='cuda:0'), tensor([18], device='cuda:0'), tensor([99], device='cuda:0'), tensor([10], device='cuda:0'), tensor([10], device='cuda:0'), tensor([10], device='cuda:0'), tensor([109], device='cuda:0'), tensor([84], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([24], device='cuda:0'), tensor([93], device='cuda:0'), tensor([144], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([10], device='cuda:0'), tensor([138], device='cuda:0'), tensor([130], device='cuda:0'), tensor([365], device='cuda:0'), tensor([21], device='cuda:0'), tensor([377], device='cuda:0'), tensor([9], device='cuda:0')]
y_pred_pgd: [tensor([138], device='cuda:0'), tensor([370], device='cuda:0'), tensor([93], device='cuda:0'), tensor([10], device='cuda:0'), tensor([766], device='cuda:0'), tensor([74], device='cuda:0'), tensor([129], device='cuda:0'), tensor([21], device='cuda:0'), tensor([21], device='cuda:0'), tensor([14], device='cuda:0'), tensor([322], device='cuda:0'), tensor([134], device='cuda:0'), tensor([14], device='cuda:0'), tensor([129], device='cuda:0'), tensor([13], device='cuda:0'), tensor([796], device='cuda:0'), tensor([14], device='cuda:0'), tensor([18], device='cuda:0'), tensor([14], device='cuda:0'), tensor([109], device='cuda:0'), tensor([99], device='cuda:0'), tensor([524], device='cuda:0'), tensor([99], device='cuda:0'), tensor([10], device='cuda:0'), tensor([10], device='cuda:0'), tensor([10], device='cuda:0'), tensor([5], device='cuda:0'), tensor([14], device='cuda:0'), tensor([786], device='cuda:0'), tensor([131], device='cuda:0'), tensor([87], device='cuda:0'), tensor([938], device='cuda:0'), tensor([138], device='cuda:0'), tensor([246], device='cuda:0'), tensor([141], device='cuda:0'), tensor([131], device='cuda:0'), tensor([91], device='cuda:0'), tensor([431], device='cuda:0'), tensor([93], device='cuda:0'), tensor([144], device='cuda:0'), tensor([14], device='cuda:0'), tensor([18], device='cuda:0'), tensor([93], device='cuda:0'), tensor([10], device='cuda:0'), tensor([138], device='cuda:0'), tensor([700], device='cuda:0'), tensor([370], device='cuda:0'), tensor([21], device='cuda:0'), tensor([749], device='cuda:0'), tensor([142], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([24], device='cuda:0'), tensor([12], device='cuda:0'), tensor([146], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([146], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([146], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([9], device='cuda:0')]
y_pred_semantic: [tensor([9], device='cuda:0'), tensor([604], device='cuda:0'), tensor([96], device='cuda:0'), tensor([14], device='cuda:0'), tensor([24], device='cuda:0'), tensor([14], device='cuda:0'), tensor([150], device='cuda:0'), tensor([23], device='cuda:0'), tensor([21], device='cuda:0'), tensor([10], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([14], device='cuda:0'), tensor([130], device='cuda:0'), tensor([80], device='cuda:0'), tensor([14], device='cuda:0'), tensor([10], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([146], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([14], device='cuda:0'), tensor([14], device='cuda:0'), tensor([14], device='cuda:0'), tensor([328], device='cuda:0'), tensor([998], device='cuda:0'), tensor([96], device='cuda:0'), tensor([131], device='cuda:0'), tensor([24], device='cuda:0'), tensor([14], device='cuda:0'), tensor([9], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([131], device='cuda:0'), tensor([11], device='cuda:0'), tensor([24], device='cuda:0'), tensor([93], device='cuda:0'), tensor([4], device='cuda:0'), tensor([10], device='cuda:0'), tensor([91], device='cuda:0'), tensor([723], device='cuda:0'), tensor([14], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([21], device='cuda:0'), tensor([21], device='cuda:0'), tensor([134], device='cuda:0')]
y_pred_l1: [tensor([9], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([24], device='cuda:0'), tensor([12], device='cuda:0'), tensor([146], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([18], device='cuda:0'), tensor([84], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([11], device='cuda:0'), tensor([18], device='cuda:0'), tensor([96], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([146], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([12], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([146], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([24], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([9], device='cuda:0')]
y_pred_spsa: []
time: [0.1100008487701416, 2.461512565612793, 0.018001794815063477, 0.017996549606323242, 1.0999364852905273, 0.09599995613098145, 2.388002395629883, 0.017999649047851562, 0.01800060272216797, 1.1435766220092773, 0.09499979019165039, 2.5589993000030518, 0.018000364303588867, 0.01700115203857422, 1.1374542713165283, 0.09999966621398926, 2.3519999980926514, 0.018000364303588867, 0.017999649047851562, 1.0867695808410645, 0.09600090980529785, 2.3419992923736572, 0.01799941062927246, 0.01799774169921875, 1.0933423042297363, 0.0950005054473877, 2.3469998836517334, 0.023000001907348633, 0.022999286651611328, 1.087573528289795, 0.09500002861022949, 2.3499996662139893, 0.017999887466430664, 0.017533063888549805, 1.0845575332641602, 0.0950009822845459, 2.343998908996582, 0.01799917221069336, 0.018000125885009766, 1.0853502750396729, 0.09399986267089844, 2.3430004119873047, 0.018999576568603516, 0.017999887466430664, 1.08675217628479, 0.09399986267089844, 2.3418400287628174, 0.018000125885009766, 0.01800060272216797, 1.0883054733276367, 0.0950002670288086, 2.3497626781463623, 0.01799917221069336, 0.018000364303588867, 1.094665765762329, 0.0970001220703125, 2.510999917984009, 0.018000125885009766, 0.01799941062927246, 1.0897583961486816, 0.09500002861022949, 2.3678958415985107, 0.017999887466430664, 0.017999649047851562, 1.084794282913208, 0.095001220703125, 2.352999210357666, 0.017999887466430664, 0.01800060272216797, 1.0866680145263672, 0.09500002861022949, 2.3469998836517334, 0.01800060272216797, 0.017999887466430664, 1.092212438583374, 0.09500360488891602, 2.347999334335327, 0.017998695373535156, 0.018000125885009766, 1.0863440036773682, 0.09500002861022949, 2.3540005683898926, 0.017999887466430664, 0.017000675201416016, 1.1005918979644775, 0.09500002861022949, 2.356999158859253, 0.018001079559326172, 0.018000125885009766, 1.0840237140655518, 0.09499931335449219, 2.352999210357666, 0.017999887466430664, 0.016999483108520508, 1.084472894668579, 0.09599947929382324, 2.378000020980835, 0.017999887466430664, 0.018999576568603516, 1.1030044555664062, 0.09499979019165039, 2.355349540710449, 0.01799917221069336, 0.017999887466430664, 1.0862538814544678, 0.09500002861022949, 2.3535666465759277, 0.017999649047851562, 0.018000364303588867, 1.085200309753418, 0.09500002861022949, 2.366999387741089, 0.01800060272216797, 0.017999887466430664, 1.0850272178649902, 0.0950002670288086, 2.3535354137420654, 0.01799917221069336, 0.017999887466430664, 1.088207483291626, 0.095001220703125, 2.352999448776245, 0.018000125885009766, 0.017999887466430664, 1.0851075649261475, 0.09599924087524414, 2.497999906539917, 0.018999576568603516, 0.018000125885009766, 1.0906915664672852, 0.0950016975402832, 2.3629984855651855, 0.017999887466430664, 0.017996788024902344, 1.0853893756866455, 0.09399986267089844, 2.3929519653320312, 0.01899862289428711, 0.017999649047851562, 1.186767339706421, 0.10399937629699707, 2.609999895095825, 0.01799917221069336, 0.018000125885009766, 1.1337480545043945, 0.09400010108947754, 2.3616535663604736, 0.018000125885009766, 0.01799941062927246, 1.083603858947754, 0.09499979019165039, 2.3504178524017334, 0.018001079559326172, 0.01699972152709961, 1.0843982696533203, 0.09499979019165039, 2.347109079360962, 0.018002033233642578, 0.017999887466430664, 1.083517074584961, 0.0950002670288086, 2.3585119247436523, 0.017999887466430664, 0.017999887466430664, 1.0834252834320068, 0.09399986267089844, 2.473001003265381, 0.018001317977905273, 0.020000219345092773, 1.097198724746704, 0.09600019454956055, 2.392995595932007, 0.017999887466430664, 0.023000717163085938, 1.0996768474578857, 0.09499979019165039, 2.3549997806549072, 0.018000125885009766, 0.017000913619995117, 1.0895206928253174, 0.09599971771240234, 2.3510026931762695, 0.018999814987182617, 0.01999974250793457, 1.087322473526001, 0.09399962425231934, 2.3489999771118164, 0.01800084114074707, 0.017999649047851562, 1.0863676071166992, 0.09400033950805664, 2.375, 0.01800370216369629, 0.017999649047851562, 1.0924019813537598, 0.09599852561950684, 2.4460017681121826, 0.017998218536376953, 0.017000198364257812, 1.103325605392456, 0.09400033950805664, 2.36899995803833, 0.017999649047851562, 0.018000364303588867, 1.0875225067138672, 0.09600019454956055, 2.3505918979644775, 0.017999887466430664, 0.017999887466430664, 1.0836398601531982, 0.09399962425231934, 2.3499999046325684, 0.018000125885009766, 0.018000125885009766, 1.0857150554656982, 0.09499859809875488, 2.3709986209869385, 0.018000125885009766, 0.01799917221069336, 1.087214469909668, 0.09499931335449219, 2.3555240631103516, 0.01800084114074707, 0.01800060272216797, 1.090029239654541, 0.09499979019165039, 2.354585647583008, 0.01800060272216797, 0.018001794815063477, 1.0872249603271484, 0.09400010108947754, 2.349703550338745, 0.01800394058227539, 0.017999649047851562, 1.0877361297607422, 0.09399795532226562, 2.3489999771118164, 0.01800084114074707, 0.017999649047851562, 1.0998010635375977, 0.09499979019165039, 2.3515279293060303, 0.017999887466430664, 0.018000125885009766, 1.0994946956634521, 0.09500002861022949, 2.3520002365112305, 0.01800060272216797, 0.01799941062927246, 1.086911916732788]
funcs_tested: 0
test acc on clean examples (%): 100.00
test acc on FGM adversarial examples (%): 62.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 100.00
test acc on SEMANTIC adversarial examples (%): 44.00
test acc on L1 adversarial examples (%): 100.00
test acc on SPSA adversarial examples (%): 0.00
