nb_test: 65
correct: 53
correct_fgm: 2
correct_pgd: 4
correct_l2: 0
correct_hop_skip: 0
correct_noise: 49
correct_semantic: 6
correct_l1: 53
correct_spsa: 0
y_pred: [tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([166], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([168], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([266], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([167], device='cuda:0'), tensor([227], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([166], device='cuda:0'), tensor([232], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([211], device='cuda:0'), tensor([232], device='cuda:0'), tensor([168], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([204], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([249], device='cuda:0'), tensor([250], device='cuda:0'), tensor([153], device='cuda:0'), tensor([163], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0')]
y_pred_fgm: [tensor([204], device='cuda:0'), tensor([155], device='cuda:0'), tensor([260], device='cuda:0'), tensor([211], device='cuda:0'), tensor([246], device='cuda:0'), tensor([220], device='cuda:0'), tensor([361], device='cuda:0'), tensor([164], device='cuda:0'), tensor([377], device='cuda:0'), tensor([156], device='cuda:0'), tensor([151], device='cuda:0'), tensor([162], device='cuda:0'), tensor([181], device='cuda:0'), tensor([658], device='cuda:0'), tensor([221], device='cuda:0'), tensor([204], device='cuda:0'), tensor([230], device='cuda:0'), tensor([434], device='cuda:0'), tensor([151], device='cuda:0'), tensor([181], device='cuda:0'), tensor([163], device='cuda:0'), tensor([219], device='cuda:0'), tensor([159], device='cuda:0'), tensor([209], device='cuda:0'), tensor([191], device='cuda:0'), tensor([171], device='cuda:0'), tensor([199], device='cuda:0'), tensor([168], device='cuda:0'), tensor([181], device='cuda:0'), tensor([260], device='cuda:0'), tensor([247], device='cuda:0'), tensor([257], device='cuda:0'), tensor([166], device='cuda:0'), tensor([210], device='cuda:0'), tensor([191], device='cuda:0'), tensor([646], device='cuda:0'), tensor([250], device='cuda:0'), tensor([104], device='cuda:0'), tensor([156], device='cuda:0'), tensor([230], device='cuda:0'), tensor([208], device='cuda:0'), tensor([260], device='cuda:0'), tensor([171], device='cuda:0'), tensor([168], device='cuda:0'), tensor([249], device='cuda:0'), tensor([163], device='cuda:0'), tensor([166], device='cuda:0'), tensor([285], device='cuda:0'), tensor([189], device='cuda:0'), tensor([171], device='cuda:0'), tensor([248], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([191], device='cuda:0'), tensor([266], device='cuda:0'), tensor([246], device='cuda:0'), tensor([179], device='cuda:0'), tensor([272], device='cuda:0'), tensor([261], device='cuda:0'), tensor([658], device='cuda:0'), tensor([211], device='cuda:0'), tensor([271], device='cuda:0'), tensor([249], device='cuda:0'), tensor([216], device='cuda:0'), tensor([174], device='cuda:0')]
y_pred_pgd: [tensor([154], device='cuda:0'), tensor([155], device='cuda:0'), tensor([260], device='cuda:0'), tensor([180], device='cuda:0'), tensor([195], device='cuda:0'), tensor([156], device='cuda:0'), tensor([155], device='cuda:0'), tensor([188], device='cuda:0'), tensor([267], device='cuda:0'), tensor([161], device='cuda:0'), tensor([284], device='cuda:0'), tensor([167], device='cuda:0'), tensor([178], device='cuda:0'), tensor([181], device='cuda:0'), tensor([221], device='cuda:0'), tensor([155], device='cuda:0'), tensor([230], device='cuda:0'), tensor([163], device='cuda:0'), tensor([151], device='cuda:0'), tensor([172], device='cuda:0'), tensor([168], device='cuda:0'), tensor([189], device='cuda:0'), tensor([246], device='cuda:0'), tensor([180], device='cuda:0'), tensor([191], device='cuda:0'), tensor([167], device='cuda:0'), tensor([188], device='cuda:0'), tensor([253], device='cuda:0'), tensor([153], device='cuda:0'), tensor([163], device='cuda:0'), tensor([230], device='cuda:0'), tensor([235], device='cuda:0'), tensor([171], device='cuda:0'), tensor([245], device='cuda:0'), tensor([182], device='cuda:0'), tensor([267], device='cuda:0'), tensor([171], device='cuda:0'), tensor([104], device='cuda:0'), tensor([156], device='cuda:0'), tensor([230], device='cuda:0'), tensor([243], device='cuda:0'), tensor([276], device='cuda:0'), tensor([171], device='cuda:0'), tensor([168], device='cuda:0'), tensor([249], device='cuda:0'), tensor([180], device='cuda:0'), tensor([167], device='cuda:0'), tensor([264], device='cuda:0'), tensor([182], device='cuda:0'), tensor([171], device='cuda:0'), tensor([248], device='cuda:0'), tensor([161], device='cuda:0'), tensor([163], device='cuda:0'), tensor([182], device='cuda:0'), tensor([267], device='cuda:0'), tensor([172], device='cuda:0'), tensor([184], device='cuda:0'), tensor([172], device='cuda:0'), tensor([261], device='cuda:0'), tensor([10], device='cuda:0'), tensor([178], device='cuda:0'), tensor([163], device='cuda:0'), tensor([244], device='cuda:0'), tensor([430], device='cuda:0'), tensor([158], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([168], device='cuda:0'), tensor([195], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([190], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([168], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([537], device='cuda:0'), tensor([162], device='cuda:0'), tensor([265], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([167], device='cuda:0'), tensor([234], device='cuda:0'), tensor([265], device='cuda:0'), tensor([249], device='cuda:0'), tensor([230], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([211], device='cuda:0'), tensor([232], device='cuda:0'), tensor([168], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([265], device='cuda:0'), tensor([166], device='cuda:0'), tensor([168], device='cuda:0'), tensor([249], device='cuda:0'), tensor([250], device='cuda:0'), tensor([153], device='cuda:0'), tensor([168], device='cuda:0'), tensor([162], device='cuda:0'), tensor([250], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0')]
y_pred_semantic: [tensor([200], device='cuda:0'), tensor([270], device='cuda:0'), tensor([283], device='cuda:0'), tensor([17], device='cuda:0'), tensor([181], device='cuda:0'), tensor([178], device='cuda:0'), tensor([276], device='cuda:0'), tensor([167], device='cuda:0'), tensor([154], device='cuda:0'), tensor([47], device='cuda:0'), tensor([246], device='cuda:0'), tensor([178], device='cuda:0'), tensor([163], device='cuda:0'), tensor([191], device='cuda:0'), tensor([160], device='cuda:0'), tensor([252], device='cuda:0'), tensor([270], device='cuda:0'), tensor([162], device='cuda:0'), tensor([178], device='cuda:0'), tensor([178], device='cuda:0'), tensor([178], device='cuda:0'), tensor([690], device='cuda:0'), tensor([178], device='cuda:0'), tensor([178], device='cuda:0'), tensor([252], device='cuda:0'), tensor([452], device='cuda:0'), tensor([279], device='cuda:0'), tensor([178], device='cuda:0'), tensor([260], device='cuda:0'), tensor([332], device='cuda:0'), tensor([232], device='cuda:0'), tensor([208], device='cuda:0'), tensor([268], device='cuda:0'), tensor([246], device='cuda:0'), tensor([286], device='cuda:0'), tensor([219], device='cuda:0'), tensor([284], device='cuda:0'), tensor([270], device='cuda:0'), tensor([169], device='cuda:0'), tensor([232], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([285], device='cuda:0'), tensor([172], device='cuda:0'), tensor([375], device='cuda:0'), tensor([208], device='cuda:0'), tensor([796], device='cuda:0'), tensor([223], device='cuda:0'), tensor([178], device='cuda:0'), tensor([178], device='cuda:0'), tensor([223], device='cuda:0'), tensor([117], device='cuda:0'), tensor([178], device='cuda:0'), tensor([155], device='cuda:0'), tensor([169], device='cuda:0'), tensor([178], device='cuda:0'), tensor([529], device='cuda:0'), tensor([578], device='cuda:0'), tensor([223], device='cuda:0'), tensor([494], device='cuda:0'), tensor([178], device='cuda:0'), tensor([246], device='cuda:0'), tensor([434], device='cuda:0'), tensor([476], device='cuda:0'), tensor([324], device='cuda:0')]
y_pred_l1: [tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([168], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([166], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([173], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([168], device='cuda:0'), tensor([153], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([266], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([166], device='cuda:0'), tensor([167], device='cuda:0'), tensor([227], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([211], device='cuda:0'), tensor([232], device='cuda:0'), tensor([168], device='cuda:0'), tensor([166], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([153], device='cuda:0'), tensor([204], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([249], device='cuda:0'), tensor([249], device='cuda:0'), tensor([153], device='cuda:0'), tensor([168], device='cuda:0'), tensor([180], device='cuda:0'), tensor([250], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0')]
y_pred_spsa: []
time: [0.0460047721862793, 1.3569965362548828, 0.0010004043579101562, 0.0009999275207519531, 0.052001237869262695, 0.04400038719177246, 1.3660025596618652, 0.0009999275207519531, 0.0009992122650146484, 0.052001237869262695, 0.04200172424316406, 1.3560266494750977, 0.00099945068359375, 0.0009975433349609375, 0.052004337310791016, 0.04153084754943848, 1.3425867557525635, 0.0020012855529785156, 0.00099945068359375, 0.0520017147064209, 0.041997671127319336, 1.3719401359558105, 0.0010004043579101562, 0.0010001659393310547, 0.05299997329711914, 0.04200029373168945, 1.4196302890777588, 0.0009999275207519531, 0.0009989738464355469, 0.0520014762878418, 0.041997432708740234, 1.3705110549926758, 0.0010001659393310547, 0.0009999275207519531, 0.05100297927856445, 0.04399871826171875, 1.3898565769195557, 0.0010001659393310547, 0.0009999275207519531, 0.05200362205505371, 0.04199981689453125, 1.3870489597320557, 0.0010006427764892578, 0.0010013580322265625, 0.051001548767089844, 0.045000314712524414, 1.3442332744598389, 0.00099945068359375, 0.0009999275207519531, 0.05299997329711914, 0.04200315475463867, 1.3437132835388184, 0.0009996891021728516, 0.0009987354278564453, 0.05100274085998535, 0.04199981689453125, 1.3957643508911133, 0.0009996891021728516, 0.0009996891021728516, 0.053002357482910156, 0.040997982025146484, 1.3487956523895264, 0.0010001659393310547, 0.0009989738464355469, 0.051001787185668945, 0.04100394248962402, 1.3445186614990234, 0.0009996891021728516, 0.0009996891021728516, 0.054023027420043945, 0.04199981689453125, 1.3450007438659668, 0.0010006427764892578, 0.001001119613647461, 0.05100274085998535, 0.04199934005737305, 1.3450088500976562, 0.001999378204345703, 0.0, 0.049001455307006836, 0.0410003662109375, 1.3790018558502197, 0.0009996891021728516, 0.001001119613647461, 0.052004098892211914, 0.04199934005737305, 1.3620872497558594, 0.0010001659393310547, 0.0009999275207519531, 0.051015377044677734, 0.04399991035461426, 1.392775535583496, 0.0010004043579101562, 0.0010013580322265625, 0.05100417137145996, 0.04300093650817871, 1.385542392730713, 0.0010027885437011719, 0.0010020732879638672, 0.0520024299621582, 0.04250979423522949, 1.3610212802886963, 0.0010013580322265625, 0.0010001659393310547, 0.05100274085998535, 0.04200243949890137, 1.4215686321258545, 0.0009989738464355469, 0.0020020008087158203, 0.05101633071899414, 0.0410001277923584, 1.3490371704101562, 0.0010006427764892578, 0.001001119613647461, 0.050003767013549805, 0.042002201080322266, 1.3485071659088135, 0.0010018348693847656, 0.001001119613647461, 0.0520021915435791, 0.04200172424316406, 1.3535070419311523, 0.0010023117065429688, 0.0010008811950683594, 0.05299782752990723, 0.041001319885253906, 1.3470022678375244, 0.0010001659393310547, 0.0010020732879638672, 0.05100083351135254, 0.042001962661743164, 1.3420016765594482, 0.0020012855529785156, 0.0010020732879638672, 0.05300331115722656, 0.04200410842895508, 1.3640267848968506, 0.0010008811950683594, 0.0009999275207519531, 0.05103802680969238, 0.04199981689453125, 1.3589997291564941, 0.0009982585906982422, 0.0009996891021728516, 0.051001787185668945, 0.04200029373168945, 1.3389995098114014, 0.00099945068359375, 0.0010006427764892578, 0.050000905990600586, 0.04299616813659668, 1.331000804901123, 0.0010030269622802734, 0.001001119613647461, 0.05202889442443848, 0.043998003005981445, 1.4274299144744873, 0.0010004043579101562, 0.0010001659393310547, 0.053998708724975586, 0.044997215270996094, 1.4050018787384033, 0.0010006427764892578, 0.0010001659393310547, 0.05800056457519531, 0.041001319885253906, 1.392113447189331, 0.00099945068359375, 0.001001119613647461, 0.05100393295288086, 0.04399871826171875, 1.3965706825256348, 0.0009999275207519531, 0.0009999275207519531, 0.0500028133392334, 0.04200005531311035, 1.3435111045837402, 0.0020008087158203125, 0.00099945068359375, 0.052034616470336914, 0.04100227355957031, 1.3490240573883057, 0.0020003318786621094, 0.0009992122650146484, 0.051001787185668945, 0.042001962661743164, 1.3520188331604004, 0.0010004043579101562, 0.0010018348693847656, 0.05102133750915527, 0.04100155830383301, 1.3330001831054688, 0.0020012855529785156, 0.0009996891021728516, 0.053000688552856445, 0.0410001277923584, 1.3379995822906494, 0.0010006427764892578, 0.0010013580322265625, 0.05202841758728027, 0.04200005531311035, 1.3360586166381836, 0.0010006427764892578, 0.0010004043579101562, 0.05000042915344238, 0.04099464416503906, 1.3375236988067627, 0.0010008811950683594, 0.0009984970092773438, 0.05100226402282715, 0.042002201080322266, 1.3475079536437988, 0.0020024776458740234, 0.0010037422180175781, 0.0520017147064209, 0.04500222206115723, 1.4005377292633057, 0.0010030269622802734, 0.000997781753540039, 0.05303239822387695, 0.04400062561035156, 1.4185383319854736, 0.0010008811950683594, 0.0009968280792236328, 0.052000999450683594, 0.042999982833862305, 1.3480439186096191, 0.0010008811950683594, 0.0009989738464355469, 0.051001548767089844, 0.04400062561035156, 1.3430042266845703, 0.0010013580322265625, 0.0009999275207519531, 0.052000999450683594, 0.0410001277923584, 1.3440001010894775, 0.0009996891021728516, 0.0009982585906982422, 0.05152130126953125, 0.043000221252441406, 1.3349997997283936, 0.0010018348693847656, 0.00099945068359375, 0.05099916458129883, 0.04099774360656738, 1.3450214862823486, 0.0009999275207519531, 0.0009999275207519531, 0.0540010929107666, 0.042999982833862305, 1.3419995307922363, 0.00099945068359375, 0.0010013580322265625, 0.05099964141845703, 0.040999412536621094, 1.3375110626220703, 0.001001596450805664, 0.0010004043579101562, 0.051001787185668945, 0.042000770568847656, 1.3435473442077637, 0.0009999275207519531, 0.0010001659393310547, 0.05099987983703613, 0.04200005531311035, 1.337463617324829, 0.0009996891021728516, 0.0010004043579101562, 0.0520017147064209, 0.0410001277923584, 1.3890299797058105, 0.001003265380859375, 0.0010037422180175781, 0.05199885368347168, 0.04400348663330078, 1.5184926986694336, 0.0019969940185546875, 0.0010001659393310547, 0.05203604698181152, 0.04851269721984863, 1.5550312995910645, 0.0009987354278564453, 0.0010001659393310547, 0.051001787185668945, 0.04900026321411133, 1.5020577907562256, 0.0019979476928710938, 0.0019996166229248047, 0.052512407302856445, 0.04099845886230469, 1.4423954486846924, 0.0010006427764892578, 0.0010001659393310547, 0.05199480056762695, 0.04200029373168945, 1.3469998836517334, 0.001003265380859375, 0.0010001659393310547, 0.05099773406982422, 0.0410006046295166, 1.387887954711914, 0.0009996891021728516, 0.001001119613647461, 0.050997018814086914, 0.041983842849731445, 1.4099688529968262, 0.0010006427764892578, 0.0010008811950683594, 0.050997018814086914, 0.0410006046295166, 1.344999074935913, 0.0010004043579101562, 0.0009989738464355469, 0.05199861526489258, 0.040999650955200195, 1.3710172176361084, 0.0020036697387695312, 0.0010037422180175781, 0.05201363563537598, 0.04300284385681152, 1.34596586227417, 0.0009999275207519531, 0.0, 0.050000905990600586]
test acc on clean examples (%): 81.54
test acc on FGM adversarial examples (%): 3.08
test acc on PGD adversarial examples (%): 6.15
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 75.38
test acc on SEMANTIC adversarial examples (%): 9.23
test acc on L1 adversarial examples (%): 81.54
test acc on SPSA adversarial examples (%): 0.00
