nb_test: 50
correct: 50
correct_fgm: 32
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 50
correct_semantic: 23
correct_l1: 50
correct_spsa: 0
y_pred: [tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([9], device='cuda:0'), tensor([12], device='cuda:0'), tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0')]
y_pred_fgm: [tensor([93], device='cuda:0'), tensor([22], device='cuda:0'), tensor([109], device='cuda:0'), tensor([24], device='cuda:0'), tensor([85], device='cuda:0'), tensor([10], device='cuda:0'), tensor([84], device='cuda:0'), tensor([93], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([10], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([144], device='cuda:0'), tensor([24], device='cuda:0'), tensor([134], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([144], device='cuda:0'), tensor([80], device='cuda:0'), tensor([97], device='cuda:0'), tensor([146], device='cuda:0'), tensor([328], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([100], device='cuda:0'), tensor([12], device='cuda:0'), tensor([21], device='cuda:0'), tensor([96], device='cuda:0'), tensor([23], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([17], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([365], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([134], device='cuda:0')]
y_pred_pgd: [tensor([93], device='cuda:0'), tensor([377], device='cuda:0'), tensor([322], device='cuda:0'), tensor([365], device='cuda:0'), tensor([86], device='cuda:0'), tensor([10], device='cuda:0'), tensor([562], device='cuda:0'), tensor([93], device='cuda:0'), tensor([92], device='cuda:0'), tensor([10], device='cuda:0'), tensor([93], device='cuda:0'), tensor([133], device='cuda:0'), tensor([17], device='cuda:0'), tensor([11], device='cuda:0'), tensor([132], device='cuda:0'), tensor([143], device='cuda:0'), tensor([144], device='cuda:0'), tensor([286], device='cuda:0'), tensor([132], device='cuda:0'), tensor([354], device='cuda:0'), tensor([144], device='cuda:0'), tensor([365], device='cuda:0'), tensor([144], device='cuda:0'), tensor([93], device='cuda:0'), tensor([97], device='cuda:0'), tensor([144], device='cuda:0'), tensor([328], device='cuda:0'), tensor([10], device='cuda:0'), tensor([355], device='cuda:0'), tensor([17], device='cuda:0'), tensor([23], device='cuda:0'), tensor([100], device='cuda:0'), tensor([8], device='cuda:0'), tensor([23], device='cuda:0'), tensor([93], device='cuda:0'), tensor([23], device='cuda:0'), tensor([24], device='cuda:0'), tensor([696], device='cuda:0'), tensor([17], device='cuda:0'), tensor([380], device='cuda:0'), tensor([7], device='cuda:0'), tensor([365], device='cuda:0'), tensor([93], device='cuda:0'), tensor([17], device='cuda:0'), tensor([138], device='cuda:0'), tensor([725], device='cuda:0'), tensor([14], device='cuda:0'), tensor([50], device='cuda:0'), tensor([14], device='cuda:0'), tensor([134], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([9], device='cuda:0'), tensor([12], device='cuda:0'), tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0')]
y_pred_semantic: [tensor([93], device='cuda:0'), tensor([138], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([12], device='cuda:0'), tensor([14], device='cuda:0'), tensor([84], device='cuda:0'), tensor([96], device='cuda:0'), tensor([14], device='cuda:0'), tensor([17], device='cuda:0'), tensor([96], device='cuda:0'), tensor([132], device='cuda:0'), tensor([146], device='cuda:0'), tensor([14], device='cuda:0'), tensor([132], device='cuda:0'), tensor([17], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([132], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([97], device='cuda:0'), tensor([141], device='cuda:0'), tensor([84], device='cuda:0'), tensor([14], device='cuda:0'), tensor([9], device='cuda:0'), tensor([11], device='cuda:0'), tensor([21], device='cuda:0'), tensor([9], device='cuda:0'), tensor([14], device='cuda:0'), tensor([21], device='cuda:0'), tensor([96], device='cuda:0'), tensor([21], device='cuda:0'), tensor([23], device='cuda:0'), tensor([12], device='cuda:0'), tensor([16], device='cuda:0'), tensor([24], device='cuda:0'), tensor([86], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([16], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([14], device='cuda:0'), tensor([86], device='cuda:0'), tensor([17], device='cuda:0'), tensor([134], device='cuda:0')]
y_pred_l1: [tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([96], device='cuda:0'), tensor([12], device='cuda:0'), tensor([11], device='cuda:0'), tensor([96], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([12], device='cuda:0'), tensor([130], device='cuda:0'), tensor([18], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([130], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([24], device='cuda:0'), tensor([146], device='cuda:0'), tensor([9], device='cuda:0'), tensor([146], device='cuda:0'), tensor([146], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([9], device='cuda:0'), tensor([18], device='cuda:0'), tensor([22], device='cuda:0'), tensor([9], device='cuda:0'), tensor([12], device='cuda:0'), tensor([22], device='cuda:0'), tensor([96], device='cuda:0'), tensor([22], device='cuda:0'), tensor([22], device='cuda:0'), tensor([12], device='cuda:0'), tensor([18], device='cuda:0'), tensor([24], device='cuda:0'), tensor([84], device='cuda:0'), tensor([24], device='cuda:0'), tensor([96], device='cuda:0'), tensor([18], device='cuda:0'), tensor([9], device='cuda:0'), tensor([130], device='cuda:0'), tensor([11], device='cuda:0'), tensor([84], device='cuda:0'), tensor([11], device='cuda:0'), tensor([130], device='cuda:0')]
y_pred_spsa: []
time: [0.07200002670288086, 1.7050702571868896, 0.009998559951782227, 0.010003805160522461, 0.719679594039917, 0.07399988174438477, 1.7029764652252197, 0.009999513626098633, 0.009999752044677734, 0.7100000381469727, 0.07599949836730957, 1.6988229751586914, 0.010000944137573242, 0.009999275207519531, 0.7178092002868652, 0.07499980926513672, 1.7009000778198242, 0.00999903678894043, 0.009999752044677734, 0.7159955501556396, 0.07399988174438477, 1.8020002841949463, 0.010000228881835938, 0.010000467300415039, 0.7617225646972656, 0.07699871063232422, 1.7325129508972168, 0.010000944137573242, 0.010998964309692383, 0.72831130027771, 0.07600116729736328, 1.785003423690796, 0.01000070571899414, 0.009999990463256836, 0.8316845893859863, 0.08400249481201172, 1.913996696472168, 0.009999275207519531, 0.010000467300415039, 0.7469894886016846, 0.07400035858154297, 1.6970345973968506, 0.009999990463256836, 0.009000539779663086, 0.7157840728759766, 0.07499957084655762, 1.696000099182129, 0.009999752044677734, 0.010000467300415039, 0.720905065536499, 0.07500028610229492, 1.693000078201294, 0.010000228881835938, 0.010001182556152344, 0.7159068584442139, 0.07399988174438477, 1.6910009384155273, 0.009999990463256836, 0.009001016616821289, 0.7155618667602539, 0.07500028610229492, 1.7046689987182617, 0.010000944137573242, 0.010002851486206055, 0.7201540470123291, 0.07400107383728027, 1.695000171661377, 0.01000070571899414, 0.009999990463256836, 0.7167572975158691, 0.07400012016296387, 1.6929998397827148, 0.010000944137573242, 0.008999109268188477, 0.7120976448059082, 0.07399940490722656, 1.69700026512146, 0.009999275207519531, 0.01000070571899414, 0.7243251800537109, 0.07399725914001465, 1.6939997673034668, 0.009999990463256836, 0.010000467300415039, 0.7152144908905029, 0.07400059700012207, 1.7983014583587646, 0.010000467300415039, 0.00999760627746582, 0.7121884822845459, 0.07399940490722656, 1.696007490158081, 0.009999990463256836, 0.010000467300415039, 0.7254700660705566, 0.07499909400939941, 1.7059998512268066, 0.008999824523925781, 0.010000228881835938, 0.7131476402282715, 0.07399988174438477, 1.691999912261963, 0.009999752044677734, 0.010000228881835938, 0.7154769897460938, 0.07400012016296387, 1.695000410079956, 0.009999752044677734, 0.010000228881835938, 0.7158854007720947, 0.07499980926513672, 1.6949996948242188, 0.009999990463256836, 0.01000070571899414, 0.7096028327941895, 0.07500028610229492, 1.695000171661377, 0.009999513626098633, 0.010000228881835938, 0.7184274196624756, 0.07499980926513672, 1.6960010528564453, 0.009999752044677734, 0.009999275207519531, 0.7099926471710205, 0.07400059700012207, 1.6950085163116455, 0.009999990463256836, 0.009000539779663086, 0.7111825942993164, 0.07399892807006836, 1.8420000076293945, 0.01100015640258789, 0.009997129440307617, 0.8390209674835205, 0.07400012016296387, 1.694000244140625, 0.00999903678894043, 0.009999752044677734, 0.7117843627929688, 0.07400035858154297, 1.6959993839263916, 0.01000070571899414, 0.010000228881835938, 0.7143816947937012, 0.07400059700012207, 1.692002534866333, 0.009999513626098633, 0.009000301361083984, 0.7144567966461182, 0.07500052452087402, 1.6949188709259033, 0.010000228881835938, 0.009999990463256836, 0.7161660194396973, 0.07399964332580566, 1.6959998607635498, 0.010000467300415039, 0.010000944137573242, 0.7112991809844971, 0.07500028610229492, 1.7000000476837158, 0.010000228881835938, 0.009995222091674805, 0.7168738842010498, 0.07500028610229492, 1.694000244140625, 0.010000228881835938, 0.010001182556152344, 0.7247774600982666, 0.07399916648864746, 1.695000171661377, 0.009999752044677734, 0.010000467300415039, 0.8113117218017578, 0.07499837875366211, 1.6953747272491455, 0.01000070571899414, 0.010000228881835938, 0.7124178409576416, 0.07399940490722656, 1.6940152645111084, 0.010000944137573242, 0.009999275207519531, 0.7166762351989746, 0.07499933242797852, 1.6939845085144043, 0.010000467300415039, 0.009001016616821289, 0.7193396091461182, 0.07400059700012207, 1.695183277130127, 0.010000467300415039, 0.010000228881835938, 0.7157368659973145, 0.07400012016296387, 1.695460319519043, 0.009999752044677734, 0.009999990463256836, 0.7380967140197754, 0.07400131225585938, 1.727107048034668, 0.009999275207519531, 0.00899958610534668, 0.7172133922576904, 0.07500147819519043, 1.6949992179870605, 0.009999752044677734, 0.00899958610534668, 0.7104306221008301, 0.07400012016296387, 1.6939997673034668, 0.010000467300415039, 0.009999513626098633, 0.715592622756958, 0.07399988174438477, 1.6939997673034668, 0.009999990463256836, 0.010000944137573242, 0.7150223255157471, 0.07400083541870117, 1.6919994354248047, 0.00999903678894043, 0.009999990463256836, 0.7113726139068604, 0.07500004768371582, 1.6989989280700684, 0.010000467300415039, 0.010000467300415039, 0.7155656814575195, 0.07500028610229492, 1.6920015811920166, 0.01000213623046875, 0.010002613067626953, 0.7121949195861816, 0.07399988174438477, 1.6920030117034912, 0.010000228881835938, 0.00999760627746582, 0.7244184017181396, 0.07500123977661133, 1.695000410079956, 0.01100015640258789, 0.009999990463256836, 0.7111971378326416, 0.07400035858154297, 1.6980082988739014, 0.009999990463256836, 0.010000944137573242, 0.7161452770233154]
funcs_tested: 0
test acc on clean examples (%): 100.00
test acc on FGM adversarial examples (%): 64.00
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 100.00
test acc on SEMANTIC adversarial examples (%): 46.00
test acc on L1 adversarial examples (%): 100.00
test acc on SPSA adversarial examples (%): 0.00
