nb_test: 65
correct: 52
correct_fgm: 1
correct_pgd: 3
correct_l2: 1
correct_hop_skip: 0
correct_noise: 42
correct_semantic: 4
correct_l1: 52
correct_spsa: 43
y_pred: [tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([171], device='cuda:0'), tensor([167], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([227], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([232], device='cuda:0'), tensor([157], device='cuda:0'), tensor([250], device='cuda:0'), tensor([166], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([266], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([204], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([168], device='cuda:0'), tensor([168], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([163], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([249], device='cuda:0'), tensor([216], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([232], device='cuda:0'), tensor([265], device='cuda:0'), tensor([232], device='cuda:0'), tensor([236], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0')]
y_pred_fgm: [tensor([84], device='cuda:0'), tensor([611], device='cuda:0'), tensor([611], device='cuda:0'), tensor([611], device='cuda:0'), tensor([806], device='cuda:0'), tensor([643], device='cuda:0'), tensor([109], device='cuda:0'), tensor([611], device='cuda:0'), tensor([176], device='cuda:0'), tensor([611], device='cuda:0'), tensor([84], device='cuda:0'), tensor([195], device='cuda:0'), tensor([611], device='cuda:0'), tensor([84], device='cuda:0'), tensor([552], device='cuda:0'), tensor([385], device='cuda:0'), tensor([254], device='cuda:0'), tensor([151], device='cuda:0'), tensor([109], device='cuda:0'), tensor([76], device='cuda:0'), tensor([805], device='cuda:0'), tensor([84], device='cuda:0'), tensor([249], device='cuda:0'), tensor([735], device='cuda:0'), tensor([611], device='cuda:0'), tensor([611], device='cuda:0'), tensor([611], device='cuda:0'), tensor([611], device='cuda:0'), tensor([643], device='cuda:0'), tensor([84], device='cuda:0'), tensor([84], device='cuda:0'), tensor([264], device='cuda:0'), tensor([328], device='cuda:0'), tensor([452], device='cuda:0'), tensor([552], device='cuda:0'), tensor([611], device='cuda:0'), tensor([611], device='cuda:0'), tensor([611], device='cuda:0'), tensor([611], device='cuda:0'), tensor([195], device='cuda:0'), tensor([109], device='cuda:0'), tensor([195], device='cuda:0'), tensor([611], device='cuda:0'), tensor([806], device='cuda:0'), tensor([446], device='cuda:0'), tensor([51], device='cuda:0'), tensor([709], device='cuda:0'), tensor([611], device='cuda:0'), tensor([643], device='cuda:0'), tensor([109], device='cuda:0'), tensor([84], device='cuda:0'), tensor([237], device='cuda:0'), tensor([611], device='cuda:0'), tensor([815], device='cuda:0'), tensor([911], device='cuda:0'), tensor([47], device='cuda:0'), tensor([328], device='cuda:0'), tensor([109], device='cuda:0'), tensor([328], device='cuda:0'), tensor([319], device='cuda:0'), tensor([741], device='cuda:0'), tensor([643], device='cuda:0'), tensor([84], device='cuda:0'), tensor([611], device='cuda:0'), tensor([218], device='cuda:0')]
y_pred_pgd: [tensor([270], device='cuda:0'), tensor([164], device='cuda:0'), tensor([344], device='cuda:0'), tensor([192], device='cuda:0'), tensor([195], device='cuda:0'), tensor([372], device='cuda:0'), tensor([368], device='cuda:0'), tensor([181], device='cuda:0'), tensor([188], device='cuda:0'), tensor([393], device='cuda:0'), tensor([684], device='cuda:0'), tensor([195], device='cuda:0'), tensor([235], device='cuda:0'), tensor([361], device='cuda:0'), tensor([42], device='cuda:0'), tensor([159], device='cuda:0'), tensor([267], device='cuda:0'), tensor([162], device='cuda:0'), tensor([76], device='cuda:0'), tensor([157], device='cuda:0'), tensor([231], device='cuda:0'), tensor([295], device='cuda:0'), tensor([249], device='cuda:0'), tensor([151], device='cuda:0'), tensor([863], device='cuda:0'), tensor([359], device='cuda:0'), tensor([159], device='cuda:0'), tensor([181], device='cuda:0'), tensor([267], device='cuda:0'), tensor([298], device='cuda:0'), tensor([264], device='cuda:0'), tensor([84], device='cuda:0'), tensor([270], device='cuda:0'), tensor([164], device='cuda:0'), tensor([162], device='cuda:0'), tensor([253], device='cuda:0'), tensor([164], device='cuda:0'), tensor([155], device='cuda:0'), tensor([298], device='cuda:0'), tensor([164], device='cuda:0'), tensor([956], device='cuda:0'), tensor([161], device='cuda:0'), tensor([181], device='cuda:0'), tensor([154], device='cuda:0'), tensor([769], device='cuda:0'), tensor([209], device='cuda:0'), tensor([191], device='cuda:0'), tensor([267], device='cuda:0'), tensor([239], device='cuda:0'), tensor([181], device='cuda:0'), tensor([168], device='cuda:0'), tensor([359], device='cuda:0'), tensor([261], device='cuda:0'), tensor([250], device='cuda:0'), tensor([213], device='cuda:0'), tensor([280], device='cuda:0'), tensor([181], device='cuda:0'), tensor([276], device='cuda:0'), tensor([382], device='cuda:0'), tensor([196], device='cuda:0'), tensor([244], device='cuda:0'), tensor([152], device='cuda:0'), tensor([611], device='cuda:0'), tensor([218], device='cuda:0'), tensor([253], device='cuda:0')]
y_pred_l2: [tensor([38], device='cuda:0'), tensor([980], device='cuda:0'), tensor([99], device='cuda:0'), tensor([173], device='cuda:0'), tensor([189], device='cuda:0'), tensor([552], device='cuda:0'), tensor([112], device='cuda:0'), tensor([721], device='cuda:0'), tensor([208], device='cuda:0'), tensor([417], device='cuda:0'), tensor([332], device='cuda:0'), tensor([73], device='cuda:0'), tensor([33], device='cuda:0'), tensor([4], device='cuda:0'), tensor([173], device='cuda:0'), tensor([610], device='cuda:0'), tensor([181], device='cuda:0'), tensor([112], device='cuda:0'), tensor([980], device='cuda:0'), tensor([112], device='cuda:0'), tensor([883], device='cuda:0'), tensor([203], device='cuda:0'), tensor([723], device='cuda:0'), tensor([999], device='cuda:0'), tensor([619], device='cuda:0'), tensor([38], device='cuda:0'), tensor([107], device='cuda:0'), tensor([723], device='cuda:0'), tensor([265], device='cuda:0'), tensor([107], device='cuda:0'), tensor([324], device='cuda:0'), tensor([611], device='cuda:0'), tensor([1], device='cuda:0'), tensor([793], device='cuda:0'), tensor([112], device='cuda:0'), tensor([33], device='cuda:0'), tensor([643], device='cuda:0'), tensor([921], device='cuda:0'), tensor([1], device='cuda:0'), tensor([696], device='cuda:0'), tensor([14], device='cuda:0'), tensor([1], device='cuda:0'), tensor([202], device='cuda:0'), tensor([132], device='cuda:0'), tensor([69], device='cuda:0'), tensor([107], device='cuda:0'), tensor([669], device='cuda:0'), tensor([868], device='cuda:0'), tensor([173], device='cuda:0'), tensor([591], device='cuda:0'), tensor([168], device='cuda:0'), tensor([719], device='cuda:0'), tensor([181], device='cuda:0'), tensor([253], device='cuda:0'), tensor([801], device='cuda:0'), tensor([279], device='cuda:0'), tensor([107], device='cuda:0'), tensor([999], device='cuda:0'), tensor([794], device='cuda:0'), tensor([787], device='cuda:0'), tensor([332], device='cuda:0'), tensor([6], device='cuda:0'), tensor([801], device='cuda:0'), tensor([669], device='cuda:0'), tensor([237], device='cuda:0')]
y_pred_hop_skip: []
y_pred_noise: [tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([167], device='cuda:0'), tensor([195], device='cuda:0'), tensor([155], device='cuda:0'), tensor([266], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([227], device='cuda:0'), tensor([265], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([275], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([232], device='cuda:0'), tensor([157], device='cuda:0'), tensor([250], device='cuda:0'), tensor([166], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([181], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([231], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([166], device='cuda:0'), tensor([956], device='cuda:0'), tensor([166], device='cuda:0'), tensor([204], device='cuda:0'), tensor([153], device='cuda:0'), tensor([248], device='cuda:0'), tensor([168], device='cuda:0'), tensor([168], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([266], device='cuda:0'), tensor([168], device='cuda:0'), tensor([356], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([249], device='cuda:0'), tensor([216], device='cuda:0'), tensor([153], device='cuda:0'), tensor([382], device='cuda:0'), tensor([232], device='cuda:0'), tensor([265], device='cuda:0'), tensor([232], device='cuda:0'), tensor([236], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0')]
y_pred_semantic: [tensor([383], device='cuda:0'), tensor([178], device='cuda:0'), tensor([172], device='cuda:0'), tensor([690], device='cuda:0'), tensor([416], device='cuda:0'), tensor([155], device='cuda:0'), tensor([903], device='cuda:0'), tensor([105], device='cuda:0'), tensor([151], device='cuda:0'), tensor([850], device='cuda:0'), tensor([153], device='cuda:0'), tensor([748], device='cuda:0'), tensor([354], device='cuda:0'), tensor([249], device='cuda:0'), tensor([354], device='cuda:0'), tensor([793], device='cuda:0'), tensor([268], device='cuda:0'), tensor([178], device='cuda:0'), tensor([223], device='cuda:0'), tensor([258], device='cuda:0'), tensor([552], device='cuda:0'), tensor([270], device='cuda:0'), tensor([284], device='cuda:0'), tensor([178], device='cuda:0'), tensor([812], device='cuda:0'), tensor([107], device='cuda:0'), tensor([208], device='cuda:0'), tensor([215], device='cuda:0'), tensor([204], device='cuda:0'), tensor([107], device='cuda:0'), tensor([850], device='cuda:0'), tensor([250], device='cuda:0'), tensor([244], device='cuda:0'), tensor([726], device='cuda:0'), tensor([160], device='cuda:0'), tensor([112], device='cuda:0'), tensor([178], device='cuda:0'), tensor([178], device='cuda:0'), tensor([17], device='cuda:0'), tensor([361], device='cuda:0'), tensor([107], device='cuda:0'), tensor([351], device='cuda:0'), tensor([261], device='cuda:0'), tensor([903], device='cuda:0'), tensor([368], device='cuda:0'), tensor([365], device='cuda:0'), tensor([178], device='cuda:0'), tensor([171], device='cuda:0'), tensor([690], device='cuda:0'), tensor([196], device='cuda:0'), tensor([0], device='cuda:0'), tensor([384], device='cuda:0'), tensor([250], device='cuda:0'), tensor([167], device='cuda:0'), tensor([178], device='cuda:0'), tensor([358], device='cuda:0'), tensor([151], device='cuda:0'), tensor([903], device='cuda:0'), tensor([611], device='cuda:0'), tensor([232], device='cuda:0'), tensor([260], device='cuda:0'), tensor([361], device='cuda:0'), tensor([611], device='cuda:0'), tensor([618], device='cuda:0'), tensor([178], device='cuda:0')]
y_pred_l1: [tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([171], device='cuda:0'), tensor([167], device='cuda:0'), tensor([232], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([227], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([159], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([232], device='cuda:0'), tensor([157], device='cuda:0'), tensor([250], device='cuda:0'), tensor([166], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([266], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([232], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([166], device='cuda:0'), tensor([204], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([168], device='cuda:0'), tensor([168], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([153], device='cuda:0'), tensor([163], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([153], device='cuda:0'), tensor([167], device='cuda:0'), tensor([232], device='cuda:0'), tensor([266], device='cuda:0'), tensor([232], device='cuda:0'), tensor([236], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0')]
y_pred_spsa: [tensor([249], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([167], device='cuda:0'), tensor([195], device='cuda:0'), tensor([155], device='cuda:0'), tensor([266], device='cuda:0'), tensor([232], device='cuda:0'), tensor([162], device='cuda:0'), tensor([227], device='cuda:0'), tensor([153], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([361], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([167], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([232], device='cuda:0'), tensor([232], device='cuda:0'), tensor([232], device='cuda:0'), tensor([250], device='cuda:0'), tensor([166], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([181], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([231], device='cuda:0'), tensor([249], device='cuda:0'), tensor([162], device='cuda:0'), tensor([161], device='cuda:0'), tensor([161], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0'), tensor([168], device='cuda:0'), tensor([166], device='cuda:0'), tensor([956], device='cuda:0'), tensor([166], device='cuda:0'), tensor([153], device='cuda:0'), tensor([153], device='cuda:0'), tensor([248], device='cuda:0'), tensor([168], device='cuda:0'), tensor([168], device='cuda:0'), tensor([184], device='cuda:0'), tensor([167], device='cuda:0'), tensor([266], device='cuda:0'), tensor([168], device='cuda:0'), tensor([356], device='cuda:0'), tensor([249], device='cuda:0'), tensor([167], device='cuda:0'), tensor([168], device='cuda:0'), tensor([249], device='cuda:0'), tensor([216], device='cuda:0'), tensor([153], device='cuda:0'), tensor([382], device='cuda:0'), tensor([232], device='cuda:0'), tensor([266], device='cuda:0'), tensor([232], device='cuda:0'), tensor([236], device='cuda:0'), tensor([162], device='cuda:0'), tensor([162], device='cuda:0')]
time: [0.0377655029296875, 0.48571348190307617, 0.0, 0.013881921768188477, 0.031260013580322266, 0.3010432720184326, 62.30430221557617, 0.015392780303955078, 0.48154187202453613, 0.0, 0.0, 0.04138469696044922, 0.2857987880706787, 62.999478816986084, 0.015638351440429688, 0.48570847511291504, 0.0, 0.0, 0.031260013580322266, 0.2896113395690918, 62.294172286987305, 0.01806330680847168, 0.46358394622802734, 0.0, 0.0, 0.03776693344116211, 0.28623127937316895, 62.35007667541504, 0.015450477600097656, 0.4699687957763672, 0.0, 0.0, 0.046877384185791016, 0.28916168212890625, 62.24435234069824, 0.015450716018676758, 0.4675941467285156, 0.015624761581420898, 0.0, 0.03776979446411133, 0.28865575790405273, 62.51473665237427, 0.018046855926513672, 0.46750521659851074, 0.0, 0.0, 0.033766746520996094, 0.29338765144348145, 63.52289915084839, 0.012069225311279297, 0.48360133171081543, 0.0020339488983154297, 0.0, 0.040331363677978516, 0.28212499618530273, 63.89100241661072, 0.010018348693847656, 0.47916507720947266, 0.0, 0.0, 0.03776693344116211, 0.28565382957458496, 62.242884397506714, 0.01621556282043457, 0.4758915901184082, 0.0039980411529541016, 0.0, 0.035999298095703125, 0.29026341438293457, 62.271918296813965, 0.018838167190551758, 0.46863460540771484, 0.0, 0.0, 0.031195402145385742, 0.2846238613128662, 62.322545528411865, 0.01001119613647461, 0.479276180267334, 0.0, 0.0, 0.03779244422912598, 0.2910315990447998, 62.331265926361084, 0.015635251998901367, 0.47936272621154785, 0.0, 0.0063517093658447266, 0.03142809867858887, 0.28488659858703613, 62.21083426475525, 0.012339591979980469, 0.4661533832550049, 0.0, 0.0, 0.03776979446411133, 0.28607702255249023, 62.24115800857544, 0.015508651733398438, 0.46988534927368164, 0.0, 0.01562643051147461, 0.0312497615814209, 0.3019740581512451, 62.41834354400635, 0.015623092651367188, 0.469940185546875, 0.0, 0.0, 0.03140449523925781, 0.2886388301849365, 62.28723073005676, 0.018224477767944336, 0.47864341735839844, 0.0, 0.0, 0.03788137435913086, 0.28930044174194336, 62.30250644683838, 0.018120288848876953, 0.4858999252319336, 0.0, 0.0, 0.0468745231628418, 0.29178810119628906, 62.26974034309387, 0.015624046325683594, 0.4778931140899658, 0.0, 0.0, 0.03777003288269043, 0.29181742668151855, 62.246082067489624, 0.015622854232788086, 0.4638361930847168, 0.0, 0.0, 0.021796703338623047, 0.29791879653930664, 62.306411027908325, 0.015419483184814453, 0.4698522090911865, 0.0, 0.0, 0.03775596618652344, 0.2837393283843994, 62.28064680099487, 0.015460014343261719, 0.48570752143859863, 0.0, 0.0, 0.031249523162841797, 0.28783130645751953, 62.235214710235596, 0.010019540786743164, 0.4796180725097656, 0.0, 0.0, 0.03760719299316406, 0.289794921875, 62.284019947052, 0.008041858673095703, 0.4634368419647217, 0.0, 0.0, 0.022136688232421875, 0.30138087272644043, 62.22840356826782, 0.020147085189819336, 0.4659862518310547, 0.0, 0.015625, 0.03776144981384277, 0.28332972526550293, 62.321000814437866, 0.010019063949584961, 0.47852301597595215, 0.0, 0.0, 0.037790775299072266, 0.28989148139953613, 62.24607181549072, 0.0180816650390625, 0.46601009368896484, 0.0, 0.0, 0.031250953674316406, 0.2978088855743408, 62.30485248565674, 0.018100738525390625, 0.47331738471984863, 0.0, 0.0, 0.03291463851928711, 0.28907346725463867, 62.27961778640747, 0.00803065299987793, 0.46199727058410645, 0.0, 0.0, 0.031252384185791016, 0.28714632987976074, 62.45045804977417, 0.015460968017578125, 0.48559021949768066, 0.0, 0.0, 0.0312502384185791, 0.2866940498352051, 62.66594839096069, 0.010021209716796875, 0.4878408908843994, 0.0010001659393310547, 0.00099945068359375, 0.022801637649536133, 0.29800963401794434, 62.93828010559082, 0.017002344131469727, 0.5310022830963135, 0.0010025501251220703, 0.0010027885437011719, 0.040999650955200195, 0.29951906204223633, 65.53285932540894, 0.010011434555053711, 0.4793691635131836, 0.0, 0.0, 0.03779721260070801, 0.3285806179046631, 65.88449096679688, 0.015564918518066406, 0.47014808654785156, 0.0, 0.0, 0.031255483627319336, 0.2881510257720947, 64.60315704345703, 0.014996051788330078, 0.47099804878234863, 0.0, 0.0, 0.03300118446350098, 0.28497815132141113, 62.50287890434265, 0.018740177154541016, 0.4783451557159424, 0.0009999275207519531, 0.0010001659393310547, 0.03143048286437988, 0.28641390800476074, 62.35251760482788, 0.020145416259765625, 0.47362422943115234, 0.0, 0.0, 0.03672480583190918, 0.2858543395996094, 62.42637300491333, 0.01578998565673828, 0.4697446823120117, 0.0, 0.0, 0.046880483627319336, 0.27886533737182617, 62.348320960998535, 0.01020956039428711, 0.4786105155944824, 0.0, 0.0, 0.037604331970214844, 0.2895352840423584, 63.100688219070435, 0.020104646682739258, 0.4744124412536621, 0.0, 0.0, 0.037761688232421875, 0.2786707878112793, 62.830811738967896, 0.012076616287231445, 0.47032761573791504, 0.015625715255737305, 0.0, 0.03124856948852539, 0.29184913635253906, 62.81024098396301, 0.015622854232788086, 0.4701411724090576, 0.0, 0.0, 0.0312502384185791, 0.2854123115539551, 62.444324016571045, 0.018471240997314453, 0.46491122245788574, 0.0, 0.0, 0.03146624565124512, 0.289872407913208, 62.33657741546631, 0.018402576446533203, 0.47132444381713867, 0.0, 0.0, 0.044767141342163086, 0.28339266777038574, 62.371602296829224, 0.008205652236938477, 0.46709251403808594, 0.0, 0.0, 0.031078100204467773, 0.2802300453186035, 62.39894461631775, 0.015393495559692383, 0.47302722930908203, 0.0, 0.0, 0.03849983215332031, 0.2892873287200928, 62.33656930923462, 0.018403291702270508, 0.47546863555908203, 0.0, 0.0, 0.04116415977478027, 0.2825338840484619, 62.46499705314636, 0.015609979629516602, 0.4683551788330078, 0.0, 0.0, 0.04688858985900879, 0.28618788719177246, 62.39527130126953, 0.01577305793762207, 0.4770047664642334, 0.0, 0.0, 0.031120777130126953, 0.2961764335632324, 62.425835371017456, 0.015458822250366211, 0.48563408851623535, 0.0, 0.0, 0.03128314018249512, 0.28177738189697266, 62.329801082611084, 0.008016347885131836, 0.4770517349243164, 0.0, 0.0, 0.03583264350891113, 0.292957067489624, 62.355693101882935, 0.015607357025146484, 0.47432899475097656, 0.0, 0.0, 0.048914194107055664, 0.28917527198791504, 62.31915092468262, 0.010021209716796875, 0.48334765434265137, 0.0, 0.0, 0.03378486633300781, 0.2907402515411377, 62.41521453857422, 0.01001119613647461, 0.4792332649230957, 0.0, 0.0, 0.03776359558105469, 0.27953004837036133, 62.65073347091675, 0.016169071197509766, 0.4751415252685547, 0.003999948501586914, 0.0, 0.03600049018859863, 0.2850050926208496, 62.39100241661072, 0.018296480178833008, 0.46651291847229004, 0.0, 0.0, 0.04705667495727539, 0.2829456329345703, 62.35476899147034, 0.015635013580322266, 0.4728274345397949, 0.0, 0.0, 0.03125429153442383, 0.2955498695373535, 62.39464044570923, 0.015618324279785156, 0.4870285987854004, 0.0, 0.0, 0.03127121925354004, 0.28136706352233887, 62.37539005279541, 0.008330583572387695, 0.4655489921569824, 0.0, 0.0, 0.031340837478637695, 0.2782917022705078, 62.37756896018982, 0.01579761505126953, 0.46969032287597656, 0.0, 0.0, 0.04687190055847168, 0.2892336845397949, 62.38908314704895, 0.015663862228393555, 0.4853849411010742, 0.0, 0.0, 0.031241655349731445, 0.28971171379089355, 62.370824337005615, 0.008204460144042969, 0.4823479652404785, 0.0, 0.0, 0.037404537200927734, 0.28369736671447754, 62.35217237472534, 0.015490531921386719, 0.480377197265625, 0.0, 0.0, 0.037760019302368164, 0.29117822647094727, 62.37553644180298, 0.018635034561157227, 0.4642477035522461, 0.0, 0.0, 0.031171560287475586, 0.2975344657897949, 62.33317255973816, 0.010176420211791992, 0.47887372970581055, 0.0, 0.0, 0.03769826889038086, 0.2869384288787842, 62.34664869308472]
funcs_tested: 0
test acc on clean examples (%): 80.00
test acc on FGM adversarial examples (%): 1.54
test acc on PGD adversarial examples (%): 4.62
test acc on L2 adversarial examples (%): 1.54
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 64.62
test acc on SEMANTIC adversarial examples (%): 6.15
test acc on L1 adversarial examples (%): 80.00
test acc on SPSA adversarial examples (%): 66.15
