nb_test: 48
correct: 48
correct_fgm: 8
correct_pgd: 0
correct_l2: 0
correct_hop_skip: 0
correct_noise: 47
correct_semantic: 11
correct_l1: 45
correct_spsa: 0
y_pred: [tensor([957], device='cuda:0'), tensor([951], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0')]
y_pred_fgm: [tensor([990], device='cuda:0'), tensor([522], device='cuda:0'), tensor([522], device='cuda:0'), tensor([956], device='cuda:0'), tensor([952], device='cuda:0'), tensor([930], device='cuda:0'), tensor([114], device='cuda:0'), tensor([522], device='cuda:0'), tensor([114], device='cuda:0'), tensor([658], device='cuda:0'), tensor([277], device='cuda:0'), tensor([522], device='cuda:0'), tensor([952], device='cuda:0'), tensor([37], device='cuda:0'), tensor([36], device='cuda:0'), tensor([952], device='cuda:0'), tensor([522], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([114], device='cuda:0'), tensor([114], device='cuda:0'), tensor([281], device='cuda:0'), tensor([114], device='cuda:0'), tensor([990], device='cuda:0'), tensor([37], device='cuda:0'), tensor([522], device='cuda:0'), tensor([114], device='cuda:0'), tensor([522], device='cuda:0'), tensor([747], device='cuda:0'), tensor([114], device='cuda:0'), tensor([658], device='cuda:0'), tensor([883], device='cuda:0'), tensor([522], device='cuda:0'), tensor([658], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([747], device='cuda:0'), tensor([37], device='cuda:0'), tensor([502], device='cuda:0'), tensor([952], device='cuda:0'), tensor([883], device='cuda:0'), tensor([37], device='cuda:0'), tensor([747], device='cuda:0'), tensor([641], device='cuda:0'), tensor([990], device='cuda:0'), tensor([883], device='cuda:0'), tensor([522], device='cuda:0'), tensor([996], device='cuda:0')]
y_pred_pgd: [tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([522], device='cuda:0'), tensor([956], device='cuda:0'), tensor([462], device='cuda:0'), tensor([114], device='cuda:0'), tensor([29], device='cuda:0'), tensor([957], device='cuda:0'), tensor([114], device='cuda:0'), tensor([658], device='cuda:0'), tensor([329], device='cuda:0'), tensor([957], device='cuda:0'), tensor([728], device='cuda:0'), tensor([658], device='cuda:0'), tensor([996], device='cuda:0'), tensor([938], device='cuda:0'), tensor([952], device='cuda:0'), tensor([696], device='cuda:0'), tensor([462], device='cuda:0'), tensor([126], device='cuda:0'), tensor([987], device='cuda:0'), tensor([996], device='cuda:0'), tensor([27], device='cuda:0'), tensor([952], device='cuda:0'), tensor([956], device='cuda:0'), tensor([957], device='cuda:0'), tensor([27], device='cuda:0'), tensor([957], device='cuda:0'), tensor([114], device='cuda:0'), tensor([987], device='cuda:0'), tensor([658], device='cuda:0'), tensor([114], device='cuda:0'), tensor([522], device='cuda:0'), tensor([658], device='cuda:0'), tensor([956], device='cuda:0'), tensor([696], device='cuda:0'), tensor([116], device='cuda:0'), tensor([952], device='cuda:0'), tensor([114], device='cuda:0'), tensor([910], device='cuda:0'), tensor([883], device='cuda:0'), tensor([952], device='cuda:0'), tensor([114], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([996], device='cuda:0')]
y_pred_l2: []
y_pred_hop_skip: []
y_pred_noise: [tensor([957], device='cuda:0'), tensor([951], device='cuda:0'), tensor([957], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0')]
y_pred_semantic: [tensor([722], device='cuda:0'), tensor([574], device='cuda:0'), tensor([574], device='cuda:0'), tensor([735], device='cuda:0'), tensor([952], device='cuda:0'), tensor([947], device='cuda:0'), tensor([929], device='cuda:0'), tensor([574], device='cuda:0'), tensor([111], device='cuda:0'), tensor([658], device='cuda:0'), tensor([111], device='cuda:0'), tensor([574], device='cuda:0'), tensor([952], device='cuda:0'), tensor([735], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([712], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([111], device='cuda:0'), tensor([329], device='cuda:0'), tensor([953], device='cuda:0'), tensor([111], device='cuda:0'), tensor([712], device='cuda:0'), tensor([722], device='cuda:0'), tensor([574], device='cuda:0'), tensor([329], device='cuda:0'), tensor([574], device='cuda:0'), tensor([112], device='cuda:0'), tensor([111], device='cuda:0'), tensor([658], device='cuda:0'), tensor([574], device='cuda:0'), tensor([574], device='cuda:0'), tensor([658], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([846], device='cuda:0'), tensor([107], device='cuda:0'), tensor([846], device='cuda:0'), tensor([952], device='cuda:0'), tensor([846], device='cuda:0'), tensor([712], device='cuda:0'), tensor([619], device='cuda:0'), tensor([947], device='cuda:0'), tensor([722], device='cuda:0'), tensor([846], device='cuda:0'), tensor([574], device='cuda:0'), tensor([953], device='cuda:0')]
y_pred_l1: [tensor([952], device='cuda:0'), tensor([951], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([952], device='cuda:0'), tensor([953], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([954], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([954], device='cuda:0'), tensor([957], device='cuda:0'), tensor([957], device='cuda:0'), tensor([951], device='cuda:0'), tensor([954], device='cuda:0'), tensor([951], device='cuda:0'), tensor([949], device='cuda:0'), tensor([954], device='cuda:0'), tensor([953], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0'), tensor([952], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([949], device='cuda:0'), tensor([952], device='cuda:0'), tensor([957], device='cuda:0'), tensor([949], device='cuda:0'), tensor([951], device='cuda:0'), tensor([953], device='cuda:0')]
y_pred_spsa: []
time: [0.09000301361083984, 2.15799880027771, 0.011001110076904297, 0.010000467300415039, 0.9174759387969971, 0.09900093078613281, 2.351001262664795, 0.009999990463256836, 0.010001897811889648, 0.8740456104278564, 0.0969991683959961, 2.1579995155334473, 0.011000394821166992, 0.01000070571899414, 0.9360098838806152, 0.09900212287902832, 2.1369986534118652, 0.010000467300415039, 0.010002851486206055, 0.9014143943786621, 0.09599804878234863, 2.141002655029297, 0.010999679565429688, 0.009999990463256836, 0.9027886390686035, 0.09799981117248535, 2.1499998569488525, 0.010000467300415039, 0.009999275207519531, 0.9251899719238281, 0.10100269317626953, 2.1449992656707764, 0.011002540588378906, 0.009999275207519531, 0.9025895595550537, 0.0950016975402832, 2.1480002403259277, 0.011001825332641602, 0.010001420974731445, 0.9385430812835693, 0.09400010108947754, 2.1706905364990234, 0.010998249053955078, 0.010001182556152344, 0.932476282119751, 0.10500097274780273, 2.249511957168579, 0.010999917984008789, 0.010999679565429688, 0.9601104259490967, 0.10900020599365234, 2.2087643146514893, 0.009999275207519531, 0.010000467300415039, 0.9482231140136719, 0.10599899291992188, 2.256999969482422, 0.009999513626098633, 0.010000944137573242, 0.961967945098877, 0.12099909782409668, 2.2368197441101074, 0.011001825332641602, 0.010999202728271484, 0.9518859386444092, 0.10400128364562988, 2.120999336242676, 0.010002374649047852, 0.010000467300415039, 0.8888590335845947, 0.09300041198730469, 2.07700252532959, 0.010000944137573242, 0.009999513626098633, 0.8891522884368896, 0.09300017356872559, 2.0689990520477295, 0.010002374649047852, 0.010000467300415039, 0.8816111087799072, 0.09299993515014648, 2.0670008659362793, 0.009999513626098633, 0.010000228881835938, 0.8787617683410645, 0.09300017356872559, 2.061000108718872, 0.009999990463256836, 0.010000228881835938, 0.8809840679168701, 0.09199953079223633, 2.0680012702941895, 0.010000228881835938, 0.010000228881835938, 0.8782696723937988, 0.09199976921081543, 2.070000171661377, 0.01100015640258789, 0.009999275207519531, 0.9997365474700928, 0.10100030899047852, 2.094465732574463, 0.010999917984008789, 0.010000467300415039, 0.8999648094177246, 0.09300041198730469, 2.1740002632141113, 0.009999990463256836, 0.009999990463256836, 0.9547569751739502, 0.1080007553100586, 2.2799994945526123, 0.010999917984008789, 0.010000467300415039, 0.9153270721435547, 0.10499978065490723, 2.243001699447632, 0.011001110076904297, 0.009999990463256836, 0.9090609550476074, 0.09200191497802734, 2.090381145477295, 0.009999752044677734, 0.010000228881835938, 0.8762743473052979, 0.09200000762939453, 2.064987897872925, 0.01000070571899414, 0.009999275207519531, 0.8878028392791748, 0.09300017356872559, 2.1690001487731934, 0.009999513626098633, 0.009999990463256836, 0.8812789916992188, 0.09299993515014648, 2.2180004119873047, 0.011000633239746094, 0.010000467300415039, 0.8781001567840576, 0.10700106620788574, 2.1640000343322754, 0.010999679565429688, 0.010000228881835938, 0.8757274150848389, 0.09199976921081543, 2.061999559402466, 0.01000070571899414, 0.009999752044677734, 0.8948571681976318, 0.09300065040588379, 2.0699985027313232, 0.01100015640258789, 0.011000394821166992, 0.9078192710876465, 0.10199952125549316, 2.2317698001861572, 0.01099848747253418, 0.012001514434814453, 0.9686949253082275, 0.11299943923950195, 2.2799994945526123, 0.010000228881835938, 0.010000228881835938, 0.9400300979614258, 0.0970001220703125, 2.3240010738372803, 0.010999441146850586, 0.010999917984008789, 0.9926385879516602, 0.10400104522705078, 2.3415491580963135, 0.010999917984008789, 0.011000394821166992, 1.0013375282287598, 0.10300016403198242, 2.321000814437866, 0.011000394821166992, 0.011001348495483398, 0.9833774566650391, 0.10451102256774902, 2.305002212524414, 0.009999752044677734, 0.009999752044677734, 0.973473072052002, 0.09599637985229492, 2.1760003566741943, 0.010000228881835938, 0.010000228881835938, 0.9280064105987549, 0.09599709510803223, 2.2130000591278076, 0.010999441146850586, 0.010999202728271484, 0.8797783851623535, 0.09399867057800293, 2.0689992904663086, 0.009999990463256836, 0.010000228881835938, 0.8967812061309814, 0.09299898147583008, 2.2059969902038574, 0.01100015640258789, 0.010000228881835938, 0.9770307540893555, 0.09300041198730469, 2.1650004386901855, 0.009999990463256836, 0.010000467300415039, 0.8829019069671631, 0.09500002861022949, 2.0789999961853027, 0.009999990463256836, 0.010000944137573242, 0.9064457416534424, 0.0939950942993164, 2.0779998302459717, 0.009999752044677734, 0.010000228881835938, 0.900057315826416, 0.09799957275390625, 2.116999864578247, 0.010000944137573242, 0.009999275207519531, 0.9130334854125977, 0.0989999771118164, 2.125000476837158, 0.010000228881835938, 0.010000228881835938, 0.8854248523712158, 0.09400057792663574, 2.1085360050201416, 0.01100015640258789, 0.0110015869140625, 0.9248714447021484, 0.09799957275390625, 2.103999137878418, 0.011001110076904297, 0.01000070571899414, 0.9301774501800537]
funcs_tested: 0
test acc on clean examples (%): 100.00
test acc on FGM adversarial examples (%): 16.67
test acc on PGD adversarial examples (%): 0.00
test acc on L2 adversarial examples (%): 0.00
test acc on HOP-SKIP-JUMP adversarial examples (%): 0.00
test acc on NOISE adversarial examples (%): 97.92
test acc on SEMANTIC adversarial examples (%): 22.92
test acc on L1 adversarial examples (%): 93.75
test acc on SPSA adversarial examples (%): 0.00
